This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    17140
Number of nonzeros in inequality constraint Jacobian.:      111
Number of nonzeros in Lagrangian Hessian.............:     2914

Total number of variables............................:      454
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      454
                     variables with only upper bounds:        0
Total number of equality constraints.................:      349
Total number of inequality constraints...............:       39
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       39
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.5861294e-006 6.66e+000 1.10e-008   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.5976417e-006 1.70e-003 1.78e-001  -1.2 9.17e-002    -  9.89e-001 1.00e+000h  1
   2 3.6242245e-006 7.17e-005 4.67e-002  -2.7 1.81e-001    -  9.90e-001 1.00e+000h  1
   3 3.6249610e-006 5.11e-009 2.61e-004  -8.4 2.24e-003    -  9.90e-001 1.00e+000h  1
   4 3.6243750e-006 5.74e-007 1.03e-006 -10.4 5.02e-003    -  9.96e-001 1.00e+000h  1
   5 3.6030561e-006 8.71e-004 1.21e-008  -8.3 3.40e-001    -  9.97e-001 1.00e+000h  1
   6 3.5870713e-006 3.83e-004 2.95e-008 -11.0 4.16e-001    -  9.31e-001 1.00e+000h  1
   7 3.5862851e-006 3.98e-005 9.78e-010 -10.7 2.02e-001    -  1.00e+000 1.00e+000h  1
   8 3.5862711e-006 5.27e-006 7.29e-010 -11.0 7.21e-002    -  1.00e+000 1.00e+000h  1
   9 3.5863135e-006 3.85e-007 1.19e-010 -11.0 1.96e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.5863168e-006 3.91e-009 2.56e-012 -11.0 2.11e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:  3.5863168239936366e-006   3.5863168239936366e-006
Dual infeasibility......:  2.5581719458304912e-012   2.5581719458304912e-012
Constraint violation....:  3.9088994707725531e-009   3.9088994707725531e-009
Complementarity.........:  1.0059980802105636e-011   1.0059980802105636e-011
Overall NLP error.......:  3.9088994707725531e-009   3.9088994707725531e-009


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.122
Total CPU secs in NLP function evaluations           =      2.032

EXIT: Optimal Solution Found.
