This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     8810
Number of nonzeros in inequality constraint Jacobian.:      223
Number of nonzeros in Lagrangian Hessian.............:     3443

Total number of variables............................:      890
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      890
                     variables with only upper bounds:        0
Total number of equality constraints.................:      669
Total number of inequality constraints...............:      112
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      112
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.4608388e-001 7.87e-002 7.48e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.5125635e-001 6.73e-004 3.50e-001  -1.8 5.50e-002    -  8.63e-001 9.91e-001f  1
   2 4.5248129e-001 1.44e-006 2.90e-002  -7.1 1.60e-003   0.0 9.86e-001 1.00e+000h  1
   3 4.4960836e-001 4.33e-004 5.35e-003  -4.1 1.62e-001    -  9.87e-001 1.00e+000h  1
   4 4.4663659e-001 2.49e-004 1.27e-002  -4.9 7.16e-002    -  9.93e-001 1.00e+000h  1
   5 4.4625948e-001 9.39e-005 5.88e-003  -5.2 8.58e-002    -  1.00e+000 9.63e-001h  1
   6 4.4610443e-001 4.88e-004 9.70e-006  -6.1 3.24e-002    -  1.00e+000 1.00e+000h  1
   7 4.4608743e-001 4.27e-005 9.82e-007  -6.9 1.42e-002    -  1.00e+000 1.00e+000h  1
   8 4.4608364e-001 2.03e-006 1.63e-006  -9.0 5.32e-003    -  1.00e+000 1.00e+000h  1
   9 4.4608362e-001 2.24e-008 4.90e-008 -11.0 1.34e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  4.4608361804939628e-001   4.4608361804939628e-001
Dual infeasibility......:  4.8993346621781170e-008   4.8993346621781170e-008
Constraint violation....:  2.2401404446458675e-008   2.2401404446458675e-008
Complementarity.........:  3.3376311400484196e-008   3.3376311400484196e-008
Overall NLP error.......:  4.8993346621781170e-008   4.8993346621781170e-008


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.084
Total CPU secs in NLP function evaluations           =      0.170

EXIT: Optimal Solution Found.
