      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       350
                                         New superbasics........        99       Prtl price section (-I)       288

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       345       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       346       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       346       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       286       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       344

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            288           0           1         286           1
 Columns         350           0           0           8         342

 No. of matrix elements                 2522     Density       2.502
 Biggest  constant element        3.5000E+01  (excluding fixed columns,
 Smallest constant element        3.5000E+01   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     286     Linear constraints       2
 Nonlinear variables       345     Linear variables         5
 Jacobian  variables       344     Objective variables    345
 Total constraints         288     Total variables        350
1
 

 
 The user has defined    1485   out of    1485   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -3.1E+02 1.9E-11     14  2.6E-02                             37     37    388  2.6E+00    1119
    200      2.8E+03 3.1E-11     14  2.5E-02                             12     12    361  1.6E+00    3189
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    284     0    284              1  1.4E-02  5.4E-06  1.4711176E+04    2680            1 2.3E+02         _  r
    332     1     48 3.6E-02      4  1.3E-02  1.4E-04  1.4711542E+04    2675     1     41 6.9E+02 1.3E+02 _n r
    346     2     14 3.4E-02      7  1.3E-02  1.1E-04  1.4706112E+04    2684           42 6.9E+04 1.6E+01 _s
    356     3     10 1.9E-01     10  9.7E-03  3.2E-02  1.4588527E+04    2624           43 3.3E+08 1.4E+01 _
    362     4      6 3.0E-01     13  5.5E-03  4.2E-02  1.4537093E+04    2571           44 1.2E+09 2.6E+04 _
    374     5     12 4.5E-01     19  2.1E-03  1.7E-01  1.4666848E+04    2603     6     49 2.9E+09 3.8E+05 _
    380     6      6 6.2E-10     26  2.1E-03  4.0E-01  1.4710332E+04    2608     6     49 3.9E+09 9.6E+05 _
    386     7      6 2.6E-03     29  2.1E-03  2.1E-01  1.4655543E+04    2570           51 1.1E+12 2.6E+03 _

 XXX Singular basis after    40 factorization attempts
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  42 -- singular basis

 Problem name
 No. of iterations                 386   Objective value      1.4480093523E+04
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.4480093523E+04
 No. of calls to funobj             32   No. of calls to funcon             32
 No. of superbasics                 51   No. of basic nonlinears             5
 No. of degenerate steps           234   Percentage                      60.62
 Max x       (scaled)        1 1.0E+00   Max pi      (scaled)       56 1.1E+06
 Max x                       1 1.0E+00   Max pi                     56 1.1E+06
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       57 2.4E+05
 Max Primal infeas           0 0.0E+00   Max Dual infeas            57 2.4E+05
 Nonlinear constraint violn    1.0E-02
1
 
 Name                                    Objective Value      1.4480093523E+04

 Status         Optimal Soln             Iteration    386    Superbasics    51

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     351  r      1    BS          .               .                None            None         -1.0          1
     352  r      2 D  BS          .00000          .00000          .               .          -1833.18865      2
     353  r      3 D  BS          .00000          .00000          .               .          -9406.97077      3
     354  r      4 D  BS          .00000          .00000          .               .         -10590.16700      4
     355  r      5 D  BS         -.00001         -.00001          .               .          -5779.00711      5
     356  r      6 D  BS         -.00001         -.00001          .               .          -1621.20335      6
     357  r      7 D  BS         -.00001         -.00001          .               .          -8334.43900      7
     358  r      8 D  BS          .00000          .00000          .               .          -9539.06867      8
     359  r      9 D  BS         -.00001         -.00001          .               .          -5356.08108      9
     360  r     10 D  BS         -.00001         -.00001          .               .          -1518.03871     10
     361  r     11 D  BS         -.00001         -.00001          .               .          -8031.57123     11
     362  r     12 D  BS          .00000          .00000          .               .          -9794.30802     12
     363  r     13 D  BS          .00000          .00000          .               .          -5848.43949     13
     364  r     14 D  BS          .00000          .00000          .               .          -1686.82976     14
     365  r     15 D  BS          .00000          .00000          .               .          -9303.14382     15
     366  r     16 D  BS          .00000          .00000          .               .         -12150.37339     16
     367  r     17 D  BS          .00000          .00000          .               .          -7614.76234     17
     368  r     18 D  BS          .00000          .00000          .               .          -2221.42404     18
     369  r     19 D  BS          .00000          .00000          .               .         -12541.38563     19
     370  r     20 D  BS          .00000          .00000          .               .         -16848.87906     20
     371  r     21 D  BS          .00000          .00000          .               .         -10681.63185     21
     372  r     22 D  BS          .00000          .00000          .               .          -3120.43261     22
     373  r     23 D  BS          .00000          .00000          .               .         -17626.31272     23
     374  r     24 D  BS          .00000          .00000          .               .         -23501.92744     24
     375  r     25 D  BS          .00000          .00000          .               .         -14705.61580     25
     376  r     26 D  BS          .00000          .00000          .               .          -4276.63420     26
     377  r     27 D  BS          .00000          .00000          .               .         -23870.61421     27
     378  r     28 D  BS          .00000          .00000          .               .         -31045.68773     28
     379  r     29 D  BS          .00000          .00000          .               .         -18974.84979     29
     380  r     30 D  BS          .00000          .00000          .               .          -5481.02300     30
     381  r     31 D  BS          .00000          .00000          .               .         -30092.90350     31
     382  r     32 D  BS          .00000          .00000          .               .         -37981.09227     32
     383  r     33 D  BS          .00000          .00000          .               .         -22630.04760     33
     384  r     34 D  BS          .00000          .00000          .               .          -6491.63491     34
     385  r     35 D  BS          .00000          .00000          .               .         -35057.94381     35
     386  r     36 D  BS          .00000          .00000          .               .         -43005.90957     36
     387  r     37 D  BS          .00000          .00000          .               .         -25041.42894     37
     388  r     38 D  BS          .00000          .00000          .               .         -12692.60473     38
     389  r     39 D  BS          .00000          .00000          .               .         -58849.95259     39
     390  r     40 D  BS          .00000          .00000          .               .         -43498.82665     40
     391  r     41 D  BS          .00000          .00000          .               .         -12863.05746     41
     392  r     42 D  BS          .00000          .00000          .               .         -59557.08889     42
     393  r     43 D  BS          .00000          .00000          .               .         -43926.84020     43
     394  r     44 D  BS          .00000          .00000          .               .         -12955.84909     44
     395  r     45 D  BS          .00000          .00000          .               .         -60046.53741     45
     396  r     46 D  BS          .00000          .00000          .               .         -43887.79057     46
     397  r     47 D  BS          .00000          .00000          .               .         -12407.84538     47
     398  r     48 D  BS          .00000          .00000          .               .         -59866.46547     48
     399  r     49 D  BS          .00000          .00000          .               .         -36695.27455     49
     400  r     50 D  BS          .00000          .00000          .               .          -9338.86451     50
     401  r     51 D  BS          .00000          .00000          .               .          30185.65449     51
     402  r     52 D  BS          .00000          .00000          .               .         168071.67579     52
     403  r     53 D  BS          .00000          .00000          .               .          34181.88151     53
     404  r     54 D  BS          .00000          .00000          .               .         630197.19929     54
     405  r     55 D  BS          .00000          .00000          .               .         716014.71942     55
     406  r     56 D  BS          .00000          .00000          .               .         219504.32708     56
     407  r     57 D  BS          .00000          .00000          .               .        1111464.31776     57
     408  r     58 D  BS          .00000          .00000          .               .         792118.91395     58
     409  r     59 D  BS          .00000          .00000          .               .          66127.80581     59
     410  r     60 D  BS          .00000          .00000          .               .         343530.19991     60
     411  r     61 D  BS          .00000          .00000          .               .         394162.47534     61
     412  r     62 D  BS          .00000          .00000          .               .         217160.07513     62
     413  r     63 D  BS          .00000          .00000          .               .          60983.06462     63
     414  r     64 D  BS          .00000          .00000          .               .         313057.90827     64
     415  r     65 D  BS          .00000          .00000          .               .         351162.70561     65
     416  r     66 D  BS          .00000          .00000          .               .         189557.11428     66
     417  r     67 D  BS          .00000          .00000          .               .          52924.28696     67
     418  r     68 D  BS          .00000          .00000          .               .         267850.33438     68
     419  r     69 D  BS          .00000          .00000          .               .         292673.43062     69
     420  r     70 D  BS          .00000          .00000          .               .         154342.39225     70
     421  r     71 D  BS          .00000          .00000          .               .          42807.34722     71
     422  r     72 D  BS          .00000          .00000          .               .         213140.84436     72
     423  r     73 D  BS          .00000          .00000          .               .         225818.28381     73
     424  r     74 D  BS          .00000          .00000          .               .         115740.81277     74
     425  r     75 D  BS          .00000          .00000          .               .          31834.62671     75
     426  r     76 D  BS          .00000          .00000          .               .         155229.06150     76
     427  r     77 D  BS          .00000          .00000          .               .         157838.67903     77
     428  r     78 D  BS          .00000          .00000          .               .          77762.49626     78
     429  r     79 D  BS          .00000          .00000          .               .          21138.28723     79
     430  r     80 D  BS          .00000          .00000          .               .         100028.35417     80
     431  r     81 D  BS          .00000          .00000          .               .          95792.15814     81
     432  r     82 D  BS          .00000          .00000          .               .          44513.71309     82
     433  r     83 D  BS          .00000          .00000          .               .          11891.46152     83
     434  r     84 D  BS          .00000          .00000          .               .          53809.60415     84
     435  r     85 D  BS          .00000          .00000          .               .          47114.97098     85
     436  r     86 D  BS          .00000          .00000          .               .          20044.39520     86
     437  r     87 D  BS          .00000          .00000          .               .           5214.75910     87
     438  r     88 D  BS          .00000          .00000          .               .          22031.31465     88
     439  r     89 D  BS          .00000          .00000          .               .          16741.29214     89
     440  r     90 D  BS          .00000          .00000          .               .           6146.09900     90
     441  r     91 D  BS          .00000          .00000          .               .           1526.23018     91
     442  r     92 D  BS          .00000          .00000          .               .           5692.83292     92
     443  r     93 D  BS          .00000          .00000          .               .           3239.07833     93
     444  r     94 D  BS          .00000          .00000          .               .            829.61837     94
     445  r     95 D  BS          .00000          .00000          .               .            321.12809     95
     446  r     96 D  BS          .00000          .00000          .               .           1111.67368     96
     447  r     97 D  BS          .00000          .00000          .               .            518.55945     97
     448  r     98 D  BS          .00000          .00000          .               .            130.35690     98
     449  r     99 D  BS          .00000          .00000          .               .            404.71385     99
     450  r    100 D  BS          .00000          .00000          .               .            151.73341    100
     451  r    101 D  BS          .00000          .00000          .               .             34.82981    101
     452  r    102 D  BS          .00001          .00001          .               .             83.09089    102
     453  r    103 D  BS         -.00007         -.00007          .               .             16.14254    103
     454  r    104 D  BS          .00051          .00051          .               .              4.08670    104
     455  r    105 D  BS          .00123          .00123          .               .             15.88427    105
     456  r    106 D  BS          .00117          .00117          .               .             15.74023    106
     457  r    107 D  BS          .00095          .00095          .               .              9.52032    107
     458  r    108 D  BS          .00000          .00000          .               .             36.68164    108
     459  r    109 D  BS         -.00240         -.00240          .               .             12.96629    109
     460  r    110 D  BS         -.00119         -.00119          .               .               .63457    110
     461  r    111    EQ         -.01020         -.01020          .               .              4.24588    111
     462  r    112 A  EQ         -.00034         -.00034          .               .              -.23576    112
     463  r    113 A  EQ         -.00388         -.00388          .               .               .05434    113
     464  r    114 A  EQ         -.00538         -.00538          .               .               .00504    114
     465  r    115 A  EQ         -.00552         -.00552          .               .               .00242    115
     466  r    116 D  BS          .00000          .00000          .               .         -10832.09623    116
     467  r    117 D  BS          .00000          .00000          .               .         -58767.23129    117
     468  r    118 D  BS          .00000          .00000          .               .         -70990.95073    118
     469  r    119 D  BS          .00000          .00000          .               .         -39882.12227    119
     470  r    120 D  BS          .00000          .00000          .               .         -11215.57566    120
     471  r    121 D  BS          .00000          .00000          .               .         -57381.25691    121
     472  r    122 D  BS          .00000          .00000          .               .         -62323.02169    122
     473  r    123 D  BS          .00000          .00000          .               .         -31773.85289    123
     474  r    124 D  BS          .00000          .00000          .               .          -8682.88385    124
     475  r    125 D  BS          .00000          .00000          .               .         -41246.48447    125
     476  r    126 D  BS          .00000          .00000          .               .         -38146.76397    126
     477  r    127 D  BS          .00000          .00000          .               .         -16042.23292    127
     478  r    128 D  BS          .00000          .00000          .               .          -4088.96196    128
     479  r    129 D  BS          .00000          .00000          .               .         -15591.86434    129
     480  r    130 D  BS          .00000          .00000          .               .          -5585.65108    130
     481  r    131 D  BS          .00000          .00000          .               .           3084.02071    131
     482  r    132 D  BS          .00000          .00000          .               .           1362.62672    132
     483  r    133 D  BS          .00000          .00000          .               .          13270.03806    133
     484  r    134 D  BS          .00000          .00000          .               .          28101.44992    134
     485  r    135 D  BS          .00000          .00000          .               .          21586.91105    135
     486  r    136 D  BS          .00000          .00000          .               .           6537.65066    136
     487  r    137 D  BS          .00000          .00000          .               .          39420.85982    137
     488  r    138 D  BS          .00000          .00000          .               .          55855.55098    138
     489  r    139 D  BS          .00000          .00000          .               .          35360.59618    139
     490  r    140 D  BS          .00000          .00000          .               .          10263.33839    140
     491  r    141 D  BS          .00000          .00000          .               .          56590.02044    141
     492  r    142 D  BS          .00000          .00000          .               .          70241.60703    142
     493  r    143 D  BS          .00000          .00000          .               .          40357.24940    143
     494  r    144 D  BS          .00000          .00000          .               .          11420.11416    144
     495  r    145 D  BS          .00000          .00000          .               .          59328.18499    145
     496  r    146 D  BS          .00000          .00000          .               .          66336.82261    146
     497  r    147 D  BS          .00000          .00000          .               .          34788.06147    147
     498  r    148 D  BS          .00000          .00000          .               .           9589.61792    148
     499  r    149 D  BS          .00000          .00000          .               .          46627.73629    149
     500  r    150 D  BS          .00000          .00000          .               .          45559.60459    150
     501  r    151 D  BS          .00000          .00000          .               .          20637.14306    151
     502  r    152 D  BS          .00000          .00000          .               .           9629.45977    152
     503  r    153 D  BS          .00000          .00000          .               .          40768.15870    153
     504  r    154 D  BS          .00000          .00000          .               .          26170.93879    154
     505  r    155 D  BS          .00000          .00000          .               .           7368.39413    155
     506  r    156 D  BS          .00000          .00000          .               .          30165.02104    156
     507  r    157 D  BS          .00000          .00000          .               .          18229.44051    157
     508  r    158 D  BS          .00000          .00000          .               .           5012.08834    158
     509  r    159 D  BS          .00000          .00000          .               .          19171.50302    159
     510  r    160 D  BS          .00000          .00000          .               .          10054.09607    160
     511  r    161 D  BS          .00000          .00000          .               .           2587.08666    161
     512  r    162 D  BS          .00000          .00000          .               .          10945.22246    162
     513  r    163 D  BS          .00000          .00000          .               .           6899.71322    163
     514  r    164 D  BS          .00000          .00000          .               .           1987.76112    164
     515  r    165 D  BS          .00000          .00000          .               .           6291.51395    165
     516  r    166 D  BS          .00000          .00000          .               .           2000.28960    166
     517  r    167 D  BS          .00000          .00000          .               .            363.73261    167
     518  r    168 D  BS          .00000          .00000          .               .           1131.83659    168
     519  r    169 D  BS          .00000          .00000          .               .            426.41678    169
     520  r    170 D  BS          .00000          .00000          .               .             10.60946    170
     521  r    171 D  BS          .00000          .00000          .               .            152.21650    171
     522  r    172 D  BS          .00000          .00000          .               .            -93.59394    172
     523  r    173 D  BS          .00000          .00000          .               .              9.00991    173
     524  r    174 D  BS          .00000          .00000          .               .             47.39526    174
     525  r    175 D  BS          .00000          .00000          .               .             55.89274    175
     526  r    176 D  BS          .00001          .00001          .               .             31.72310    176
     527  r    177 D  BS          .00001          .00001          .               .              8.99315    177
     528  r    178 D  BS          .00001          .00001          .               .             47.36107    178
     529  r    179 D  BS          .00000          .00000          .               .             56.00584    179
     530  r    180 D  BS          .00001          .00001          .               .             31.90875    180
     531  r    181 D  BS          .00001          .00001          .               .              9.08398    181
     532  r    182 D  BS          .00000          .00000          .               .             47.88915    182
     533  r    183 D  BS          .00000          .00000          .               .             56.69200    183
     534  r    184 D  BS          .00000          .00000          .               .             32.17151    184
     535  r    185 D  BS          .00000          .00000          .               .              9.09653    185
     536  r    186 D  BS          .00000          .00000          .               .             47.64466    186
     537  r    187 D  BS          .00000          .00000          .               .             55.84757    187
     538  r    188 D  BS          .00000          .00000          .               .             31.29484    188
     539  r    189 D  BS          .00000          .00000          .               .              8.73126    189
     540  r    190 D  BS          .00000          .00000          .               .             45.35905    190
     541  r    191 D  BS          .00000          .00000          .               .             52.66530    191
     542  r    192 D  BS          .00000          .00000          .               .             29.27051    192
     543  r    193 D  BS          .00000          .00000          .               .              8.09899    193
     544  r    194 D  BS          .00000          .00000          .               .             41.85618    194
     545  r    195 D  BS          .00000          .00000          .               .             48.28361    195
     546  r    196 D  BS          .00000          .00000          .               .             26.67953    196
     547  r    197 D  BS          .00000          .00000          .               .              7.34222    197
     548  r    198 D  BS          .00000          .00000          .               .             37.80431    198
     549  r    199 D  BS          .00000          .00000          .               .             43.46283    199
     550  r    200 D  BS          .00000          .00000          .               .             23.89225    200
     551  r    201 D  BS          .00000          .00000          .               .              6.52620    201
     552  r    202 D  BS          .00000          .00000          .               .             33.38710    202
     553  r    203 D  BS          .00000          .00000          .               .             38.01446    203
     554  r    204 D  BS          .00000          .00000          .               .             20.65793    204
     555  r    205 D  BS          .00000          .00000          .               .              5.57162    205
     556  r    206 D  BS          .00000          .00000          .               .             28.28210    206
     557  r    207 D  BS          .00000          .00000          .               .             31.89030    207
     558  r    208 D  BS          .00000          .00000          .               .             17.19693    208
     559  r    209 D  BS          .00000          .00000          .               .              8.13788    209
     560  r    210 D  BS          .00000          .00000          .               .             36.39752    210
     561  r    211 D  BS          .00000          .00000          .               .             25.19276    211
     562  r    212 D  BS          .00000          .00000          .               .              6.92985    212
     563  r    213 D  BS          .00000          .00000          .               .             30.85965    213
     564  r    214 D  BS          .00000          .00000          .               .             21.15218    214
     565  r    215 D  BS          .00000          .00000          .               .              5.74163    215
     566  r    216 D  BS          .00000          .00000          .               .             25.38717    216
     567  r    217 D  BS          .00000          .00000          .               .             17.12270    217
     568  r    218 D  BS          .00000          .00000          .               .              4.54526    218
     569  r    219 D  BS          .00000          .00000          .               .             19.84903    219
     570  r    220 D  BS          .00000          .00000          .               .             13.03536    220
     571  r    221 D  BS          .00000          .00000          .               .              3.33439    221
     572  r    222 D  BS          .00000          .00000          .               .             14.25385    222
     573  r    223 D  BS          .00000          .00000          .               .              8.91439    223
     574  r    224 D  BS          .00000          .00000          .               .              2.11436    224
     575  r    225 D  BS          .00000          .00000          .               .              8.62138    225
     576  r    226 D  BS          .00000          .00000          .               .              4.76908    226
     577  r    227 D  BS          .00000          .00000          .               .               .88794    227
     578  r    228 D  BS          .00000          .00000          .               .              2.95718    228
     579  r    229 D  BS          .00000          .00000          .               .               .59909    229
     580  r    230 D  BS          .00000          .00000          .               .              1.98509    230
     581  r    231 D  BS          .00000          .00000          .               .             10.39764    231
     582  r    232 D  BS          .00000          .00000          .               .             12.23201    232
     583  r    233 D  BS          .00001          .00001          .               .              6.68356    233
     584  r    234 D  BS          .00000          .00000          .               .              1.78491    234
     585  r    235 D  BS          .00001          .00001          .               .              8.83574    235
     586  r    236 D  BS          .00000          .00000          .               .              9.53230    236
     587  r    237 D  BS          .00001          .00001          .               .              4.70546    237
     588  r    238 D  BS          .00000          .00000          .               .              1.10871    238
     589  r    239 D  BS          .00000          .00000          .               .              5.00573    239
     590  r    240 D  BS          .00000          .00000          .               .              4.68400    240
     591  r    241 D  BS          .00000          .00000          .               .              1.92683    241
     592  r    242 D  BS          .00000          .00000          .               .               .33371    242
     593  r    243 D  BS          .00000          .00000          .               .              1.02953    243
     594  r    244 D  BS          .00000          .00000          .               .               .20857    244
     595  r    245 D  BS          .00000          .00000          .               .              -.46529    245
     596  r    246 D  BS          .00000          .00000          .               .              -.30373    246
     597  r    247 D  BS          .00000          .00000          .               .             -2.21874    247
     598  r    248 D  BS          .00000          .00000          .               .             -3.50090    248
     599  r    249 D  BS          .00000          .00000          .               .             -2.54702    249
     600  r    250 D  BS          .00000          .00000          .               .              -.88966    250
     601  r    251 D  BS          .00000          .00000          .               .             -5.31251    251
     602  r    252 D  BS          .00000          .00000          .               .             -7.15784    252
     603  r    253 D  BS          .00000          .00000          .               .             -4.67339    253
     604  r    254 D  BS          .00000          .00000          .               .             -1.51976    254
     605  r    255 D  BS          .00000          .00000          .               .             -8.71450    255
     606  r    256 D  BS          .00000          .00000          .               .            -11.43107    256
     607  r    257 D  BS          .00000          .00000          .               .             -7.19170    257
     608  r    258 D  BS          .00000          .00000          .               .             -2.23683    258
     609  r    259 D  BS          .00000          .00000          .               .            -12.33618    259
     610  r    260 D  BS          .00000          .00000          .               .            -15.26872    260
     611  r    261 D  BS          .00000          .00000          .               .             -8.93480    261
     612  r    262 D  BS          .00000          .00000          .               .             -2.60333    262
     613  r    263 D  BS          .00000          .00000          .               .            -13.81386    263
     614  r    264 D  BS          .00000          .00000          .               .            -16.42113    264
     615  r    265 D  BS          .00000          .00000          .               .             -9.16103    265
     616  r    266 D  BS          .00000          .00000          .               .             -4.45207    266
     617  r    267 D  BS          .00000          .00000          .               .            -20.14449    267
     618  r    268 D  BS          .00000          .00000          .               .            -14.14707    268
     619  r    269 D  BS          .00000          .00000          .               .             -3.93964    269
     620  r    270 D  BS          .00000          .00000          .               .            -17.63648    270
     621  r    271 D  BS          .00000          .00000          .               .            -12.15182    271
     622  r    272 D  BS          .00000          .00000          .               .             -3.30940    272
     623  r    273 D  BS          .00000          .00000          .               .            -14.64614    273
     624  r    274 D  BS          .00000          .00000          .               .             -9.87976    274
     625  r    275 D  BS          .00000          .00000          .               .             -2.62112    275
     626  r    276 D  BS          .00000          .00000          .               .            -11.44310    276
     627  r    277 D  BS          .00000          .00000          .               .             -7.51387    277
     628  r    278 D  BS          .00000          .00000          .               .             -1.92210    278
     629  r    279 D  BS          .00000          .00000          .               .             -8.21925    279
     630  r    280 D  BS          .00000          .00000          .               .             -5.14288    280
     631  r    281 D  BS          .00000          .00000          .               .             -1.22040    281
     632  r    282 D  BS          .00000          .00000          .               .             -4.97687    282
     633  r    283 D  BS          .00000          .00000          .               .             -2.75336    283
     634  r    284 D  BS          .00000          .00000          .               .              -.51256    284
     635  r    285 D  BS          .00000          .00000          .               .             -1.70714    285
     636  r    286 D  BS          .00000          .00000          .               .              -.34587    286
     637  r    287 D  BS         -.00024         -.00024          .               .         999996.40529    287
     638  r    288    BS        23.92200        23.92200          .             80.00000          .         288
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ         1.0              .              1.0             1.0        -14666.07133    289
       2  x      2 A  FR          .98659          .               .              1.0              .05657    290
       3  x      3 A  FR          .95770          .               .              1.00000          .62761    291
       4  x      4 A  FR          .92813          .               .              1.0             1.56863    292
       5  x      5 A  FR          .91916          .               .              1.00000         1.65111    293
       6  x      6 N  FR          .89630          .               .              1.0             2.35416    294
       7  x      7 N  FR          .85111          .               .              1.0             2.76111    295
       8  x      8 N  FR          .80877          .               .              1.0             2.77878    296
       9  x      9 N  FR          .79652          .               .              1.0             3.01065    297
      10  x     10 N  FR          .76626          .               .              1.0             2.98419    298
      11  x     11 N  FR          .70976          .               .              1.0             3.00535    299
      12  x     12 N  FR          .65985          .               .              1.00000         2.89149    300
      13  x     13 N  FR          .64583          .               .              1.0             2.94204    301
      14  x     14 N  FR          .61194          .               .              1.0             2.72753    302
      15  x     15 N  FR          .55096          .               .              1.00000         2.69506    303
      16  x     16 N  FR          .49913          .               .              1.0             2.63700    304
      17  x     17 N  FR          .48488          .               .              1.0             2.67942    305
      18  x     18 N  FR          .45091          .               .              1.0             2.56725    306
      19  x     19 N  FR          .39143          .               .              1.0             2.62039    307
      20  x     20 N  FR          .34249          .               .              1.0             2.79170    308
      21  x     21 N  FR          .32929          .               .              1.0             2.89272    309
      22  x     22 N  FR          .29830          .               .              1.0             2.90657    310
      23  x     23 N  FR          .24572          .               .              1.0             3.19591    311
      24  x     24 N  FR          .20422          .               .              1.0             3.41789    312
      25  x     25 N  FR          .19333          .               .              1.0             3.39254    313
      26  x     26 N  FR          .16833          .               .              1.0             3.71655    314
      27  x     27 N  FR          .12789          .               .              1.0             4.25602    315
      28  x     28 N  FR          .09801          .               .              1.0             3.55602    316
      29  x     29 N  FR          .09051          .               .              1.00000         3.44708    317
      30  x     30 N  FR          .07388          .               .              1.0             3.00290    318
      31  x     31 N  FR          .04898          .               .              1.0             2.27985    319
      32  x     32 N  FR          .03248          .               .              1.0             2.34151    320
      33  x     33 A  FR          .02864          .               .              1.0             2.21052    321
      34  x     34 A  FR          .02063          .               .              1.0             1.86302    322
      35  x     35 A  FR          .01020          .               .              1.00000         1.01205    323
      36  x     36 A  FR          .00469          .               .              1.0              .55347    324
      37  x     37 A  FR          .00362          .               .              1.0              .63156    325
      38  x     38 A  FR          .00272          .               .              1.0              .22689    326
      39  x     39 A  FR          .00174          .               .              1.00000          .05308    327
      40  x     40 A  FR          .00149          .               .              1.0              .20375    328
      41  x     41 A  FR          .00100          .               .              1.00000         -.29416    329
      42  x     42 A  FR          .00051          .               .              1.0             -.42144    330
      43  x     43 A  FR          .00040          .               .              1.0             -.09602    331
      44  x     44 A  FR          .00020          .               .              1.0            -1.07726    332
      45  x     45 N  FR          .00005          .               .              1.0             3.20126    333
      46  x     46 A  FR          .00003          .               .              1.0              .84632    334
      47  x     47 N  FR          .00002          .               .              1.0             6.97785    335
      48  x     48 N  FR          .00001          .               .              1.00000       177.25650    336
      49  x     49 N  FR          .00001          .               .              1.0           284.52386    337
      50  x     50 N  FR          .00000          .               .              1.0          4406.19113    338
      51  x     51 N  FR          .00000          .               .              1.0         15332.64269    339
      52  x     52 N  FR          .00000          .               .              1.0          8929.54587    340
      53  x     53    BS          .00000          .               .              1.0        232112.55831    341
      54  x     54 D  BS          .00000          .               .              1.0        176258.72223    342
      55  x     55 D  BS          .00000          .               .              1.0         33489.95616    343
      56  x     56 D  BS          .00000          .               .              1.0         62495.95698    344
      57  x     57 N  BS          .00000          .               .              1.00000   -237522.51472    345
      58  x     58    EQ          .               .               .               .       -1002066.45502    346
      59  x     59    EQ          .26039          .               .26039          .26039    529033.45303    347
      60  x     60 A  FR          .26108          .              -.50000          .50000        -1.60196    348
      61  x     61 A  FR          .26233          .              -.50000          .50000          .26088    349
      62  x     62 N  FR          .26333          .              -.50000          .50000         3.68337    350
      63  x     63 A  FR          .26359          .              -.50000          .50000          .79714    351
      64  x     64 N  FR          .26415          .              -.50000          .50000         4.57990    352
      65  x     65 A  FR          .26487          .              -.50000          .50000         1.30417    353
      66  x     66 A  FR          .26513          .              -.50000          .50000        -2.05876    354
      67  x     67 A  FR          .26513          .              -.50000          .50000         -.13686    355
      68  x     68 A  FR          .26500          .              -.50000          .50000        -2.12030    356
      69  x     69 A  FR          .26423          .              -.50000          .50000          .12121    357
      70  x     70 A  FR          .26300          .              -.50000          .50000         -.75127    358
      71  x     71 A  FR          .26257          .              -.50000          .50000         -.30248    359
      72  x     72 A  FR          .26133          .              -.50000          .50000         -.35433    360
      73  x     73 A  FR          .25848          .              -.50000          .50000         -.22768    361
      74  x     74 A  FR          .25540          .              -.50000          .50000         -.08192    362
      75  x     75 A  FR          .25444          .              -.50000          .50000         -.20856    363
      76  x     76 A  FR          .25196          .              -.50000          .50000         -.61627    364
      77  x     77 A  FR          .24691          .              -.50000          .50000         -.62810    365
      78  x     78 A  FR          .24202          .              -.50000          .50000         -.77154    366
      79  x     79 A  FR          .24058          .              -.50000          .50000         -.28524    367
      80  x     80 A  FR          .23699          .              -.50000          .50000         -.86722    368
      81  x     81 A  FR          .23013          .              -.50000          .50000         -.91583    369
      82  x     82 A  FR          .22393          .              -.50000          .50000          .17981    370
      83  x     83 A  FR          .22218          .              -.50000          .50000         -.15781    371
      84  x     84 A  FR          .21792          .              -.50000          .50000          .08504    372
      85  x     85 A  FR          .21022          .              -.50000          .50000         1.06769    373
      86  x     86 A  FR          .20372          .              -.50000          .50000          .64226    374
      87  x     87 A  FR          .20195          .              -.50000          .50000          .46553    375
      88  x     88 A  FR          .19778          .              -.50000          .50000          .26511    376
      89  x     89 A  FR          .19069          .              -.50000          .50000         -.23347    377
      90  x     90 A  FR          .18516          .              -.50000          .50000          .36127    378
      91  x     91 A  FR          .18373          .              -.50000          .50000          .52902    379
      92  x     92 A  FR          .18048          .              -.50000          .50000         1.46660    380
      93  x     93 A  FR          .17544          .              -.50000          .50000          .44180    381
      94  x     94 A  FR          .17198          .              -.50000          .50000          .72230    382
      95  x     95 A  FR          .17117          .              -.50000          .50000          .84725    383
      96  x     96 A  FR          .17042          .              -.50000          .50000          .54982    384
      97  x     97 A  FR          .16950          .              -.50000          .50000          .55013    385
      98  x     98 A  FR          .16923          .              -.50000          .50000          .55316    386
      99  x     99 A  FR          .16868          .              -.50000          .50000          .68724    387
     100  x    100 A  FR          .16806          .              -.50000          .50000          .23016    388
     101  x    101 A  FR          .16791          .              -.50000          .50000          .57062    389
     102  x    102 A  FR          .16759          .              -.50000          .50000          .44714    390
     103  x    103 N  FR          .16810          .              -.50000          .50000         3.21956    391
     104  x    104 N  FR          .16874          .              -.50000          .50000         5.52291    392
     105  x    105 N  FR          .17047          .              -.50000          .50000        10.40726    393
     106  x    106 N  FR          .17624          .              -.50000          .50000        20.66604    394
     107  x    107 N  FR          .17923          .              -.50000          .50000        24.18719    395
     108  x    108 N  FR          .18865          .              -.50000          .50000        12.72920    396
     109  x    109 N SBS          .20972          .              -.50000          .50000        -8.84680    397
     110  x    110 N  FR          .21911          .              -.50000          .50000        -4.97568    398
     111  x    111 N SBS          .25228          .              -.50000          .50000         4.20850    399
     112  x    112 N SBS          .31978          .              -.50000          .50000        -5.68697    400
     113  x    113 N SBS          .33911          .              -.50000          .50000         3.53977    401
     114  x    114   SBS          .38879          .              -.50000          .50000          .12297    402
     115  x    115   SBS          .46946          .              -.50000          .50000          .14957    403
     116  x    116 A  UL          .50000          .               .               .50000         -.08215    404
     117  x    117    EQ          .               .               .               .         -86667.74728    405
     118  x    118 A  FR          .01259          .              -.50000          .50000         1.64042    406
     119  x    119 N  FR          .03567          .              -.50000          .50000        -2.82929    407
     120  x    120 N  FR          .05541          .              -.50000          .50000        -6.73816    408
     121  x    121 N  FR          .06078          .              -.50000          .50000        -3.48320    409
     122  x    122 N  FR          .07345          .              -.50000          .50000        -7.05802    410
     123  x    123 N  FR          .09482          .              -.50000          .50000        -2.43648    411
     124  x    124 A  FR          .11129          .              -.50000          .50000          .66819    412
     125  x    125 A  FR          .11553          .              -.50000          .50000          .06485    413
     126  x    126 A  FR          .12499          .              -.50000          .50000          .84038    414
     127  x    127 N  FR          .13928          .              -.50000          .50000         2.50575    415
     128  x    128 N  FR          .14854          .              -.50000          .50000         2.72183    416
     129  x    129 A  FR          .15060          .              -.50000          .50000         2.02295    417
     130  x    130 N  FR          .15464          .              -.50000          .50000         3.16064    418
     131  x    131 A  FR          .15859          .              -.50000          .50000         2.04139    419
     132  x    132 A  FR          .15860          .              -.50000          .50000         1.33658    420
     133  x    133 A  FR          .15807          .              -.50000          .50000          .80443    421
     134  x    134 A  FR          .15584          .              -.50000          .50000          .90398    422
     135  x    135 A  FR          .14865          .              -.50000          .50000          .73769    423
     136  x    136 A  FR          .13943          .              -.50000          .50000          .31873    424
     137  x    137 A  FR          .13641          .              -.50000          .50000          .38078    425
     138  x    138 A  FR          .12838          .              -.50000          .50000          .58145    426
     139  x    139 A  FR          .11154          .              -.50000          .50000         -.03061    427
     140  x    140 A  FR          .09507          .              -.50000          .50000         -.72945    428
     141  x    141 A  FR          .09023          .              -.50000          .50000         -.62617    429
     142  x    142 A  FR          .07819          .              -.50000          .50000        -1.47030    430
     143  x    143 A  FR          .05565          .              -.50000          .50000          .07231    431
     144  x    144 A  FR          .03596          .              -.50000          .50000         2.16910    432
     145  x    145 N  FR          .03050          .              -.50000          .50000         2.26695    433
     146  x    146 N  FR          .01751          .              -.50000          .50000         3.05066    434
     147  x    147 A  FR         -.00493          .              -.50000          .50000         2.17252    435
     148  x    148 A  FR         -.02272          .              -.50000          .50000         1.50326    436
     149  x    149 A  FR         -.02737          .              -.50000          .50000         1.42679    437
     150  x    150 A  FR         -.03793          .              -.50000          .50000         1.93830    438
     151  x    151 N  FR         -.05446          .              -.50000          .50000         2.83008    439
     152  x    152 N  FR         -.06588          .              -.50000          .50000         2.36650    440
     153  x    153 N  FR         -.06857          .              -.50000          .50000         2.64230    441
     154  x    154 N  FR         -.07106          .              -.50000          .50000         2.64182    442
     155  x    155 A  FR         -.07415          .              -.50000          .50000         1.79242    443
     156  x    156 A  FR         -.07503          .              -.50000          .50000         1.66966    444
     157  x    157 A  FR         -.07691          .              -.50000          .50000         1.06389    445
     158  x    158 A  FR         -.07914          .              -.50000          .50000          .84254    446
     159  x    159 A  FR         -.07975          .              -.50000          .50000          .64697    447
     160  x    160 A  FR         -.08099          .              -.50000          .50000          .86009    448
     161  x    161 A  FR         -.08232          .              -.50000          .50000          .04781    449
     162  x    162 A  FR         -.08265          .              -.50000          .50000         -.17667    450
     163  x    163 A  FR         -.08282          .              -.50000          .50000         -.31727    451
     164  x    164 N  FR         -.08303          .              -.50000          .50000        -2.82683    452
     165  x    165 N  FR         -.08309          .              -.50000          .50000        -5.30044    453
     166  x    166 N  FR         -.08320          .              -.50000          .50000      -110.98155    454
     167  x    167 N  FR         -.08327          .              -.50000          .50000      -511.68942    455
     168  x    168 N  FR         -.08329          .              -.50000          .50000      -514.21430    456
     169  x    169 N  FR         -.08329          .              -.50000          .50000     -5428.24955    457
     170  x    170 N  FR         -.08333          .              -.50000          .50000    -12271.91133    458
     171  x    171 N  FR         -.08333          .              -.50000          .50000     -2037.48835    459
     172  x    172 N  FR         -.08333          .              -.50000          .50000     -4377.99123    460
     173  x    173 N  FR         -.08333          .              -.50000          .50000     11116.34898    461
     174  x    174    EQ         -.08333          .              -.08333         -.08333       310.17837    462
     175  x    175    EQ          .               .               .               .             72.07961    463
     176  x    176 A  FR          .01522          .               .              1.0             -.04648    464
     177  x    177 A  FR          .04203          .               .              1.0             -.07725    465
     178  x    178 A  FR          .06411          .               .              1.0             -.00977    466
     179  x    179 A  FR          .07005          .               .              1.0              .02264    467
     180  x    180 A  FR          .08396          .               .              1.0              .08957    468
     181  x    181 A  FR          .10737          .               .              1.00000          .18317    469
     182  x    182 A  FR          .12572          .               .              1.0              .22696    470
     183  x    183 A  FR          .13053          .               .              1.0              .24115    471
     184  x    184 A  FR          .14162          .               .              1.00000          .22937    472
     185  x    185 A  FR          .15989          .               .              1.0              .10230    473
     186  x    186 A  FR          .17410          .               .              1.0             -.15613    474
     187  x    187 A  FR          .17785          .               .              1.0             -.23760    475
     188  x    188 A  FR          .18659          .               .              1.0             -.40863    476
     189  x    189 A  FR          .20157          .               .              1.00000         -.72796    477
     190  x    190 A  FR          .21405          .               .              1.0             -.96863    478
     191  x    191 A  FR          .21751          .               .              1.00000        -1.01373    479
     192  x    192 A  FR          .22591          .               .              1.0            -1.10997    480
     193  x    193 A  FR          .24151          .               .              1.0            -1.26879    481
     194  x    194 A  FR          .25570          .               .              1.0            -1.37413    482
     195  x    195 A  FR          .25982          .               .              1.0            -1.39831    483
     196  x    196 A  FR          .27007          .               .              1.0            -1.45906    484
     197  x    197 A  FR          .28983          .               .              1.0            -1.54227    485
     198  x    198 A  FR          .30815          .               .              1.0            -1.55206    486
     199  x    199 A  FR          .31346          .               .              1.0            -1.54871    487
     200  x    200 A  FR          .32661          .               .              1.0            -1.55245    488
     201  x    201 A  FR          .35136          .               .              1.00000        -1.58944    489
     202  x    202 A  FR          .37343          .               .              1.00000        -1.70311    490
     203  x    203 A  FR          .37965          .               .              1.0            -1.74420    491
     204  x    204 A  FR          .39471          .               .              1.00000        -1.82085    492
     205  x    205 A  FR          .42181          .               .              1.0            -1.91724    493
     206  x    206 A  FR          .44474          .               .              1.0            -1.96418    494
     207  x    207 A  FR          .45101          .               .              1.0            -1.97524    495
     208  x    208 A  FR          .46593          .               .              1.0            -1.99075    496
     209  x    209 A  FR          .49191          .               .              1.0            -1.96237    497
     210  x    210 A  FR          .51330          .               .              1.0            -1.88019    498
     211  x    211 A  FR          .51910          .               .              1.0            -1.85307    499
     212  x    212 A  FR          .52486          .               .              1.0            -1.82790    500
     213  x    213 A  FR          .53275          .               .              1.0            -1.80089    501
     214  x    214 A  FR          .53523          .               .              1.0            -1.79600    502
     215  x    215 A  FR          .54089          .               .              1.0            -1.78447    503
     216  x    216 A  FR          .54864          .               .              1.0            -1.77809    504
     217  x    217 A  FR          .55109          .               .              1.0            -1.77965    505
     218  x    218 A  FR          .55666          .               .              1.0            -1.78384    506
     219  x    219 A  FR          .56432          .               .              1.0            -1.79926    507
     220  x    220 A  FR          .56674          .               .              1.0            -1.80674    508
     221  x    221 A  FR          .56812          .               .              1.0            -1.81176    509
     222  x    222 A  FR          .57002          .               .              1.0            -1.81910    510
     223  x    223 A  FR          .57063          .               .              1.0            -1.82102    511
     224  x    224 A  FR          .57201          .               .              1.00000        -1.82680    512
     225  x    225 A  FR          .57391          .               .              1.0            -1.83154    513
     226  x    226 A  FR          .57451          .               .              1.0            -1.83300    514
     227  x    227 A  FR          .57589          .               .              1.0            -1.83602    515
     228  x    228 A  FR          .57779          .               .              1.0            -1.84202    516
     229  x    229 A  FR          .57840          .               .              1.0            -1.84288    517
     230  x    230 A  FR          .57978          .               .              1.0            -1.84785    518
     231  x    231 A  FR          .58168          .               .              1.0            -1.85339    519
     232  x    232 A  FR          .58228          .               .              1.0              .00000    520
     233  x    233    EQ          .               .               .               .             15.83148    521
     234  x    234 A  FR          .00060          .               .              1.0             -.00717    522
     235  x    235 A  FR          .00469          .               .              1.00000         -.27253    523
     236  x    236 A  FR          .01119          .               .              1.0             -.73481    524
     237  x    237 A  FR          .01346          .               .              1.00000         -.84435    525
     238  x    238 A  FR          .01970          .               .              1.00000        -1.07369    526
     239  x    239 A  FR          .03340          .               .              1.0            -1.37169    527
     240  x    240 A  FR          .04731          .               .              1.0            -1.53590    528
     241  x    241 A  FR          .05147          .               .              1.0            -1.56951    529
     242  x    242 A  FR          .06192          .               .              1.0            -1.61370    530
     243  x    243 A  FR          .08198          .               .              1.0            -1.60365    531
     244  x    244 A  FR          .10010          .               .              1.0            -1.48455    532
     245  x    245 A  FR          .10523          .               .              1.0            -1.44950    533
     246  x    246 A  FR          .11771          .               .              1.0            -1.38484    534
     247  x    247 A  FR          .14035          .               .              1.00000        -1.27081    535
     248  x    248 A  FR          .15970          .               .              1.0            -1.19702    536
     249  x    249 A  FR          .16503          .               .              1.00000        -1.19039    537
     250  x    250 A  FR          .17775          .               .              1.0            -1.18111    538
     251  x    251 A  FR          .19996          .               .              1.0            -1.16835    539
     252  x    252 A  FR          .21809          .               .              1.0            -1.17247    540
     253  x    253 A  FR          .22293          .               .              1.0            -1.17679    541
     254  x    254 A  FR          .23420          .               .              1.0            -1.18261    542
     255  x    255 A  FR          .25280          .               .              1.0            -1.21472    543
     256  x    256 A  FR          .26673          .               .              1.0            -1.31494    544
     257  x    257 A  FR          .27023          .               .              1.0            -1.35506    545
     258  x    258 A  FR          .27792          .               .              1.0            -1.43902    546
     259  x    259 A  FR          .28900          .               .              1.0            -1.54592    547
     260  x    260 A  FR          .29554          .               .              1.0            -1.39294    548
     261  x    261 A  FR          .29686          .               .              1.0            -1.28654    549
     262  x    262 A  FR          .29914          .               .              1.0            -1.08077    550
     263  x    263 A  FR          .30020          .               .              1.0             -.71476    551
     264  x    264 A  FR          .29818          .               .              1.0             -.46548    552
     265  x    265 A  FR          .29719          .               .              1.0             -.41202    553
     266  x    266 A  FR          .29408          .               .              1.0             -.26410    554
     267  x    267 A  FR          .28627          .               .              1.0              .09940    555
     268  x    268 A  FR          .27774          .               .              1.0              .49385    556
     269  x    269 A  FR          .27514          .               .              1.0              .59971    557
     270  x    270 A  FR          .27243          .               .              1.00000          .69713    558
     271  x    271 A  FR          .26856          .               .              1.0              .81144    559
     272  x    272 A  FR          .26730          .               .              1.0              .84063    560
     273  x    273 A  FR          .26437          .               .              1.0              .90456    561
     274  x    274 A  FR          .26023          .               .              1.0              .97182    562
     275  x    275 A  FR          .25890          .               .              1.0              .98630    563
     276  x    276 A  FR          .25582          .               .              1.0             1.01690    564
     277  x    277 A  FR          .25150          .               .              1.0             1.04394    565
     278  x    278 A  FR          .25013          .               .              1.0             1.04705    566
     279  x    279 A  FR          .24933          .               .              1.00000         1.04793    567
     280  x    280 A  FR          .24824          .               .              1.0             1.04844    568
     281  x    281 A  FR          .24789          .               .              1.0             1.04868    569
     282  x    282 A  FR          .24710          .               .              1.0             1.04955    570
     283  x    283 A  FR          .24600          .               .              1.0             1.05376    571
     284  x    284 A  FR          .24565          .               .              1.00000         1.05584    572
     285  x    285 A  FR          .24486          .               .              1.0             1.05911    573
     286  x    286 A  FR          .24376          .               .              1.0             1.06328    574
     287  x    287 A  FR          .24341          .               .              1.00000         1.06428    575
     288  x    288 A  FR          .24262          .               .              1.0             1.06658    576
     289  x    289 A  FR          .24152          .               .              1.00000         1.07000    577
     290  x    290 A  FR          .24117          .               .              1.0              .00000    578
     291  x    291 N SBS          .11522          .              -.50000          .50000         6.81572    579
     292  x    292 N SBS          .11830          .              -.50000          .50000       -25.81785    580
     293  x    293 N  FR          .12150          .              -.50000          .50000        33.16672    581
     294  x    294 N SBS          .12001          .              -.50000          .50000         3.70466    582
     295  x    295 A  FR          .11904          .              -.50000          .50000          .90055    583
     296  x    296 N SBS          .11577          .              -.50000          .50000         6.58868    584
     297  x    297 N SBS          .10623          .              -.50000          .50000       -34.75513    585
     298  x    298 N SBS          .09573          .              -.50000          .50000        13.06820    586
     299  x    299   SBS          .09210          .              -.50000          .50000         -.68995    587
     300  x    300 N SBS          .08325          .              -.50000          .50000         8.99337    588
     301  x    301 N SBS          .06523          .              -.50000          .50000         9.99374    589
     302  x    302   SBS          .04823          .              -.50000          .50000        -1.88441    590
     303  x    303   SBS          .04334          .              -.50000          .50000        -1.12254    591
     304  x    304 N SBS          .03148          .              -.50000          .50000         4.39149    592
     305  x    305   SBS          .00956          .              -.50000          .50000         2.07615    593
     306  x    306 N SBS         -.00936          .              -.50000          .50000        -7.38788    594
     307  x    307   SBS         -.01442          .              -.50000          .50000          .92353    595
     308  x    308   SBS         -.02677          .              -.50000          .50000         -.94807    596
     309  x    309   SBS         -.04801          .              -.50000          .50000        -1.18808    597
     310  x    310 N SBS         -.06497          .              -.50000          .50000        -2.78631    598
     311  x    311 A  FR         -.06934          .              -.50000          .50000          .76319    599
     312  x    312   SBS         -.07951          .              -.50000          .50000        -1.49318    600
     313  x    313 N SBS         -.09544          .              -.50000          .50000        -3.60389    601
     314  x    314   SBS         -.10634          .              -.50000          .50000         1.85517    602
     315  x    315   SBS         -.10887          .              -.50000          .50000          .57091    603
     316  x    316   SBS         -.11413          .              -.50000          .50000        -1.43900    604
     317  x    317 N SBS         -.11993          .              -.50000          .50000         9.52815    605
     318  x    318   SBS         -.12139          .              -.50000          .50000          .53591    606
     319  x    319 A  FR         -.12118          .              -.50000          .50000         -.24834    607
     320  x    320   SBS         -.11965          .              -.50000          .50000         -.95339    608
     321  x    321   SBS         -.11333          .              -.50000          .50000        -1.07048    609
     322  x    322 N SBS         -.10467          .              -.50000          .50000        -2.74172    610
     323  x    323 A  FR         -.10174          .              -.50000          .50000          .23181    611
     324  x    324 N SBS         -.09401          .              -.50000          .50000         2.78396    612
     325  x    325 N  FR         -.07779          .              -.50000          .50000         5.67656    613
     326  x    326 N SBS         -.06212          .              -.50000          .50000        -3.52459    614
     327  x    327   SBS         -.05751          .              -.50000          .50000         -.42905    615
     328  x    328 N SBS         -.05294          .              -.50000          .50000        -9.14696    616
     329  x    329 N SBS         -.04629          .              -.50000          .50000        -6.66607    617
     330  x    330   SBS         -.04402          .              -.50000          .50000         -.40821    618
     331  x    331 N SBS         -.03923          .              -.50000          .50000        -9.47516    619
     332  x    332 N SBS         -.03232          .              -.50000          .50000        -7.30545    620
     333  x    333   SBS         -.02998          .              -.50000          .50000         -.70639    621
     334  x    334 N SBS         -.02493          .              -.50000          .50000        -6.06757    622
     335  x    335 N SBS         -.01794          .              -.50000          .50000        -8.20338    623
     336  x    336   SBS         -.01622          .              -.50000          .50000        -2.07753    624
     337  x    337 N SBS         -.01464          .              -.50000          .50000        -5.90676    625
     338  x    338 N SBS         -.01240          .              -.50000          .50000        -2.22589    626
     339  x    339 N SBS         -.01504          .              -.50000          .50000        -8.43640    627
     340  x    340 N SBS         -.00583          .              -.50000          .50000        28.29654    628
     341  x    341 N SBS         -.00463          .              -.50000          .50000        -9.98747    629
     342  x    342 N  FR          .00224          .              -.50000          .50000        11.72294    630
     343  x    343 N  FR         -.00191          .              -.50000          .50000        -5.40362    631
     344  x    344 N  FR         -.00115          .              -.50000          .50000        -3.61357    632
     345  x    345 A  FR         -.00050          .              -.50000          .50000        -1.15317    633
     346  x    346 A  FR         -.00024          .              -.50000          .50000         -.57185    634
     347  x    347 A  FR          .00022          .              -.50000          .50000          .52876    635
     348  x    348 A  EQ          .               .               .               .               .05156    636
     349  x    349 A  FR          .68349          .               .14286         1.14286        -1.80463    637
     350  x    350 N  FR          .01448   1000000.00002          .              1.0             3.59472    638
