This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     2457
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      622

Total number of variables............................:      269
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      269
                     variables with only upper bounds:        0
Total number of equality constraints.................:      226
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.5252652e+000 2.92e-001 1.18e-004   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.5253310e+000 3.38e-002 2.82e-001  -0.9 1.58e-001    -  9.78e-001 1.00e+000h  1
   2 -1.5244793e+000 3.25e-004 7.23e-001  -6.7 1.43e-002   0.0 9.47e-001 1.00e+000h  1
   3 -1.5248123e+000 1.05e-003 1.29e-003  -3.3 2.61e-002    -  1.00e+000 1.00e+000h  1
   4 -1.5255959e+000 1.53e-002 4.92e-002  -4.3 1.20e-001    -  9.74e-001 1.00e+000h  1
   5 -1.5252989e+000 1.67e-003 7.45e-006  -5.4 3.95e-002    -  1.00e+000 1.00e+000h  1
   6 -1.5252783e+000 1.57e-003 1.15e-004  -6.9 3.25e-002    -  9.98e-001 1.00e+000h  1
   7 -1.5252781e+000 9.52e-006 1.80e-009  -8.9 2.93e-003    -  1.00e+000 1.00e+000h  1
   8 -1.5252781e+000 5.78e-011 1.06e-010 -11.0 7.21e-006    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............: -1.5252780625568234e+000  -1.5252780625568234e+000
Dual infeasibility......:  1.0580041542009174e-010   1.0580041542009174e-010
Constraint violation....:  5.7844173895205131e-011   5.7844173895205131e-011
Complementarity.........:  1.0003650845381460e-011   1.0003650845381460e-011
Overall NLP error.......:  1.0580041542009174e-010   1.0580041542009174e-010


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.052
Total CPU secs in NLP function evaluations           =      0.148

EXIT: Optimal Solution Found.
