This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     7892
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     3086

Total number of variables............................:      710
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      710
                     variables with only upper bounds:        0
Total number of equality constraints.................:      534
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.9627639e-001 3.14e-003 9.78e-005   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.9627635e-001 4.94e-005 8.05e-003  -2.3 2.40e-002    -  9.90e-001 1.00e+000h  1
   2 -5.9612566e-001 2.60e-008 1.37e-002  -7.9 1.34e-004   2.0 9.89e-001 1.00e+000h  1
   3 -5.9636084e-001 1.90e-004 1.80e-003  -5.2 2.80e-002    -  9.90e-001 1.00e+000h  1
   4 -5.9628583e-001 3.66e-005 2.84e-005  -6.6 5.04e-002    -  9.99e-001 1.00e+000h  1
   5 -5.9627657e-001 5.77e-005 5.49e-006  -8.7 9.87e-003    -  1.00e+000 1.00e+000h  1
   6 -5.9627641e-001 1.02e-005 9.25e-007 -11.0 4.15e-003    -  1.00e+000 1.00e+000h  1
   7 -5.9627640e-001 6.98e-007 5.34e-008 -11.0 1.09e-003    -  1.00e+000 1.00e+000h  1
   8 -5.9627639e-001 4.30e-009 4.23e-010 -11.0 8.52e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............: -5.9627639407725874e-001  -5.9627639407725874e-001
Dual infeasibility......:  4.2307114072245451e-010   4.2307114072245451e-010
Constraint violation....:  4.2962839953857918e-009   4.2962839953857918e-009
Complementarity.........:  2.3415225424690548e-011   2.3415225424690548e-011
Overall NLP error.......:  4.2962839953857918e-009   4.2962839953857918e-009


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.181
Total CPU secs in NLP function evaluations           =      0.333

EXIT: Optimal Solution Found.
