      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       166
                                         New superbasics........        99       Prtl price section (-I)       123

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       163       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       164       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       164       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       121       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       162

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            123           0           1         121           1
 Columns         166           0           0           7         159

 No. of matrix elements                 1005     Density       4.922
 Biggest  constant element        3.5000E+01  (excluding fixed columns,
 Smallest constant element        3.5000E+01   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     121     Linear constraints       2
 Nonlinear variables       163     Linear variables         3
 Jacobian  variables       162     Objective variables    163
 Total constraints         123     Total variables        166
1
 

 
 The user has defined     523   out of     523   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100      2.1E-04 4.3E+02      1  6.6E-03                            150    150     24  1.4E-01    1087
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    112     0    112              1  2.0E-02  8.8E-02  3.0320398E+10    1204                              _  r i
    208     1     96 3.9E-01      2  4.4E-02  5.3E-02  1.8483699E+10    1107                              _n rli
    290     2     82 3.8E-01      3  4.1E-02  3.4E-02  1.1411808E+10     930           23 4.7E+02         _s  li
    386     3     96 1.0E+00      4  1.3E-01  1.8E-01  2.5056426E+09    1320     6     33 2.3E+01         _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    486     -7.8E+07 2.0E-01      1  4.7E-03  6.2E+07  6.1576348E+08    133    150    153  2.0E+00     993         3 4.1E+02

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    533     4    147 1.0E+00      5  8.0E-02  6.4E-02  9.8188875E+08    1064           22 8.3E+01         _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    633      6.3E+06 1.0E+00      5  3.3E-01  1.9E-06  2.9036684E+09    128                            861        20 1.1E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    635     5    102 4.3E-01      7  5.1E-02  6.2E-02  7.2478291E+08     861           22 1.1E+01         _    i
    686     6     51 3.7E-02     10  5.0E-02  7.7E-02  3.5151850E+09     918           28 8.3E+01 7.3E+10 _    i
    722     7     36 3.7E-02     13  4.8E-02  7.0E-02  3.6594023E+09     915           31 2.6E+03 8.0E+10 _    i
    772     8     50 9.0E-02     15  4.5E-02  5.3E-02  3.7100542E+09    1049           28 1.5E+02 8.7E+10 _    i
    849     9     77 5.6E-02     17  4.3E-02  5.4E-02  3.8883573E+09    1198           35 3.1E+02 9.9E+10 _    i
    875    10     26 7.3E-02     19  4.0E-02  4.1E-02  3.9559852E+09     862    14     40 3.6E+02 1.1E+11 _    i
    905    11     30 5.1E-02     21  3.8E-02  2.9E-02  4.1291924E+09     967    12     37 1.5E+03 1.2E+11 _    i
    965    12     60 4.7E-02     23  3.6E-02  1.3E-02  4.1909339E+09     934           44 1.9E+05 1.3E+11 _  R i
   1002    13     37 5.7E-02     25  3.4E-02  3.4E-02  4.1874931E+09     918    21     46 5.7E+03 1.4E+11 _s   i
   1003    14      1 2.0E-01     27  2.7E-02  4.6E-02  4.1858908E+09     783    18     46 2.4E+01 1.6E+11 _    i
   1004    15      1 2.3E-01     29  2.1E-02  3.8E-02  4.4561820E+09     783           46 2.4E+01 2.2E+11 _    i
   1006    16      2 2.9E-01     31  1.6E-02  3.5E-02  4.6940076E+09     783           45 2.3E+01 2.7E+11 _    i
   1007    17      1 3.1E-01     33  1.8E-02  2.8E-02  4.8738606E+09     773           45 2.3E+01 3.2E+11 _    i
   1008    18      1 3.5E-01     35  1.9E-02  2.0E-02  4.9504930E+09     773           45 2.2E+01 3.6E+11 _    i
   1009    19      1 2.4E-01     37  2.0E-02  1.7E-02  4.9640371E+09     773           45 2.7E+01 3.8E+11 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1010    20      1 3.0E-01     39  2.1E-02  1.5E-02  4.9896352E+09     773           45 2.7E+01 4.4E+11 _    i
   1011    21      1 3.0E-01     41  2.1E-02  1.1E-02  4.9914748E+09     773           45 2.9E+01 4.6E+11 _    i
   1012    22      1 1.0E+00     42  2.3E-02  3.3E-02  5.0016877E+09     773           45 3.5E+01 5.5E+11 _    i
   1013    23      1 3.4E-01     44  2.3E-02  1.4E-02  5.0001312E+09     773           45 3.0E+01 1.6E+06 _  R i
   1014    24      1 2.7E-01     46  2.3E-02  1.0E-03  4.9998098E+09     770     7     45 3.1E+01 4.5E+03 _s   i
   1015    25      1 1.0E+00     47  2.3E-02  2.3E-03  4.9998727E+09     770           45 4.6E+01 1.2E+12 _    i
   1016    26      1 1.0E+00     48  2.3E-02  3.9E-03  4.9997496E+09     770           45 1.1E+02 1.2E+12 _    i
   1017    27      1 1.0E+00     49  2.3E-02  7.6E-03  4.9995166E+09     770           45 2.1E+02 1.2E+12 _    i
   1018    28      1 1.0E+00     50  2.3E-02  8.0E-03  4.9992938E+09     770           45 2.5E+02 3.8E+06 _    i
   1019    29      1 1.0E+00     51  2.3E-02  4.2E-03  4.9991860E+09     770           45 2.3E+02 1.2E+04 _    i
   1020    30      1 1.0E+00     52  2.3E-02  9.9E-04  4.9991513E+09     770           45 2.3E+02 7.8E+02 _    i
   1021    31      1 1.0E+00     53  2.3E-02  7.8E-04  4.9991351E+09     770           45 2.3E+02 7.8E+02 _    i
   1022    32      1 1.0E+00     54  2.3E-02  9.7E-04  4.9991206E+09     770           45 2.3E+02 7.8E+02 _    i
   1023    33      1 1.0E+00     55  2.3E-02  6.7E-04  4.9991111E+09     770           45 2.4E+02 7.8E+02 _    i
   1024    34      1 1.0E+00     56  2.3E-02  4.3E-04  4.9991061E+09     792     4     45 4.8E+01 7.8E+02 _  R i
   1025    35      1 1.0E+00     57  2.3E-02  1.0E-03  4.9991041E+09     792           45 6.0E+01 7.8E+02 _s   i
   1026    36      1 1.0E+00     58  2.3E-02  9.9E-04  4.9990985E+09     792           45 9.1E+01 7.8E+02 _    i
   1027    37      1 5.1E-01     60  2.3E-02  6.1E-04  4.9990934E+09     792           45 8.6E+01 2.2E+02 _    i
   1028    38      1 1.0E+00     61  2.3E-02  9.6E-04  4.9990930E+09     792           45 1.0E+02 2.1E+02 _    i
   1029    39      1 1.0E+00     62  2.3E-02  8.0E-04  4.9990918E+09     792           45 9.4E+01 2.1E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1030    40      1 4.6E-01     64  2.3E-02  4.7E-04  4.9990902E+09     792           45 1.4E+02 2.1E+02 _    i
   1031    41      1 4.2E-01     66  2.3E-02  1.7E-04  4.9990896E+09     792           45 1.9E+02 2.1E+02 _    i
   1032    42      1 4.4E-01     68  2.3E-02  6.3E-05  4.9990894E+09     792           45 2.0E+02 2.1E+02 _    i
   1033    43      1 4.6E-01     70  2.3E-02  8.2E-05  4.9990894E+09     792           45 2.7E+02 2.1E+02 _    i
   1034    44      1 1.0E+00     71  2.3E-02  2.0E-04  4.9990893E+09     763     4     45 2.7E+02 2.1E+02 _    i
   1035    45      1 1.0E+00     72  2.3E-02  1.1E-04  4.9990893E+09     763           45 1.0E+02 2.1E+02 _  R i
   1036    46      1 4.5E-01     74  2.3E-02  4.7E-05  4.9990892E+09     763           45 1.0E+02 2.1E+02 _s   i
   1037    47      1 1.0E+00     75  2.3E-02  2.2E-05  4.9990892E+09     763           45 1.2E+02 2.1E+02 _    i
   1038    48      1 1.0E+00     76  2.3E-02  1.3E-05  4.9990892E+09     763           45 1.4E+02 2.1E+02 _    i
   1039    49      1 1.0E+00     77  2.3E-02  1.0E-05  4.9990892E+09     763           45 2.0E+02 2.1E+02 _    i
   1040    50      1 1.0E+00     78  2.3E-02  1.0E-05  4.9990892E+09     763           45 2.4E+02 2.1E+02 _    i
   1041    51      1 1.0E+00     79  2.3E-02  6.9E-06  4.9990892E+09     763           45 2.4E+02 2.1E+02 _    i
   1042    52      1 1.0E+00     80  2.3E-02  2.7E-06  4.9990892E+09     763           45 2.3E+02 2.1E+02 _    i
   1043    53      1 1.0E+00     81  2.3E-02  4.2E-06  4.9990892E+09     775     5     45 2.4E+02 2.1E+02 _    i
   1044    54      1 1.0E+00     82  2.3E-02  2.5E-06  4.9990892E+09     775           45 2.4E+02 2.1E+02 _    i
   1046    55      2 1.0E+00     83  2.3E-02  8.7E-06  4.9990797E+10     775           45 2.6E+02 2.1E+02 _    i
   1047    56      1 3.1E-01     85  2.3E-02  1.8E-05  1.8913306E+10     775           45 1.3E+02 2.1E+02 _  R i
   1048    57      1 1.6E-01     87  2.3E-02  5.1E-06  4.2628468E+10     775           45 1.3E+02 4.2E+12 _s   i
   1049    58      1 1.0E+00     88  2.3E-02  1.1E-05  4.9990797E+10     775           45 1.3E+02 7.1E+12 _    i
   1050    59      1 1.0E+00     89  2.3E-02  3.9E-06  4.9990797E+10     775           45 1.4E+02 7.1E+12 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1057    60      7 1.0E+00     90  2.3E-02 (1.7E-06) 4.9990786E+15     774           41 1.7E+02 7.1E+12 _    i
1
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name
 No. of iterations                1057   Objective value      1.0530081989E+04
 No. of infeasibilities             10   Sum of infeas        6.3823800611E-01
 Elastic weight                7.8E+15   Scaled Merit         6.3823800611E-01
 No. of major iterations            60   Linear objective     0.0000000000E+00
 Penalty parameter           7.099E+12   Nonlinear objective  1.0530081989E+04
 No. of calls to funobj             90   No. of calls to funcon             90
 No. of superbasics                 41   No. of basic nonlinears           111
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)      162 1.1E+00   Max pi      (scaled)       43 7.8E+15
 Max x                     162 1.1E+00   Max pi                     43 7.8E+15
 Max Prim inf(scaled)      218 8.5E-02   Max Dual inf(scaled)      121 3.2E+10
 Max Primal infeas         218 8.5E-02   Max Dual infeas           121 3.2E+10
 Nonlinear constraint violn    8.5E-02
1
 
 Name                                    Infeasibilities     10      6.3824E-01

 Status         Optimal Soln             Iteration   1057    Superbasics    41

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     167  r      1    BS          .               .                None            None         -1.0          1
     168  r      2    EQ          .00000          .00000          .               .        -6.328767E+14      2
     169  r      3    EQ          .00000          .00000          .               .        -3.329886E+15      3
     170  r      4    EQ          .00000          .00000          .               .        -3.930858E+15      4
     171  r      5    EQ          .00000          .00000          .               .        -2.232406E+15      5
     172  r      6    EQ          .00000          .00000          .               .        -6.328767E+14      6
     173  r      7    EQ          .00000          .00000          .               .        -3.329887E+15      7
     174  r      8    EQ          .00000          .00000          .               .        -3.930858E+15      8
     175  r      9    EQ          .00000          .00000          .               .        -2.232406E+15      9
     176  r     10    EQ          .00000          .00000          .               .        -6.328767E+14     10
     177  r     11    EQ          .00000          .00000          .               .        -3.329887E+15     11
     178  r     12    EQ          .00000          .00000          .               .        -3.930858E+15     12
     179  r     13    EQ          .00000          .00000          .               .        -2.232406E+15     13
     180  r     14    EQ          .00000          .00000          .               .        -6.328767E+14     14
     181  r     15    EQ          .00000          .00000          .               .        -3.329887E+15     15
     182  r     16    EQ          .00000          .00000          .               .        -3.930858E+15     16
     183  r     17    EQ          .00000          .00000          .               .        -2.232406E+15     17
     184  r     18    EQ          .00000          .00000          .               .        -6.328767E+14     18
     185  r     19    EQ          .00000          .00000          .               .        -3.329887E+15     19
     186  r     20    EQ          .00000          .00000          .               .        -3.930858E+15     20
     187  r     21    EQ          .00000          .00000          .               .        -2.232406E+15     21
     188  r     22    EQ          .00000          .00000          .               .        -6.328767E+14     22
     189  r     23    EQ          .00000          .00000          .               .        -3.329886E+15     23
     190  r     24    EQ          .00000          .00000          .               .        -3.930857E+15     24
     191  r     25    EQ          .00000          .00000          .               .        -2.232406E+15     25
     192  r     26    EQ          .00000          .00000          .               .        -6.328767E+14     26
     193  r     27    EQ          .00000          .00000          .               .        -3.329886E+15     27
     194  r     28    EQ          .00000          .00000          .               .        -3.930857E+15     28
     195  r     29    EQ          .00000          .00000          .               .        -2.232406E+15     29
     196  r     30    EQ          .00000          .00000          .               .        -6.328767E+14     30
     197  r     31    EQ          .00000          .00000          .               .        -3.329886E+15     31
     198  r     32    EQ          .00000          .00000          .               .        -3.930857E+15     32
     199  r     33    EQ          .00000          .00000          .               .        -2.232406E+15     33
     200  r     34    EQ          .00000          .00000          .               .        -6.328766E+14     34
     201  r     35    EQ          .00000          .00000          .               .        -3.329886E+15     35
     202  r     36    EQ          .00000          .00000          .               .        -3.930857E+15     36
     203  r     37    EQ          .00000          .00000          .               .        -2.232406E+15     37
     204  r     38    EQ          .00000          .00000          .               .        -6.328766E+14     38
     205  r     39    EQ          .00000          .00000          .               .        -3.329886E+15     39
     206  r     40    EQ          .00000          .00000          .               .        -3.930857E+15     40
     207  r     41    EQ          .00000          .00000          .               .        -2.232406E+15     41
     208  r     42    EQ          .00000          .00000          .               .        -1.261070E+15     42
     209  r     43    EQ          .00000          .00000          .               .        -6.635130E+15     43
     210  r     44 I  BS          .07083          .07083          .               .        -7.832624E+15     44
     211  r     45    EQ          .00000          .00000          .               .        -4.448292E+15     45
     212  r     46    EQ          .00000          .00000          .               .        -1.261070E+15     46
     213  r     47    EQ          .00000          .00000          .               .        -6.635130E+15     47
     214  r     48 I  BS          .07491          .07491          .               .        -7.832624E+15     48
     215  r     49    EQ          .00000          .00000          .               .        -4.448292E+15     49
     216  r     50    EQ          .00000          .00000          .               .        -1.261070E+15     50
     217  r     51    EQ          .00000          .00000          .               .        -6.635130E+15     51
     218  r     52 I  BS          .08487          .08487          .               .        -7.832624E+15     52
     219  r     53    EQ          .00000          .00000          .               .        -4.448292E+15     53
     220  r     54    EQ          .00000          .00000          .               .        -1.261070E+15     54
     221  r     55    EQ          .00000          .00000          .               .        -6.635130E+15     55
     222  r     56 I  BS          .08284          .08284          .               .        -7.832624E+15     56
     223  r     57    EQ          .00000          .00000          .               .        -4.448292E+15     57
     224  r     58    EQ          .00000          .00000          .               .        -1.261070E+15     58
     225  r     59    EQ          .00000          .00000          .               .        -6.635130E+15     59
     226  r     60 I  BS          .06035          .06035          .               .        -7.832624E+15     60
     227  r     61    EQ          .00000          .00000          .               .        -4.448292E+15     61
     228  r     62    EQ          .00000          .00000          .               .        -1.261070E+15     62
     229  r     63    EQ          .00000          .00000          .               .        -6.635130E+15     63
     230  r     64 I  BS          .05434          .05434          .               .        -7.832624E+15     64
     231  r     65    EQ          .00000          .00000          .               .        -4.448292E+15     65
     232  r     66    EQ          .00000          .00000          .               .        -1.261070E+15     66
     233  r     67    EQ          .00000          .00000          .               .        -6.635130E+15     67
     234  r     68 I  BS          .05678          .05678          .               .        -7.832624E+15     68
     235  r     69    EQ          .00000          .00000          .               .        -4.448292E+15     69
     236  r     70    EQ          .00000          .00000          .               .        -1.261070E+15     70
     237  r     71    EQ          .00000          .00000          .               .        -6.635130E+15     71
     238  r     72 I  BS          .06179          .06179          .               .        -7.832624E+15     72
     239  r     73    EQ          .00000          .00000          .               .        -4.448292E+15     73
     240  r     74    EQ          .00000          .00000          .               .        -1.261070E+15     74
     241  r     75    EQ          .00000          .00000          .               .        -6.635130E+15     75
     242  r     76 I  BS          .05913          .05913          .               .        -7.832624E+15     76
     243  r     77    EQ          .00000          .00000          .               .        -4.448292E+15     77
     244  r     78    EQ          .00000          .00000          .               .        -1.261070E+15     78
     245  r     79    EQ          .00000          .00000          .               .        -6.635130E+15     79
     246  r     80 I  BS          .03240          .03240          .               .        -7.832624E+15     80
     247  r     81    EQ          .00000          .00000          .               .        -4.448292E+15     81
     248  r     82    EQ          .00000          .00000          .               .         1.153113E+14     82
     249  r     83 A  EQ          .00000          .00000          .               .         7.052043E+09     83
     250  r     84 A  EQ          .00000          .00000          .               .     -406647448.56970     84
     251  r     85 A  EQ          .00000          .00000          .               .         5.551636E+09     85
     252  r     86 A  EQ          .00000          .00000          .               .        -1.057709E+09     86
     253  r     87 A  EQ          .00000          .00000          .               .     -861488146.00000     87
     254  r     88 A  EQ          .00000          .00000          .               .      316600709.68750     88
     255  r     89 A  EQ          .00000          .00000          .               .       88259570.00000     89
     256  r     90 A  EQ          .00000          .00000          .               .     -489898194.25000     90
     257  r     91 A  EQ          .00000          .00000          .               .      -35287660.43170     91
     258  r     92 A  EQ          .00000          .00000          .               .      -14755789.18750     92
     259  r     93 A  EQ          .00000          .00000          .               .     -430927847.00000     93
     260  r     94 A  EQ          .00000          .00000          .               .      -71311433.12500     94
     261  r     95 A  EQ          .00000          .00000          .               .      272669201.75000     95
     262  r     96 A  EQ          .00000          .00000          .               .      208775727.37500     96
     263  r     97 A  EQ          .00000          .00000          .               .     -918100995.00000     97
     264  r     98 A  EQ          .00000          .00000          .               .      464513725.62500     98
     265  r     99 A  EQ          .               .               .               .      135759892.00000     99
     266  r    100 A  EQ          .00000          .00000          .               .       86384595.50000    100
     267  r    101 A  EQ          .00000          .00000          .               .     -490811975.00000    101
     268  r    102 A  EQ          .               .               .               .      480626072.62500    102
     269  r    103 A  EQ          .00000          .00000          .               .         1.161502E+09    103
     270  r    104 A  EQ          .00000          .00000          .               .     -736312987.65625    104
     271  r    105 A  EQ          .00000          .00000          .               .      879304730.00000    105
     272  r    106 A  EQ          .00000          .00000          .               .     -839433199.80021    106
     273  r    107 A  EQ          .               .               .               .     -151823908.25412    107
     274  r    108 A  EQ          .00000          .00000          .               .     -527521773.90866    108
     275  r    109 A  EQ          .00000          .00000          .               .      675419658.26679    109
     276  r    110 A  EQ          .               .               .               .         1.085236E+09    110
     277  r    111 A  EQ          .00000          .00000          .               .     -548705038.25000    111
     278  r    112 A  EQ          .00000          .00000          .               .      751064838.65625    112
     279  r    113 A  EQ          .00000          .00000          .               .     -411080952.00000    113
     280  r    114 A  EQ          .00000          .00000          .               .     -479891782.57408    114
     281  r    115 A  EQ          .00000          .00000          .               .         1.039131E+09    115
     282  r    116 A  EQ          .00000          .00000          .               .        -1.042034E+09    116
     283  r    117 A  EQ          .00000          .00000          .               .      606672131.84591    117
     284  r    118 A  EQ          .00000          .00000          .               .        -3.096670E+09    118
     285  r    119 A  EQ          .00000          .00000          .               .     -143409983.50000    119
     286  r    120 A  EQ          .               .               .               .       64223357.30229    120
     287  r    121    EQ          .00000          .00000          .               .         3.960488E+14    121
     288  r    122 A  EQ          .00000          .00000          .               .       10660054.01614    122
     289  r    123    BS        40.00000        40.00000          .             80.00000          .         123
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .50000          .               .50000          .50000   -5.063014E+15    124
       2  x      2    BS          .47393          .              -.50000          .50000  -2469227.50000    125
       3  x      3    BS          .45956          .              -.50000          .50000  -8417448.50000    126
       4  x      4    BS          .44071          .              -.50000          .50000 -11415738.00000    127
       5  x      5    BS          .43596          .              -.50000          .50000 -13389742.90625    128
       6  x      6    BS          .42720          .              -.50000          .50000 -18436825.12500    129
       7  x      7    BS          .40771          .              -.50000          .50000 -13001376.75000    130
       8  x      8    BS          .39237          .              -.50000          .50000  -9174876.00000    131
       9  x      9    BS          .38779          .              -.50000          .50000 -10823276.59375    132
      10  x     10    BS          .37730          .              -.50000          .50000  -9988264.87500    133
      11  x     11    BS          .35861          .              -.50000          .50000  -7421972.50000    134
      12  x     12    BS          .34275          .              -.50000          .50000  -4754770.00000    135
      13  x     13    BS          .33838          .              -.50000          .50000  -2120020.40625    136
      14  x     14    BS          .32788          .              -.50000          .50000   4896413.62500    137
      15  x     15    BS          .30919          .              -.50000          .50000   9778706.00000    138
      16  x     16    BS          .29334          .              -.50000          .50000  10457758.00000    139
      17  x     17    BS          .28896          .              -.50000          .50000  12700352.65625    140
      18  x     18    BS          .27846          .              -.50000          .50000  19121091.25000    141
      19  x     19    BS          .25977          .              -.50000          .50000  26337677.50000    142
      20  x     20    BS          .24392          .              -.50000          .50000  32897106.00000    143
      21  x     21    BS          .23954          .              -.50000          .50000  35304505.71875    144
      22  x     22    BS          .22905          .              -.50000          .50000  38128454.87500    145
      23  x     23    BS          .21036          .              -.50000          .50000  30236782.50000    146
      24  x     24    BS          .19450          .              -.50000          .50000  26503870.00000    147
      25  x     25    BS          .19012          .              -.50000          .50000  27427608.96875    148
      26  x     26    BS          .17963          .              -.50000          .50000  24205279.62500    149
      27  x     27    BS          .16094          .              -.50000          .50000  28564954.50000    150
      28  x     28    BS          .14508          .              -.50000          .50000  37370276.00000    151
      29  x     29    BS          .14070          .              -.50000          .50000  40619267.78125    152
      30  x     30    BS          .13021          .              -.50000          .50000  40632829.87500    153
      31  x     31    BS          .11152          .              -.50000          .50000  41510066.50000    154
      32  x     32    BS          .09566          .              -.50000          .50000  38059432.00000    155
      33  x     33    BS          .09129          .              -.50000          .50000  33193387.12500    156
      34  x     34    BS          .08079          .              -.50000          .50000  26201905.87500    157
      35  x     35    BS          .06210          .              -.50000          .50000   5728044.50000    158
      36  x     36    BS          .04625          .              -.50000          .50000  -3563974.00000    159
      37  x     37    BS          .04187          .              -.50000          .50000  -1272313.65625    160
      38  x     38    BS          .03135          .              -.50000          .50000  -2106271.50000    161
      39  x     39    BS          .01271          .              -.50000          .50000    540008.50000    162
      40  x     40    BS          .00173          .              -.50000          .50000   -563956.00000    163
      41  x     41    EQ          .               .               .               .         5.063013E+15    164
      42  x     42    EQ        -1.0              .             -1.0            -1.0       -1.008856E+16    165
      43  x     43    BS         -.98655          .             -1.0              .        1396727.25000    166
      44  x     44    BS         -.94039          .             -1.0              .         605472.50000    167
      45  x     45    BS         -.88846          .             -1.0              .       -2250704.00000    168
      46  x     46    BS         -.88927          .             -1.0              .        -648061.37500    169
      47  x     47    BS         -.88224          .             -1.0              .        2545215.75000    170
      48  x     48   SBS         -.83286          .             -1.00000          .         409568.00000    171
      49  x     49    BS         -.77994          .             -1.0              .        -319228.00000    172
      50  x     50    BS         -.78140          .             -1.0              .         356274.75000    173
      51  x     51   SBS         -.77374          .             -1.0              .        -298221.00000    174
      52  x     52   SBS         -.72085          .             -1.0              .        1004367.50000    175
      53  x     53    BS         -.66271          .             -1.00000          .        2897964.00000    176
      54  x     54    BS         -.66508          .             -1.0              .         935178.87500    177
      55  x     55    BS         -.65734          .             -1.0              .       -3241444.00000    178
      56  x     56    BS         -.60526          .             -1.0              .       -1660581.50000    179
      57  x     57    BS         -.54813          .             -1.0              .        3281340.00000    180
      58  x     58    BS         -.55034          .             -1.0              .        1156255.00000    181
      59  x     59   SBS         -.54179          .             -1.00000          .       -3023501.00000    182
      60  x     60    BS         -.49867          .             -1.00000          .       -1435906.50000    183
      61  x     61    BS         -.45266          .             -1.0              .        2157660.00000    184
      62  x     62   SBS         -.45305          .             -1.00000          .        -337914.87500    185
      63  x     63    BS         -.44429          .             -1.0              .       -1646144.75000    186
      64  x     64    BS         -.40357          .             -1.0              .         233424.00000    187
      65  x     65    BS         -.36052          .             -1.00000          .        -818144.00000    188
      66  x     66    BS         -.36044          .             -1.0              .        -814833.43750    189
      67  x     67    BS         -.35176          .             -1.0              .         660339.75000    190
      68  x     68   SBS         -.31007          .             -1.0              .        1908667.50000    191
      69  x     69    BS         -.26581          .             -1.0              .        1687324.00000    192
      70  x     70   SBS         -.26592          .             -1.0              .        -707851.25000    193
      71  x     71    BS         -.25743          .             -1.0              .        -600660.75000    194
      72  x     72    BS         -.21374          .             -1.0              .       -3378350.00000    195
      73  x     73    BS         -.16701          .             -1.0              .       -3980604.00000    196
      74  x     74    BS         -.16752          .             -1.00000          .        -918064.31250    197
      75  x     75    BS         -.15894          .             -1.0              .        3660181.75000    198
      76  x     76   SBS         -.11630          .             -1.0              .        5459379.50000    199
      77  x     77    BS         -.07088          .             -1.0              .       -1186396.00000    200
      78  x     78   SBS         -.07118          .             -1.0              .        -492912.31250    201
      79  x     79    BS         -.06164          .             -1.0              .         -87972.75000    202
      80  x     80    BS         -.02965          .             -1.0              .        -827264.50000    203
      81  x     81    BS         -.00024          .             -1.0              .         435716.00000    204
      82  x     82    EQ          .               .               .               .         1.008856E+16    205
      83  x     83    EQ          .06667          .               .06667          .06667    1.532873E+15    206
      84  x     84    BS          .03678          .              -.20000          .80000    1.014581E+10    207
      85  x     85    BS          .03047          .              -.20000          .80000    2.892926E+10    208
      86  x     86    BS          .03612          .              -.20000          .80000    9.198273E+09    209
      87  x     87    BS          .02498          .              -.20000          .80000    2.205811E+09    210
      88  x     88    BS          .03245          .              -.20000          .80000   -1.296381E+10    211
      89  x     89    BS          .03245          .              -.20000          .80000   -1.746301E+10    212
      90  x     90    BS          .03245          .              -.20000          .80000-962203580.99426    213
      91  x     91    BS          .03245          .              -.20000          .80000-843526532.48209    214
      92  x     92    BS          .03245          .              -.20000          .80000   -3.852899E+09    215
      93  x     93    BS          .03245          .              -.20000          .80000   -1.320555E+10    216
      94  x     94    BS          .03245          .              -.20000          .80000   -5.934723E+09    217
      95  x     95    BS          .03245          .              -.20000          .80000   -2.669386E+09    218
      96  x     96    BS          .03245          .              -.20000          .80000   -1.211187E+10    219
      97  x     97    BS          .03245          .              -.20000          .80000 202180124.87684    220
      98  x     98    BS          .03245          .              -.20000          .80000   -8.773495E+09    221
      99  x     99    BS          .03245          .              -.20000          .80000   -2.721265E+09    222
     100  x    100    BS          .03245          .              -.20000          .80000   -1.180895E+10    223
     101  x    101    BS          .03245          .              -.20000          .80000   -2.866307E+09    224
     102  x    102    BS          .03245          .              -.20000          .80000   -1.069172E+10    225
     103  x    103    BS          .03245          .              -.20000          .80000   -2.853259E+09    226
     104  x    104    BS          .03245          .              -.20000          .80000   -3.531815E+09    227
     105  x    105    BS          .03245          .              -.20000          .80000    8.570650E+09    228
     106  x    106    BS          .03245          .              -.20000          .80000   -4.467859E+09    229
     107  x    107    BS          .03246          .              -.20000          .80000-192836524.22945    230
     108  x    108    BS          .03245          .              -.20000          .80000    1.436791E+10    231
     109  x    109    BS          .03245          .              -.20000          .80000   -9.472130E+09    232
     110  x    110    BS          .03245          .              -.20000          .80000   -3.821341E+09    233
     111  x    111    BS          .03245          .              -.20000          .80000 252315444.38598    234
     112  x    112    BS          .03245          .              -.20000          .80000    1.628052E+09    235
     113  x    113    BS          .03245          .              -.20000          .80000   -1.393903E+09    236
     114  x    114    BS          .03246          .              -.20000          .80000    3.629742E+09    237
     115  x    115    BS          .03245          .              -.20000          .80000    2.620142E+09    238
     116  x    116    BS          .03245          .              -.20000          .80000    1.542132E+10    239
     117  x    117    BS          .03245          .              -.20000          .80000    1.375417E+10    240
     118  x    118    BS          .03245          .              -.20000          .80000 331321238.16639    241
     119  x    119    BS          .03134          .              -.20000          .80000   -3.451904E+09    242
     120  x    120    BS          .03317          .              -.20000          .80000   -1.021207E+09    243
     121  x    121    BS          .03047          .              -.20000          .80000    3.243962E+10    244
     122  x    122    BS          .02217          .              -.20000          .80000   -5.769669E+09    245
     123  x    123    EQ          .               .               .               .        -1.416988E+15    246
     124  x    124 N  LL         -.50000          .              -.50000          .50000    1.957585E+13    247
     125  x    125 A  FR         -.29599          .              -.50000          .50000    1.197175E+09    248
     126  x    126    BS          .13840          .              -.50000          .50000 -69025451.29255    249
     127  x    127 A  FR         -.21741          .              -.50000          .50000 942466807.12216    250
     128  x    128 A  FR          .18722          .              -.50000          .50000-179560256.61229    251
     129  x    129   SBS          .04014          .              -.50000          .50000-146248518.86488    252
     130  x    130   SBS         -.00958          .              -.50000          .50000  53747171.69653    253
     131  x    131   SBS          .00383          .              -.50000          .50000  14983554.06519    254
     132  x    132   SBS          .00000          .              -.50000          .50000 -83167700.53446    255
     133  x    133   SBS          .00000          .              -.50000          .50000  -5990619.35044    256
     134  x    134   SBS          .00000          .              -.50000          .50000  -2505020.54791    257
     135  x    135   SBS          .00000          .              -.50000          .50000 -73156583.46427    258
     136  x    136   SBS          .00000          .              -.50000          .50000 -12106204.87292    259
     137  x    137   SBS          .00000          .              -.50000          .50000  46289761.36855    260
     138  x    138   SBS          .00000          .              -.50000          .50000  35442868.36123    261
     139  x    139   SBS          .00000          .              -.50000          .50000-155861665.89050    262
     140  x    140   SBS          .00001          .              -.50000          .50000  78858299.34292    263
     141  x    141   SBS          .00000          .              -.50000          .50000  23047315.09609    264
     142  x    142   SBS          .00000          .              -.50000          .50000  14665104.47928    265
     143  x    143   SBS          .00000          .              -.50000          .50000 -83322828.92396    266
     144  x    144   SBS          .00000          .              -.50000          .50000  81593616.27052    267
     145  x    145   SBS          .00000          .              -.50000          .50000 197182739.88541    268
     146  x    146   SBS          .00000          .              -.50000          .50000-125000375.32983    269
     147  x    147   SBS          .00001          .              -.50000          .50000 149275407.45800    270
     148  x    148   SBS         -.00001          .              -.50000          .50000-142506606.07734    271
     149  x    149   SBS          .00000          .              -.50000          .50000 -25774427.22073    272
     150  x    150   SBS          .00000          .              -.50000          .50000 -89554877.86025    273
     151  x    151   SBS          .00000          .              -.50000          .50000 114662802.51404    274
     152  x    152   SBS          .00000          .              -.50000          .50000 184235417.18032    275
     153  x    153   SBS          .00000          .              -.50000          .50000 -93151060.52582    276
     154  x    154   SBS          .00000          .              -.50000          .50000 127504727.22260    277
     155  x    155   SBS          .00000          .              -.50000          .50000 -69787269.98909    278
     156  x    156   SBS          .01314          .              -.50000          .50000 -81468819.18112    279
     157  x    157   SBS         -.00645          .              -.50000          .50000 176407961.77176    280
     158  x    158   SBS          .00824          .              -.50000          .50000-176900600.46119    281
     159  x    159   SBS         -.02351          .              -.50000          .50000 102990975.81138    282
     160  x    160 A  FR          .26485          .              -.50000          .50000-525704253.21798    283
     161  x    161   SBS         -.10073          .              -.50000          .50000 -24351684.75014    284
     162  x    162    BS          .08888          .              -.50000          .50000  10908780.34325    285
     163  x    163    LL         -.50000          .              -.50000          .50000    6.723534E+13    286
     164  x    164    EQ          .               .               .               .         6.503447E+13    287
     165  x    165    UL         1.14286          .               .14286         1.14286   -2.276206E+15    288
     166  x    166    BS          .00105          .               .              1.0     -10660054.01614    289
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                       2.00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
