      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)      2296
                                         New superbasics........        99       Prtl price section (-I)      1964

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....    .10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......      2292       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..      1962       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars      2291

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows           1964           0           1        1635         328
 Columns        2296           0           0          10        2286

 No. of matrix elements                18908     Density        .419
 Biggest  constant element        1.0000E+03  (excluding fixed columns,
 Smallest constant element        1.0000E+03   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints    1962     Linear constraints       2
 Nonlinear variables      2291     Linear variables         5
 Jacobian  variables      2291     Objective variables      1
 Total constraints        1964     Total variables       2296
1
 

 
 The user has defined   10792   out of   10792   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    101      4.1E-01 1.2E-11      5  8.5E-04                            210    210   2506 -4.2E+00    3676
    201      6.2E-01 9.6E-12      5  8.5E-04                           1079   1079   3373  5.1E+00    6109
    301      5.8E-01 2.5E-11      5  8.5E-04                            105    105   2401 -1.9E+00    7226
    401      6.4E-01 1.0E-10      5  8.5E-04                              4      4   2300 -2.0E+00    8513
    501     -2.7E+02 3.5E-07                           1.8315643E+02   1223   1223   3517  1.6E+00    9670
    601      1.4E+02 8.2E-11                           1.8315642E+02   1028   1028   3321 -2.1E+00   10745
    701      7.1E+01 9.2E-11                           1.8315642E+02    713    713   3008  2.9E+00   12710
    801     -1.5E+01 2.1E-09                           1.8315642E+02   1392   1392   3683  1.6E+00   13409
    901      1.4E+01 2.0E-09                           1.8315642E+02   1481   1481   3774  4.5E+00   14406
   1001      3.0E+00 2.0E-09                           1.8315642E+02   1490   1490   3783  2.4E+00   17300
   1101      1.4E-01 6.0E-06                           1.8315641E+02    639    639   2608 -7.3E-02   18764
   1201      2.6E+00 1.7E-05                           1.8315641E+02    898    898   3193  1.3E+01   19349
   1301     -2.1E+00 1.5E-05                           1.8315641E+02    789    789   3083 -1.3E+00   20983
   1401     -1.8E+00 4.0E-07                           1.8315641E+02    682    682   2976 -2.7E+00   22119
   1501      9.7E-03 9.1E-07                  6.8E-08  1.8315641E+02    563    563   2858 -2.1E+00   23925         1 2.1E+02
   1601      2.5E-02 3.2E-06                  1.1E-10  1.8315641E+02   1625   1625   3918  1.9E+00   25921         1 2.1E+02
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1614     0   1613              1  1.9E-05  1.5E-05  1.8315642E+02   26464            2 9.9E+01         _  r
   1622     1      8 1.0E+00      2  7.6E-05  1.0E-05  1.8315641E+02   25164            4 5.9E+00         _n r
   1627     2      5 1.0E+00      4  1.1E-04  1.7E+00  1.8315641E+02   25053            5 2.0E+01 6.5E+00 _sm
   1628     3      1 7.6E-01      7  2.6E-05  8.5E-01  1.8315643E+02   25043     2      5 4.9E+01 5.9E+00 _ m
   1630     4      2 6.4E-01      9  2.3E-05  1.0E-01  1.8315643E+02   24778            6 6.5E+01 5.9E+00 _
   1633     5      3 1.0E+00     10  2.6E-05  5.1E-01  1.8315642E+02   24899            5 3.8E+03 5.9E+00 _
   1634     6      1 1.0E+00     12  5.1E-06  2.0E-04  1.8315642E+02   24829            5 6.3E+02 1.5E+01 _ m
   1635     7      1 1.0E+00     13  1.8E-06  1.6E+00  1.8315642E+02   24892            5 6.7E+04 2.2E+01 _
   1648     8     13 1.0E+00     15  4.2E-05  1.7E-05  1.8315642E+02   25084           17 2.1E+07 2.2E+01 _ m
   1649     9      1 9.3E-01     26  9.5E-06  1.5E+00  1.8315642E+02   25009           17 7.5E+02 3.7E+01 _ M
   1650    10      1 9.4E-03     29  9.4E-06  7.1E-01  1.8315642E+02   24978           17 1.4E+04 2.3E+01 _
   1651    11      1 3.9E-01     32  4.1E-06  1.8E-01  1.8315642E+02   24968           17 7.7E+03 1.2E+02 _ m
   1652    12      1 1.0E+00     33  4.3E-06  7.7E-02  1.8315642E+02   24925           17 1.2E+04 1.5E+02 _  R
   1653    13      1 1.0E+00     35 (3.9E-09) 4.6E-01  1.8315642E+02   24982     1     17 1.7E+02 8.7E+01 _sm
   1654    14      1 1.0E+00     37 (1.5E-08) 2.3E-01  1.8315642E+02   24872           17 9.7E+01 8.7E+01 _ m
   1657    15      3 1.0E+00     39  1.5E-06  9.3E-06  1.8315641E+02   25239           16 2.2E+01 8.7E+01 _ m
   1658    16      1 1.0E-03     44  1.5E-06  9.2E-06  1.8315642E+02   24905           16 2.3E+01 9.6E+03 _n
   1659    17      1 1.0E-03     48  1.5E-06 (1.8E-06) 1.8315642E+02   25108           16 2.1E+01 9.6E+03 _n R
   1660    18      1 3.8E-03     53  1.5E-06 (1.8E-06) 1.8315650E+02   25005           16 2.1E+01 1.1E+05 _n R
   1661    19      1 3.9E-03     58  1.5E-06 (4.7E-07) 1.8315641E+02   24768           16 1.2E+00 1.1E+05 _n r

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1662    20      1 1.4E-05     64  1.5E-06 (4.7E-07) 1.8315642E+02   24915           16 1.2E+00 7.6E+03 _sm
   1663    21      1 6.5E-05     68  1.5E-06  2.0E-04  1.8315642E+02   24823           16 3.2E+00 7.6E+03 _ m
   1665    22      2 9.7E-05     78  1.5E-06  5.1E-04  1.8315642E+02   25341     1     15 8.5E+00 7.6E+03 _ m
   1666    23      1 5.3E-02     85  1.4E-06  2.1E-04  1.8315642E+02   25296           15 8.8E+00 7.6E+03 _
   1667    24      1 6.5E-02     95  2.0E-06  2.2E-04  1.8315642E+02   25241           15 9.1E+00 1.1E+04 _
   1668    25      1 3.3E-04    101  2.0E-06  2.2E-04  1.8315642E+02   24889           15 9.1E+00 5.6E+03 _
   1669    26      1 3.3E-04    107  2.0E-06  2.2E-04  1.8315642E+02   25163           15 9.0E+00 5.6E+03 _
   1670    27      1 3.3E-04    113  2.0E-06  2.2E-04  1.8315642E+02   25040           15 9.0E+00 5.6E+03 _
   1671    28      1 3.3E-04    119  2.0E-06  2.2E-04  1.8315642E+02   25130           15 9.0E+00 5.6E+03 _
   1672    29      1 3.3E-04    125  2.0E-06  2.2E-04  1.8315642E+02   24926           15 9.0E+00 5.6E+03 _
   1673    30      1 6.0E-05    132  2.0E-06 (4.7E-07) 1.8315642E+02   25038           15 7.0E+00 5.6E+03 _  R
   1674    31      1 4.4E-04    138  2.0E-06  5.5E-05  1.8315642E+02   25090           15 7.0E+00 5.8E+03 _s
   1675    32      1 4.8E-04    144  2.0E-06  6.8E-05  1.8315642E+02   25328           15 7.0E+00 5.8E+03 _
   1676    33      1 4.9E-04    150  2.0E-06  8.0E-05  1.8315642E+02   25179           15 7.1E+00 5.8E+03 _
   1677    34      1 4.8E-04    156  2.0E-06  9.1E-05  1.8315642E+02   24958           15 7.1E+00 5.8E+03 _
   1678    35      1 4.7E-04    162  2.0E-06  1.0E-04  1.8315642E+02   25165           15 7.1E+00 5.8E+03 _
   1679    36      1 4.6E-04    168  2.0E-06  1.1E-04  1.8315642E+02   25112     1     15 1.2E+00 5.8E+03 _
   1680    37      1 4.4E-04    174  2.0E-06  1.2E-04  1.8315642E+02   25121           15 1.2E+00 5.8E+03 _
   1681    38      1 4.3E-04    180  2.0E-06  1.3E-04  1.8315642E+02   25069           15 1.2E+00 5.8E+03 _
   1682    39      1 4.2E-04    186  2.0E-06  1.4E-04  1.8315642E+02   24984           15 1.2E+00 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1683    40      1 4.1E-04    192  2.0E-06  1.5E-04  1.8315642E+02   24919           15 1.2E+00 5.8E+03 _
   1684    41      1 4.1E-04    198  2.0E-06 (4.7E-07) 1.8315642E+02   25259           15 1.2E+00 5.8E+03 _  R
   1685    42      1 4.7E-04    204  2.0E-06  6.3E-05  1.8315642E+02   25269           15 1.2E+00 5.8E+03 _s
   1686    43      1 4.8E-04    210  2.0E-06  8.0E-05  1.8315642E+02   24981           15 1.2E+00 5.8E+03 _
   1687    44      1 4.7E-04    216  2.0E-06  9.6E-05  1.8315642E+02   25008           15 1.2E+00 5.8E+03 _
   1688    45      1 4.6E-04    222  2.0E-06  1.1E-04  1.8315642E+02   25254           15 1.2E+00 5.8E+03 _
   1689    46      1 4.4E-04    228  2.0E-06  1.3E-04  1.8315642E+02   25087           15 1.2E+00 5.8E+03 _
   1690    47      1 4.3E-04    234  2.0E-06  1.4E-04  1.8315642E+02   24990           15 1.2E+00 5.8E+03 _
   1691    48      1 4.1E-04    240  2.0E-06  1.5E-04  1.8315642E+02   25011           15 1.2E+00 5.8E+03 _
   1692    49      1 4.0E-04    246  2.0E-06  1.6E-04  1.8315642E+02   25162           15 1.2E+00 5.8E+03 _
   1693    50      1 3.9E-04    252  2.0E-06  1.8E-04  1.8315642E+02   25260           15 1.2E+00 5.8E+03 _
   1694    51      1 3.8E-04    258  2.0E-06  1.9E-04  1.8315642E+02   25119           15 1.2E+00 5.8E+03 _
   1695    52      1 3.7E-04    264  2.0E-06 (4.7E-07) 1.8315642E+02   24953           15 1.2E+00 5.8E+03 _  R
   1696    53      1 4.7E-04    270  2.0E-06  6.7E-05  1.8315642E+02   24927           15 1.2E+00 5.8E+03 _s
   1697    54      1 4.7E-04    276  2.0E-06  9.0E-05  1.8315642E+02   25003           15 1.2E+00 5.8E+03 _
   1698    55      1 4.5E-04    282  2.0E-06  1.1E-04  1.8315642E+02   25176     1     15 7.2E+00 5.8E+03 _
   1699    56      1 4.3E-04    288  2.0E-06  1.3E-04  1.8315642E+02   25240           15 7.2E+00 5.8E+03 _
   1700    57      1 4.2E-04    294  2.0E-06  1.5E-04  1.8315642E+02   25439           15 7.2E+00 5.8E+03 _
   1701    58      1 4.0E-04    300  2.0E-06  1.7E-04  1.8315642E+02   25023           15 7.2E+00 5.8E+03 _
   1702    59      1 3.9E-04    306  2.0E-06  1.8E-04  1.8315642E+02   24888           15 7.2E+00 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1703    60      1 3.7E-04    312  2.0E-06  2.0E-04  1.8315642E+02   24963           15 7.2E+00 5.8E+03 _
   1704    61      1 3.6E-04    318  2.0E-06  2.1E-04  1.8315642E+02   25111           15 7.2E+00 5.8E+03 _
   1705    62      1 3.6E-04    324  2.0E-06  2.2E-04  1.8315642E+02   24943           15 7.2E+00 5.8E+03 _
   1706    63      1 3.5E-04    330  2.0E-06 (4.7E-07) 1.8315642E+02   25081           15 7.2E+00 5.8E+03 _  R
   1707    64      1 4.7E-04    336  2.0E-06  7.2E-05  1.8315642E+02   25147           15 7.2E+00 5.8E+03 _s
   1708    65      1 4.6E-04    342  2.0E-06  1.0E-04  1.8315642E+02   25065           15 7.2E+00 5.8E+03 _
   1709    66      1 4.3E-04    348  2.0E-06  1.3E-04  1.8315642E+02   25092           15 7.2E+00 5.8E+03 _
   1710    67      1 4.1E-04    354  2.0E-06  1.6E-04  1.8315642E+02   25040           15 7.2E+00 5.8E+03 _
   1711    68      1 3.9E-04    360  2.0E-06  1.8E-04  1.8315642E+02   25225           15 7.2E+00 5.8E+03 _
   1712    69      1 3.7E-04    366  2.0E-06  2.0E-04  1.8315642E+02   25028           15 7.1E+00 5.8E+03 _
   1713    70      1 3.6E-04    372  2.0E-06  2.2E-04  1.8315642E+02   24977           15 7.1E+00 5.8E+03 _
   1714    71      1 3.5E-04    378  2.0E-06  2.3E-04  1.8315642E+02   25057           15 7.1E+00 5.8E+03 _
   1715    72      1 3.4E-04    384  2.0E-06  2.5E-04  1.8315642E+02   24916           15 7.1E+00 5.8E+03 _
   1716    73      1 3.3E-04    390  2.0E-06  2.6E-04  1.8315642E+02   25184           15 7.1E+00 5.8E+03 _
   1717    74      1 3.3E-04    396  2.0E-06 (4.7E-07) 1.8315642E+02   24898           15 7.1E+00 5.8E+03 _  R
   1718    75      1 4.7E-04    402  2.0E-06  7.9E-05  1.8315642E+02   25193           15 7.1E+00 5.8E+03 _s
   1719    76      1 4.4E-04    408  2.0E-06  1.2E-04  1.8315642E+02   24822           15 7.1E+00 5.8E+03 _
   1720    77      1 4.1E-04    414  2.0E-06  1.6E-04  1.8315642E+02   24968           15 7.1E+00 5.8E+03 _
   1721    78      1 3.8E-04    420  2.0E-06  1.9E-04  1.8315642E+02   25210           15 7.1E+00 5.8E+03 _
   1722    79      1 3.6E-04    426  2.0E-06  2.1E-04  1.8315642E+02   25054           15 7.1E+00 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1723    80      1 3.5E-04    432  2.0E-06  2.3E-04  1.8315642E+02   25228           15 7.1E+00 5.8E+03 _
   1724    81      1 3.4E-04    438  2.0E-06  2.5E-04  1.8315642E+02   24964           15 7.1E+00 5.8E+03 _
   1725    82      1 3.3E-04    444  2.0E-06  2.7E-04  1.8315642E+02   24985           15 7.1E+00 5.8E+03 _
   1726    83      1 3.2E-04    450  2.0E-06  2.9E-04  1.8315642E+02   25252           15 7.1E+00 5.8E+03 _
   1727    84      1 3.2E-04    456  2.0E-06  3.0E-04  1.8315642E+02   25154           15 7.0E+00 5.8E+03 _
   1728    85      1 5.5E-05    463  2.0E-06 (4.7E-07) 1.8315642E+02   24901           15 7.1E+00 5.8E+03 _  R
   1729    86      1 4.7E-04    469  1.9E-06  8.8E-05  1.8315642E+02   25158           15 7.0E+00 5.8E+03 _s
   1730    87      1 4.2E-04    475  1.9E-06  1.4E-04  1.8315642E+02   24951           15 7.0E+00 5.8E+03 _
   1731    88      1 3.8E-04    481  1.9E-06  1.8E-04  1.8315642E+02   25219           15 7.0E+00 5.8E+03 _
   1732    89      1 3.6E-04    487  1.9E-06  2.2E-04  1.8315642E+02   25255           15 7.0E+00 5.8E+03 _
   1733    90      1 3.4E-04    493  1.9E-06  2.5E-04  1.8315642E+02   25062           15 7.0E+00 5.8E+03 _
   1734    91      1 3.3E-04    499  1.9E-06  2.7E-04  1.8315642E+02   25131           15 7.0E+00 5.8E+03 _
   1735    92      1 5.8E-05    506  1.9E-06  2.9E-04  1.8315642E+02   25232           15 7.0E+00 5.8E+03 _
   1736    93      1 5.6E-05    513  1.9E-06  3.0E-04  1.8315642E+02   25277           15 7.0E+00 5.8E+03 _
   1737    94      1 5.5E-05    520  1.9E-06  3.2E-04  1.8315642E+02   25147           15 7.0E+00 5.8E+03 _
   1738    95      1 5.3E-05    527  1.9E-06  3.3E-04  1.8315642E+02   24905           15 6.9E+00 5.8E+03 _
   1739    96      1 5.2E-05    534  1.9E-06 (4.7E-07) 1.8315642E+02   25166           15 7.0E+00 5.8E+03 _  R
   1740    97      1 4.6E-04    540  1.9E-06  9.8E-05  1.8315642E+02   25131           15 6.9E+00 5.8E+03 _s
   1741    98      1 4.0E-04    546  1.9E-06  1.7E-04  1.8315642E+02   25098           15 6.9E+00 5.8E+03 _
   1742    99      1 3.6E-04    552  1.9E-06  2.1E-04  1.8315642E+02   25137           15 6.9E+00 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1743   100      1 3.4E-04    558  1.9E-06  2.5E-04  1.8315642E+02   24774           15 6.9E+00 5.8E+03 _
   1744   101      1 6.0E-05    565  1.9E-06  2.8E-04  1.8315642E+02   24975           15 6.8E+00 5.8E+03 _
   1745   102      1 5.7E-05    572  1.9E-06  3.0E-04  1.8315642E+02   25196           15 6.8E+00 5.8E+03 _
   1746   103      1 5.5E-05    579  1.9E-06  3.1E-04  1.8315642E+02   25266           15 6.8E+00 5.8E+03 _
   1747   104      1 5.3E-05    586  1.9E-06  3.3E-04  1.8315642E+02   25063     1     15 1.1E+00 5.8E+03 _
   1748   105      1 5.2E-05    593  1.9E-06  3.4E-04  1.8315642E+02   24799           15 1.1E+00 5.8E+03 _
   1749   106      1 5.1E-05    600  1.9E-06  3.5E-04  1.8315642E+02   25008           15 1.1E+00 5.8E+03 _
   1750   107      1 5.0E-05    607  1.9E-06 (4.7E-07) 1.8315642E+02   24897           15 1.1E+00 5.8E+03 _  R
   1751   108      1 4.5E-04    613  1.9E-06  1.1E-04  1.8315642E+02   24920           15 1.1E+00 5.8E+03 _s
   1752   109      1 3.8E-04    619  1.9E-06  1.9E-04  1.8315642E+02   25165           15 1.1E+00 5.8E+03 _
   1753   110      1 3.5E-04    625  1.9E-06  2.4E-04  1.8315642E+02   25014           15 1.1E+00 5.8E+03 _
   1754   111      1 6.0E-05    632  1.9E-06  2.8E-04  1.8315642E+02   25310           15 1.1E+00 5.8E+03 _
   1755   112      1 5.6E-05    639  1.9E-06  3.0E-04  1.8315642E+02   25130           15 1.1E+00 5.8E+03 _
   1756   113      1 5.4E-05    646  1.9E-06  3.2E-04  1.8315642E+02   25153           15 1.1E+00 5.8E+03 _
   1757   114      1 5.2E-05    653  1.9E-06  3.3E-04  1.8315642E+02   25080           15 1.1E+00 5.8E+03 _
   1758   115      1 5.1E-05    660  1.9E-06  3.4E-04  1.8315642E+02   25086           15 1.1E+00 5.8E+03 _
   1759   116      1 5.0E-05    667  1.9E-06  3.5E-04  1.8315642E+02   25207           15 1.1E+00 5.8E+03 _
   1760   117      1 5.0E-05    674  1.9E-06  3.6E-04  1.8315642E+02   25289           15 1.1E+00 5.8E+03 _
   1761   118      1 5.0E-05    681  1.9E-06 (4.7E-07) 1.8315642E+02   25139           15 1.1E+00 5.8E+03 _  R
   1762   119      1 4.4E-04    687  1.9E-06  1.2E-04  1.8315642E+02   24989           15 1.1E+00 5.8E+03 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1763   120      1 3.6E-04    693  1.9E-06  2.2E-04  1.8315642E+02   25056           15 1.1E+00 5.8E+03 _
   1764   121      1 6.2E-05    700  1.9E-06  2.6E-04  1.8315642E+02   25045           15 1.1E+00 5.8E+03 _
   1765   122      1 5.6E-05    707  1.9E-06  3.0E-04  1.8315642E+02   25192           15 1.1E+00 5.8E+03 _
   1766   123      1 5.4E-05    714  1.9E-06  3.2E-04  1.8315642E+02   25135           15 1.1E+00 5.8E+03 _
   1767   124      1 5.2E-05    721  1.9E-06  3.4E-04  1.8315642E+02   25155           15 1.1E+00 5.8E+03 _
   1768   125      1 5.1E-05    728  1.9E-06  3.5E-04  1.8315642E+02   25266           15 1.1E+00 5.8E+03 _
   1769   126      1 5.0E-05    735  1.9E-06  3.6E-04  1.8315642E+02   25117           15 1.1E+00 5.8E+03 _
   1770   127      1 5.0E-05    742  1.9E-06  3.6E-04  1.8315642E+02   25010           15 1.1E+00 5.8E+03 _
   1771   128      1 4.9E-05    749  1.9E-06  3.6E-04  1.8315642E+02   25187           15 1.1E+00 5.8E+03 _
   1772   129      1 4.9E-05    756  1.9E-06 (4.7E-07) 1.8315642E+02   24893           15 1.1E+00 5.8E+03 _  R
   1773   130      1 4.3E-04    762  1.9E-06  1.3E-04  1.8315642E+02   25015           15 1.0E+00 5.8E+03 _s
   1775   131      2 6.6E-05    769  1.9E-06  2.3E-04  1.8315642E+02   25005           16 2.9E+10 5.8E+03 _
   1777   132      2 5.8E-05    776  1.9E-06  2.8E-04  1.8315642E+02   25193           15 1.1E+00 5.8E+03 _
   1778   133      1 5.4E-05    783  1.9E-06  3.2E-04  1.8315642E+02   25033           15 1.1E+00 5.8E+03 _
   1779   134      1 5.2E-05    790  1.9E-06  3.3E-04  1.8315642E+02   24986           15 1.1E+00 5.8E+03 _
   1781   135      2 5.1E-05    797  1.9E-06  1.3E-04  1.8315642E+02   25194           16 2.1E+10 5.8E+03 _
   1783   136      2 4.3E-05    804  1.9E-06  3.5E-04  1.8315642E+02   25134           15 1.1E+00 5.8E+03 _
   1784   137      1 3.9E-05    811  1.9E-06  4.7E-04  1.8315642E+02   25279           15 1.2E+00 5.8E+03 _
   1786   138      2 4.3E-05    818  1.9E-06  3.6E-04  1.8315642E+02   25133           16 6.5E+10 5.8E+03 _
   1788   139      2 4.3E-05    825  1.9E-06  3.8E-04  1.8315642E+02   25139           15 1.1E+00 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1789   140      1 4.3E-05    832  1.9E-06 (4.7E-07) 1.8315642E+02   25307           15 1.3E+00 5.8E+03 _  R
   1790   141      1 4.1E-04    838  1.9E-06  1.5E-04  1.8315642E+02   25067           15 1.4E+00 5.8E+03 _s
   1792   142      2 6.3E-05    845  1.9E-06  2.5E-04  1.8315642E+02   25145           16 8.0E+10 5.8E+03 _
   1794   143      2 5.6E-05    852  1.9E-06  3.1E-04  1.8315642E+02   25224     1     15 1.4E+00 5.8E+03 _
   1795   144      1 5.2E-05    859  1.9E-06  3.4E-04  1.8315642E+02   25244           15 1.4E+00 5.8E+03 _
   1797   145      2 5.1E-05    866  1.9E-06  3.0E-04  1.8315642E+02   24980           16 1.0E+11 5.8E+03 _
   1799   146      2 4.8E-05    873  1.9E-06  3.4E-04  1.8315642E+02   25099           15 1.4E+00 5.8E+03 _
   1800   147      1 4.8E-05    880  1.9E-06  3.8E-04  1.8315642E+02   25165           15 1.4E+00 5.8E+03 _
   1801   148      1 4.8E-05    887  1.9E-06  3.8E-04  1.8315642E+02   25037           15 1.4E+00 5.8E+03 _
   1802   149      1 4.8E-05    894  1.9E-06  3.7E-04  1.8315642E+02   24978           15 1.4E+00 5.8E+03 _
   1803   150      1 4.9E-05    901  1.9E-06  3.7E-04  1.8315642E+02   25195           15 1.4E+00 5.8E+03 _
   1804   151      1 4.8E-05    908  1.9E-06 (4.7E-07) 1.8315642E+02   24968           15 1.3E+00 5.8E+03 _  R
   1805   152      1 4.0E-04    914  1.9E-06  1.6E-04  1.8315642E+02   25093           15 1.4E+00 5.8E+03 _s
   1807   153      2 6.0E-05    921  1.9E-06  2.7E-04  1.8315642E+02   24972           16 1.2E+11 5.8E+03 _
   1809   154      2 5.3E-05    928  1.9E-06  3.2E-04  1.8315642E+02   25136           15 1.5E+00 5.8E+03 _
   1810   155      1 5.2E-05    935  1.9E-06  3.4E-04  1.8315642E+02   25139           15 1.4E+00 5.8E+03 _
   1811   156      1 5.0E-05    942  1.9E-06  3.5E-04  1.8315642E+02   25078           15 1.5E+00 5.8E+03 _
   1813   157      2 5.0E-05    949  1.9E-06  3.1E-04  1.8315642E+02   25067     1     16 1.4E+11 5.8E+03 _
   1815   158      2 4.6E-05    956  1.9E-06  3.4E-04  1.8315642E+02   24936           15 6.0E+00 5.8E+03 _
   1817   159      2 4.8E-05    963  1.9E-06  3.5E-04  1.8315642E+02   25071           16 1.6E+11 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1819   160      2 4.6E-05    970  1.9E-06  3.9E-04  1.8315642E+02   25050           15 6.0E+00 5.8E+03 _
   1821   161      2 4.9E-05    977  1.9E-06  2.1E-04  1.8315642E+02   25124     1     16 5.1E+09 5.8E+03 _
   1823   162      2 4.3E-05    984  1.9E-06 (4.7E-07) 1.8315642E+02   25026           15 1.9E+00 5.8E+03 _  R
   1824   163      1 3.9E-04    990  1.9E-06  1.8E-04  1.8315642E+02   24888           15 1.9E+00 5.8E+03 _s
   1826   164      2 5.5E-05    997  1.9E-06  2.3E-04  1.8315642E+02   25110           16 9.0E+09 5.8E+03 _
   1828   165      2 4.8E-05   1004  1.9E-06  3.3E-04  1.8315642E+02   25080           15 1.9E+00 5.8E+03 _
   1830   166      2 4.7E-05   1011  1.9E-06  3.2E-04  1.8315642E+02   25152           16 1.7E+10 5.8E+03 _
   1832   167      2 4.6E-05   1018  1.9E-06  3.8E-04  1.8315642E+02   25115           17 2.4E+11 5.8E+03 _
   1836   168      4 4.6E-05   1025  1.9E-06  3.6E-04  1.8315642E+02   24990           15 1.9E+00 5.8E+03 _
   1838   169      2 4.7E-05   1032  1.9E-06  3.5E-04  1.8315642E+02   25068     1     16 3.1E+11 5.8E+03 _
   1841   170      3 4.6E-05   1039  1.9E-06  3.3E-04  1.8315642E+02   25030           16 2.2E+10 5.8E+03 _
   1843   171      2 4.6E-05   1046  1.9E-06  3.7E-04  1.8315642E+02   24966           17 3.9E+11 5.8E+03 _
   1845   172      2 4.6E-05   1053  1.9E-06  3.8E-04  1.8315642E+02   25032           16 2.2E+10 5.8E+03 _
   1846   173      1 4.8E-05   1060  1.9E-06 (4.7E-07) 1.8315642E+02   24845           16 2.2E+10 5.8E+03 _  R
   1849   174      3 1.3E-04   1068  1.9E-06  2.1E-04  1.8315642E+02   25247           15 6.0E+00 5.8E+03 _s
   1850   175      1 5.2E-05   1075  1.9E-06  3.4E-04  1.8315642E+02   25091           15 6.0E+00 5.8E+03 _
   1851   176      1 5.1E-05   1082  1.9E-06  3.3E-04  1.8315642E+02   25190           15 6.0E+00 5.8E+03 _
   1852   177      1 4.9E-05   1089  1.9E-06  3.7E-04  1.8315642E+02   24947           15 6.0E+00 5.8E+03 _
   1853   178      1 4.9E-05   1096  1.9E-06  3.5E-04  1.8315642E+02   25195           15 6.0E+00 5.8E+03 _
   1854   179      1 4.9E-05   1103  1.9E-06  3.7E-04  1.8315642E+02   24932           15 6.0E+00 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1856   180      2 4.8E-05   1110  1.9E-06  3.4E-04  1.8315642E+02   25158           16 4.7E+11 5.8E+03 _
   1857   181      1 4.8E-05   1117  1.9E-06  3.7E-04  1.8315642E+02   25089           16 4.5E+11 5.8E+03 _
   1860   182      3 4.8E-05   1124  1.9E-06  3.8E-04  1.8315642E+02   25158     2     15 2.4E+00 5.8E+03 _
   1861   183      1 5.0E-05   1131  1.9E-06  3.4E-04  1.8315642E+02   25032           15 2.5E+00 5.8E+03 _
   1862   184      1 4.8E-05   1138  1.9E-06 (4.7E-07) 1.8315642E+02   25215           15 2.8E+00 5.8E+03 _  R
   1863   185      1 6.5E-05   1145  1.9E-06  2.4E-04  1.8315642E+02   25161           15 2.8E+00 5.8E+03 _s
   1864   186      1 5.2E-05   1152  1.9E-06  3.5E-04  1.8315642E+02   24909           15 2.8E+00 5.8E+03 _
   1865   187      1 5.0E-05   1159  1.9E-06  3.5E-04  1.8315642E+02   25195           15 2.8E+00 5.8E+03 _
   1866   188      1 4.9E-05   1166  1.9E-06  3.6E-04  1.8315642E+02   25105           15 2.8E+00 5.8E+03 _
   1867   189      1 4.9E-05   1173  1.9E-06  3.6E-04  1.8315642E+02   25015           15 2.8E+00 5.8E+03 _
   1869   190      2 4.9E-05   1180  1.9E-06  3.4E-04  1.8315642E+02   25137           16 5.0E+11 5.8E+03 _
   1871   191      2 4.7E-05   1187  1.9E-06  3.6E-04  1.8315642E+02   24999           15 2.8E+00 5.8E+03 _
   1872   192      1 4.8E-05   1194  1.9E-06  3.7E-04  1.8315642E+02   25455           15 2.8E+00 5.8E+03 _
   1873   193      1 4.9E-05   1201  1.9E-06  3.6E-04  1.8315642E+02   24884           15 2.8E+00 5.8E+03 _
   1874   194      1 4.9E-05   1208  1.9E-06  3.6E-04  1.8315642E+02   25158           15 2.8E+00 5.8E+03 _
   1875   195      1 4.9E-05   1215  1.9E-06 (4.7E-07) 1.8315642E+02   25102           15 2.8E+00 5.8E+03 _  R
   1876   196      1 6.3E-05   1222  1.9E-06  2.6E-04  1.8315642E+02   25215     1     15 6.1E+00 5.8E+03 _s
   1877   197      1 5.1E-05   1229  1.9E-06  3.5E-04  1.8315642E+02   25025           15 6.1E+00 5.8E+03 _
   1878   198      1 5.0E-05   1236  1.9E-06  3.5E-04  1.8315642E+02   25026           15 6.1E+00 5.8E+03 _
   1879   199      1 4.9E-05   1243  1.9E-06  3.7E-04  1.8315642E+02   25148           15 6.1E+00 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1880   200      1 4.9E-05   1250  1.9E-06  3.6E-04  1.8315642E+02   25042           15 6.1E+00 5.8E+03 _
   1881   201      1 4.9E-05   1257  1.9E-06  3.6E-04  1.8315642E+02   25211           15 6.1E+00 5.8E+03 _
   1883   202      2 4.9E-05   1264  1.9E-06  8.1E-05  1.8315642E+02   25111           16 1.4E+08 5.8E+03 _
   1886   203      3 3.6E-05   1271  1.9E-06  3.8E-04  1.8315642E+02   25039           14 2.6E+01 5.8E+03 _
   1888   204      2 2.2E-05   1278  1.9E-06  7.6E-04  1.8315642E+02   25228           15 8.8E+07 5.8E+03 _
   1891   205      3 3.3E-05   1285  1.9E-06  8.0E-04  1.8315642E+02   25081           15 6.4E+11 5.8E+03 _
   1892   206      1 3.1E-05   1292  1.9E-06 (4.7E-07) 1.8315642E+02   25020           15 7.3E+11 5.8E+03 _  R
   1896   207      4 3.7E-05   1299  1.9E-06  2.1E-04  1.8315642E+02   24992           15 9.0E+10 5.8E+03 _s
   1898   208      2 3.0E-05   1306  1.9E-06  7.5E-04  1.8315642E+02   25009           14 2.6E+01 5.8E+03 _
   1899   209      1 2.8E-05   1313  1.9E-06  8.9E-04  1.8315642E+02   25122           14 2.6E+01 5.8E+03 _
   1900   210      1 3.4E-05   1320  1.9E-06  7.7E-04  1.8315642E+02   25014           14 2.6E+01 5.8E+03 _
   1903   211      3 3.2E-05   1327  1.9E-06  2.7E-04  1.8315642E+02   25025           16 2.3E+11 5.8E+03 _
   1905   212      2 2.9E-05   1334  1.9E-06  6.8E-04  1.8315642E+02   25001     2     15 5.3E+10 5.8E+03 _
   1909   213      4 3.3E-05   1341  1.9E-06  5.6E-04  1.8315642E+02   25025           15 1.1E+09 5.8E+03 _
   1910   214      1 2.9E-05   1348  1.9E-06  8.8E-04  1.8315642E+02   25036           15 1.3E+09 5.8E+03 _
   1911   215      1 3.2E-05   1355  1.9E-06  8.0E-04  1.8315642E+02   25089           15 1.3E+09 5.8E+03 _
   1912   216      1 3.4E-05   1362  1.9E-06  7.2E-04  1.8315642E+02   24925           15 1.4E+09 5.8E+03 _
   1914   217      2 3.3E-05   1369  1.9E-06 (4.7E-07) 1.8315642E+02   25098           14 3.0E+00 5.8E+03 _  R
   1916   218      2 3.6E-05   1376  1.9E-06  5.4E-04  1.8315642E+02   25135           15 3.3E+11 5.8E+03 _s
   1917   219      1 3.2E-05   1383  1.9E-06  8.0E-04  1.8315642E+02   25080           15 3.7E+11 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1918   220      1 3.3E-05   1390  1.9E-06  6.9E-04  1.8315642E+02   25171     1     15 1.2E+11 5.8E+03 _
   1920   221      2 3.3E-05   1397  1.9E-06  6.6E-04  1.8315642E+02   24855           16 1.4E+11 5.8E+03 _
   1923   222      3 3.2E-05   1404  1.9E-06  8.4E-04  1.8315642E+02   25138           15 1.7E+09 5.8E+03 _
   1924   223      1 3.4E-05   1411  1.9E-06  7.7E-04  1.8315642E+02   24952           15 1.8E+09 5.8E+03 _
   1925   224      1 3.4E-05   1418  1.9E-06  7.6E-04  1.8315642E+02   24971           15 1.8E+09 5.8E+03 _
   1927   225      2 3.4E-05   1425  1.9E-06  7.6E-04  1.8315642E+02   24952           14 3.2E+00 5.8E+03 _
   1928   226      1 3.4E-05   1432  1.9E-06  7.6E-04  1.8315642E+02   25167           14 3.1E+00 5.8E+03 _
   1929   227      1 3.3E-05   1439  1.9E-06  7.6E-04  1.8315642E+02   25163           14 3.2E+00 5.8E+03 _
   1930   228      1 3.4E-05   1446  1.9E-06 (4.7E-07) 1.8315642E+02   24859           14 3.1E+00 5.8E+03 _  R
   1931   229      1 3.5E-05   1453  1.9E-06  7.1E-04  1.8315642E+02   25085           14 3.3E+00 5.8E+03 _s
   1932   230      1 3.4E-05   1460  1.9E-06  7.8E-04  1.8315642E+02   25044           14 3.2E+00 5.8E+03 _
   1934   231      2 3.3E-05   1467  1.9E-06  7.5E-04  1.8315642E+02   25122           15 1.9E+10 5.8E+03 _
   1937   232      3 3.4E-05   1474  1.9E-06  6.8E-04  1.8315642E+02   25042           15 2.1E+09 5.8E+03 _
   1939   233      2 3.2E-05   1481  1.9E-06  7.6E-04  1.8315642E+02   25252           14 3.3E+00 5.8E+03 _
   1941   234      2 3.4E-05   1488  1.9E-06  7.0E-04  1.8315642E+02   25093           15 2.9E+09 5.8E+03 _
   1943   235      2 3.3E-05   1495  1.9E-06  7.1E-04  1.8315642E+02   25035           16 2.2E+10 5.8E+03 _
   1945   236      2 3.2E-05   1502  1.9E-06  8.2E-04  1.8315642E+02   24760           15 3.0E+09 5.8E+03 _
   1946   237      1 3.4E-05   1509  1.9E-06  7.7E-04  1.8315642E+02   25317           15 3.0E+09 5.8E+03 _
   1947   238      1 3.4E-05   1516  1.9E-06  7.4E-04  1.8315642E+02   24765           15 3.1E+09 5.8E+03 _
   1949   239      2 3.4E-05   1523  1.9E-06 (4.7E-07) 1.8315642E+02   24875           14 3.3E+00 5.8E+03 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1950   240      1 3.6E-05   1530  1.9E-06  7.1E-04  1.8315642E+02   25039           14 3.4E+00 5.8E+03 _s
   1952   241      2 3.4E-05   1537  1.9E-06  7.2E-04  1.8315642E+02   25133           15 3.7E+09 5.8E+03 _
   1953   242      1 3.3E-05   1544  1.9E-06  7.8E-04  1.8315642E+02   24870           15 3.9E+09 5.8E+03 _
   1956   243      3 3.4E-05   1551  1.9E-06  7.7E-04  1.8315642E+02   24984           14 3.4E+00 5.8E+03 _
   1958   244      2 3.3E-05   1558  1.9E-06  6.6E-04  1.8315642E+02   25053           15 6.3E+11 5.8E+03 _
   1960   245      2 3.3E-05   1565  1.9E-06  5.4E-04  1.8315642E+02   25039           16 6.3E+11 5.8E+03 _
   1961   246      1 3.1E-05   1572  1.9E-06  8.8E-04  1.8315642E+02   24774           16 6.3E+11 5.8E+03 _
   1963   247      2 3.4E-05   1579  1.9E-06  7.6E-04  1.8315642E+02   25129           15 6.9E+11 5.8E+03 _
   1964   248      1 3.4E-05   1586  1.9E-06  7.2E-04  1.8315642E+02   24981     1     15 2.0E+11 5.8E+03 _
   1965   249      1 3.3E-05   1593  1.9E-06  7.3E-04  1.8315642E+02   25146           15 2.2E+11 5.8E+03 _
   1967   250      2 3.4E-05   1600  1.9E-06 (4.7E-07) 1.8315642E+02   25203           15 2.2E+11 5.8E+03 _  R
   1968   251      1 3.6E-05   1607  1.9E-06  7.1E-04  1.8315642E+02   25202           15 2.2E+11 5.8E+03 _s
   1969   252      1 3.4E-05   1614  1.9E-06  7.4E-04  1.8315642E+02   24995           15 2.4E+11 5.8E+03 _
   1970   253      1 3.3E-05   1621  1.9E-06  7.8E-04  1.8315642E+02   24944           15 2.4E+11 5.8E+03 _
   1971   254      1 3.4E-05   1628  1.9E-06  7.7E-04  1.8315642E+02   25077           15 2.4E+11 5.8E+03 _
   1973   255      2 3.3E-05   1635  1.9E-06  7.7E-04  1.8315642E+02   25114           15 2.4E+11 5.8E+03 _
   1976   256      3 3.5E-05   1642  1.9E-06  7.9E-04  1.8315642E+02   25125           14 3.6E+00 5.8E+03 _
   1977   257      1 3.3E-05   1649  1.9E-06  7.7E-04  1.8315642E+02   25249           14 3.6E+00 5.8E+03 _
   1978   258      1 3.5E-05   1656  1.9E-06  7.2E-04  1.8315642E+02   25128           14 3.6E+00 5.8E+03 _
   1980   259      2 3.2E-05   1663  1.9E-06  6.6E-04  1.8315642E+02   25000           15 9.9E+11 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1981   260      1 3.4E-05   1670  1.9E-06  7.5E-04  1.8315642E+02   25211           15 9.9E+11 5.8E+03 _
   1982   261      1 3.3E-05   1677  1.9E-06 (4.7E-07) 1.8315642E+02   24944           15 1.1E+12 5.8E+03 _  R
   1983   262      1 3.5E-05   1684  1.9E-06  6.7E-04  1.8315642E+02   25054           15 1.2E+12 5.8E+03 _s
   1985   263      2 3.4E-05   1691  1.9E-06  7.4E-04  1.8315642E+02   24876           16 1.2E+12 5.8E+03 _
   1987   264      2 3.3E-05   1698  1.9E-06  7.8E-04  1.8315642E+02   25211     1     15 2.9E+11 5.8E+03 _
   1988   265      1 3.4E-05   1705  1.9E-06  7.8E-04  1.8315642E+02   25036           15 2.9E+11 5.8E+03 _
   1991   266      3 3.3E-05   1712  1.9E-06  7.9E-04  1.8315642E+02   25176           14 3.7E+00 5.8E+03 _
   1992   267      1 3.4E-05   1719  1.9E-06  7.6E-04  1.8315642E+02   24863           14 3.7E+00 5.8E+03 _
   1994   268      2 3.3E-05   1726  1.9E-06  7.0E-04  1.8315642E+02   24816           15 1.2E+12 5.8E+03 _
   1996   269      2 3.4E-05   1733  1.9E-06  6.4E-04  1.8315642E+02   24985           16 1.3E+12 5.8E+03 _
   1998   270      2 3.2E-05   1740  1.9E-06  7.8E-04  1.8315642E+02   25162           15 1.3E+12 5.8E+03 _
   1999   271      1 3.4E-05   1747  1.9E-06  7.5E-04  1.8315642E+02   25019           15 1.4E+12 5.8E+03 _
   2000   272      1 3.3E-05   1754  1.9E-06 (4.7E-07) 1.8315642E+02   25272           15 1.4E+12 5.8E+03 _  R
   2001   273      1 3.5E-05   1761  1.9E-06  7.2E-04  1.8315642E+02   25207           15 1.4E+12 5.8E+03 _s
   2003   274      2 3.4E-05   1768  1.9E-06  6.6E-04  1.8315642E+02   25070           16 1.4E+12 5.8E+03 _
   2007   275      4 3.1E-05   1775  1.9E-06  7.9E-04  1.8315642E+02   25012           14 3.8E+00 5.8E+03 _
   2009   276      2 3.4E-05   1782  1.9E-06  6.9E-04  1.8315642E+02   25074           15 1.2E+12 5.8E+03 _
   2010   277      1 3.3E-05   1789  1.9E-06  7.9E-04  1.8315642E+02   25165           15 1.2E+12 5.8E+03 _
   2011   278      1 3.4E-05   1796  1.9E-06  7.7E-04  1.8315642E+02   24943           15 1.3E+12 5.8E+03 _
   2012   279      1 3.3E-05   1803  1.9E-06  7.8E-04  1.8315642E+02   24998           15 1.3E+12 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2014   280      2 3.4E-05   1810  1.9E-06  6.6E-04  1.8315642E+02   25202           16 1.3E+12 5.8E+03 _
   2016   281      2 3.2E-05   1817  1.9E-06  7.1E-04  1.8315642E+02   25103           17 1.3E+12 5.8E+03 _
   2020   282      4 3.3E-05   1824  1.9E-06  5.4E-04  1.8315642E+02   25055           16 1.3E+12 5.8E+03 _
   2022   283      2 2.9E-05   1831  1.9E-06 (4.7E-07) 1.8315642E+02   25102           15 1.3E+12 5.8E+03 _  R
   2023   284      1 3.5E-05   1838  1.9E-06  7.2E-04  1.8315642E+02   25163           15 1.3E+12 5.8E+03 _s
   2025   285      2 3.4E-05   1845  1.9E-06  7.7E-04  1.8315642E+02   25110     1     15 3.3E+11 5.8E+03 _
   2026   286      1 3.4E-05   1852  1.9E-06  7.5E-04  1.8315642E+02   25053           15 3.3E+11 5.8E+03 _
   2030   287      4 3.4E-05   1859  1.9E-06  8.2E-04  1.8315642E+02   25164           15 9.6E+11 5.8E+03 _
   2032   288      2 3.4E-05   1866  1.9E-06  7.3E-04  1.8315642E+02   24763           14 4.0E+00 5.8E+03 _
   2034   289      2 3.4E-05   1873  1.9E-06  7.6E-04  1.8315642E+02   25151           15 4.8E+10 5.8E+03 _
   2038   290      4 3.4E-05   1880  1.9E-06  6.3E-04  1.8315642E+02   25373           16 1.2E+12 5.8E+03 _
   2041   291      3 3.2E-05   1887  1.9E-06  6.2E-04  1.8315642E+02   24954           16 1.2E+12 5.8E+03 _
   2043   292      2 3.1E-05   1894  1.9E-06  7.5E-04  1.8315642E+02   25226     1     15 1.3E+12 5.8E+03 _
   2045   293      2 3.3E-05   1901  1.9E-06  7.2E-04  1.8315642E+02   25041           16 1.3E+12 5.8E+03 _
   2046   294      1 3.3E-05   1908  1.9E-06 (4.7E-07) 1.8315642E+02   24951           16 1.4E+12 5.8E+03 _  R
   2049   295      3 3.5E-05   1915  1.9E-06  6.4E-04  1.8315642E+02   25114           18 1.4E+12 5.8E+03 _s
   2053   296      4 3.3E-05   1922  1.9E-06  8.2E-04  1.8315642E+02   24894           16 1.3E+12 5.8E+03 _
   2057   297      4 3.4E-05   1929  1.9E-06  5.9E-04  1.8315642E+02   25262           16 1.1E+12 5.8E+03 _
   2062   298      5 3.0E-05   1936  1.9E-06  8.1E-04  1.8315642E+02   25184           17 9.2E+11 5.8E+03 _
   2065   299      3 3.3E-05   1943  1.9E-06  8.2E-04  1.8315642E+02   24983           17 1.2E+12 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2067   300      2 3.5E-05   1950  1.9E-06  6.5E-04  1.8315642E+02   24824           16 1.3E+12 5.8E+03 _
   2068   301      1 3.2E-05   1957  1.9E-06  8.2E-04  1.8315642E+02   25020           16 1.4E+12 5.8E+03 _
   2070   302      2 3.5E-05   1964  1.9E-06  7.3E-04  1.8315642E+02   25124     1     16 3.6E+11 5.8E+03 _
   2073   303      3 3.3E-05   1971  1.9E-06  7.2E-04  1.8315642E+02   25043           16 3.6E+11 5.8E+03 _
   2075   304      2 3.4E-05   1978  1.9E-06  7.5E-04  1.8315642E+02   24953           15 3.6E+11 5.8E+03 _
   2076   305      1 3.4E-05   1985  1.9E-06 (4.7E-07) 1.8315642E+02   25205           15 3.6E+11 5.8E+03 _  R
   2079   306      3 3.5E-05   1992  1.9E-06  6.1E-04  1.8315642E+02   25159           17 1.2E+12 5.8E+03 _s
   2081   307      2 3.2E-05   1999  1.9E-06  7.4E-04  1.8315642E+02   25123           18 3.8E+12 5.8E+03 _
   2086   308      5 3.2E-05   2006  1.9E-06  7.9E-04  1.8315642E+02   25162           15 3.8E+11 5.8E+03 _
   2090   309      4 3.4E-05   2013  1.9E-06  6.8E-04  1.8315642E+02   25153           15 1.4E+12 5.8E+03 _
   2093   310      3 3.3E-05   2020  1.9E-06  6.9E-04  1.8315642E+02   24915           17 1.6E+12 5.8E+03 _
   2096   311      3 3.2E-05   2027  1.9E-06  9.3E-04  1.8315642E+02   25069           16 1.6E+12 5.8E+03 _
   2099   312      3 3.6E-05   2034  1.9E-06  7.3E-04  1.8315642E+02   24927           15 1.6E+12 5.8E+03 _
   2101   313      2 3.3E-05   2041  1.9E-06  7.0E-04  1.8315642E+02   25342           16 1.6E+12 5.8E+03 _
   2102   314      1 3.3E-05   2048  1.9E-06  8.1E-04  1.8315642E+02   25038           16 1.6E+12 5.8E+03 _
   2104   315      2 3.4E-05   2055  1.9E-06  7.7E-04  1.8315642E+02   25116           15 1.6E+12 5.8E+03 _
   2105   316      1 3.4E-05   2062  1.9E-06 (4.7E-07) 1.8315642E+02   25079           15 1.8E+12 5.8E+03 _  R
   2106   317      1 3.5E-05   2069  1.9E-06  6.9E-04  1.8315642E+02   25105           15 1.9E+12 5.8E+03 _s
   2108   318      2 3.4E-05   2076  1.9E-06  7.0E-04  1.8315642E+02   24933     1     16 1.8E+12 5.8E+03 _
   2109   319      1 3.2E-05   2083  1.9E-06  7.2E-04  1.8315642E+02   25001           16 7.4E+12 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2110   320      1 3.4E-05   2090  1.9E-06  7.3E-04  1.8315642E+02   25053           16 8.5E+12 5.8E+03 _
   2116   321      6 3.4E-05   2097  1.9E-06  8.8E-04  1.8315642E+02   24987           16 2.2E+12 5.8E+03 _
   2121   322      5 3.5E-05   2104  1.9E-06  6.4E-04  1.8315642E+02   25016           15 2.1E+12 5.8E+03 _
   2123   323      2 3.2E-05   2111  1.9E-06  7.6E-04  1.8315642E+02   25110           16 2.6E+12 5.8E+03 _
   2126   324      3 3.4E-05   2118  1.9E-06  7.2E-04  1.8315642E+02   25118           16 2.1E+12 5.8E+03 _
   2129   325      3 3.2E-05   2125  1.9E-06  7.3E-04  1.8315642E+02   25185     1     17 5.4E+11 5.8E+03 _
   2131   326      2 3.4E-05   2132  1.9E-06  7.7E-04  1.8315642E+02   25186           17 5.8E+11 5.8E+03 _
   2133   327      2 3.2E-05   2139  1.9E-06 (4.7E-07) 1.8315642E+02   25065           16 6.1E+11 5.8E+03 _  R
   2135   328      2 3.4E-05   2146  1.9E-06  6.8E-04  1.8315642E+02   25065           16 6.6E+11 5.8E+03 _s
   2138   329      3 3.3E-05   2153  1.9E-06  7.7E-04  1.8315642E+02   25068           17 6.8E+11 5.8E+03 _
   2143   330      5 3.4E-05   2160  1.9E-06  7.4E-04  1.8315642E+02   25248           17 1.1E+12 5.8E+03 _
   2146   331      3 3.4E-05   2167  1.9E-06  7.8E-04  1.8315642E+02   25076           16 4.2E+12 5.8E+03 _
   2151   332      5 3.4E-05   2174  1.9E-06  8.9E-04  1.8315642E+02   25280           15 8.0E+09 5.8E+03 _
   2154   333      3 3.5E-05   2181  1.9E-06  6.6E-04  1.8315642E+02   25064           17 2.5E+12 5.8E+03 _
   2155   334      1 3.2E-05   2188  1.9E-06  7.8E-04  1.8315642E+02   25011           17 2.4E+12 5.8E+03 _
   2157   335      2 3.4E-05   2195  1.9E-06  7.2E-04  1.8315642E+02   25109           18 2.3E+12 5.8E+03 _
   2161   336      4 3.3E-05   2202  1.9E-06  5.6E-04  1.8315642E+02   25198           19 3.2E+12 5.8E+03 _
   2167   337      6 3.0E-05   2209  1.9E-06  9.9E-04  1.8315642E+02   25167           17 2.3E+12 5.8E+03 _
   2169   338      2 3.9E-05   2216  1.9E-06 (4.7E-07) 1.8315642E+02   24959           16 2.4E+12 5.8E+03 _  R
   2170   339      1 3.4E-05   2223  1.9E-06  7.1E-04  1.8315642E+02   24945           16 2.4E+12 5.8E+03 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2171   340      1 3.4E-05   2230  1.9E-06  7.8E-04  1.8315642E+02   25100           16 2.4E+12 5.8E+03 _
   2174   341      3 3.3E-05   2237  1.9E-06  7.3E-04  1.8315642E+02   24952     1     17 1.1E+12 5.8E+03 _
   2176   342      2 3.4E-05   2244  1.9E-06  8.0E-04  1.8315642E+02   24994     1     18 3.5E+12 5.8E+03 _
   2181   343      5 3.4E-05   2251  1.9E-06  8.3E-04  1.8315642E+02   25010           17 3.1E+12 5.8E+03 _
   2184   344      3 3.5E-05   2258  1.9E-06  8.0E-04  1.8315642E+02   25156           16 2.5E+12 5.8E+03 _
   2185   345      1 3.4E-05   2265  1.9E-06  7.6E-04  1.8315642E+02   25049           16 2.5E+12 5.8E+03 _
   2188   346      3 3.4E-05   2272  1.9E-06  9.0E-04  1.8315642E+02   25017           15 2.7E+11 5.8E+03 _
   2190   347      2 3.5E-05   2279  1.9E-06  7.0E-04  1.8315642E+02   25096           16 3.0E+12 5.8E+03 _
   2195   348      5 3.4E-05   2286  1.9E-06  6.5E-04  1.8315642E+02   25124     1     15 1.9E+12 5.8E+03 _
   2196   349      1 3.2E-05   2293  1.9E-06 (4.7E-07) 1.8315642E+02   25021           15 1.9E+12 5.8E+03 _  R
   2197   350      1 3.4E-05   2300  1.9E-06  7.4E-04  1.8315642E+02   25183           15 1.9E+12 5.8E+03 _s
   2202   351      5 3.4E-05   2307  1.9E-06  7.7E-04  1.8315642E+02   25080           16 3.9E+12 5.8E+03 _
   2205   352      3 3.3E-05   2314  1.9E-06  6.9E-04  1.8315642E+02   24940           16 3.6E+12 5.8E+03 _
   2210   353      5 3.4E-05   2321  1.9E-06  8.0E-04  1.8315642E+02   25039           17 2.0E+12 5.8E+03 _
   2211   354      1 3.4E-05   2328  1.9E-06  7.6E-04  1.8315642E+02   25006           17 2.1E+12 5.8E+03 _
   2215   355      4 3.4E-05   2335  1.9E-06  8.0E-04  1.8315642E+02   25137     1     17 3.6E+12 5.8E+03 _
   2216   356      1 3.5E-05   2342  1.9E-06  7.2E-04  1.8315642E+02   25043           17 3.3E+12 5.8E+03 _
   2219   357      3 3.3E-05   2349  1.9E-06  9.9E-04  1.8315642E+02   25093           16 2.4E+12 5.8E+03 _
   2223   358      4 3.8E-05   2356  1.9E-06  6.9E-04  1.8315642E+02   25143     1     15 3.2E+11 5.8E+03 _
   2225   359      2 3.1E-05   2363  1.9E-06  7.1E-04  1.8315642E+02   25144           16 1.5E+12 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2226   360      1 3.4E-05   2370  1.9E-06 (4.7E-07) 1.8315642E+02   24955           16 1.4E+12 5.8E+03 _  R
   2229   361      3 3.5E-05   2377  1.9E-06  7.5E-04  1.8315642E+02   24969           15 3.4E+11 5.8E+03 _s
   2232   362      3 3.5E-05   2384  1.9E-06  7.2E-04  1.8315642E+02   25171           17 3.2E+12 5.8E+03 _
   2235   363      3 3.2E-05   2391  1.9E-06  8.1E-04  1.8315642E+02   25138           16 3.0E+12 5.8E+03 _
   2239   364      4 3.6E-05   2398  1.9E-06  8.0E-04  1.8315642E+02   24977           16 3.1E+12 5.8E+03 _
   2242   365      3 3.4E-05   2405  1.9E-06  6.7E-04  1.8315642E+02   25102           18 3.1E+12 5.8E+03 _
   2243   366      1 3.2E-05   2412  1.9E-06  7.7E-04  1.8315642E+02   25066           18 3.1E+12 5.8E+03 _
   2247   367      4 3.4E-05   2419  1.9E-06  7.8E-04  1.8315642E+02   25056           16 3.1E+12 5.8E+03 _
   2250   368      3 3.5E-05   2426  1.9E-06  6.4E-04  1.8315642E+02   25267           18 3.3E+12 5.8E+03 _
   2253   369      3 3.2E-05   2433  1.9E-06  8.3E-04  1.8315642E+02   25292           17 3.4E+12 5.8E+03 _
   2256   370      3 3.6E-05   2440  1.9E-06  9.0E-04  1.8315642E+02   25048           16 3.4E+12 5.8E+03 _
   2257   371      1 3.5E-05   2447  1.9E-06 (4.7E-07) 1.8315642E+02   24867           16 3.4E+12 5.8E+03 _  R
   2258   372      1 3.3E-05   2454  1.9E-06  7.3E-04  1.8315642E+02   25162           16 3.6E+12 5.8E+03 _s
   2262   373      4 3.4E-05   2461  1.9E-06  7.1E-04  1.8315642E+02   25236     1     18 2.9E+12 5.8E+03 _
   2264   374      2 3.2E-05   2468  1.9E-06  7.2E-04  1.8315642E+02   24983           18 1.1E+13 5.8E+03 _
   2270   375      6 3.5E-05   2475  1.9E-06  1.0E-03  1.8315642E+02   25105           16 3.5E+12 5.8E+03 _
   2271   376      1 3.9E-05   2482  1.9E-06  6.6E-04  1.8315642E+02   24901           16 3.5E+12 5.8E+03 _
   2274   377      3 3.1E-05   2489  1.9E-06  9.8E-04  1.8315642E+02   24910           15 4.9E+11 5.8E+03 _
   2276   378      2 3.9E-05   2496  1.9E-06  6.6E-04  1.8315642E+02   25336           16 3.8E+12 5.8E+03 _
   2280   379      4 3.1E-05   2503  1.9E-06  6.9E-04  1.8315642E+02   25120           16 4.0E+12 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2283   380      3 3.3E-05   2510  1.9E-06  7.9E-04  1.8315642E+02   24784           17 4.0E+12 5.8E+03 _
   2284   381      1 3.3E-05   2517  1.9E-06  7.6E-04  1.8315642E+02   25254           17 4.0E+12 5.8E+03 _
   2285   382      1 3.3E-05   2524  1.9E-06 (4.7E-07) 1.8315642E+02   25031           17 4.1E+12 5.8E+03 _  R
   2286   383      1 3.3E-05   2531  1.9E-06  7.1E-04  1.8315642E+02   25086           17 4.4E+12 5.8E+03 _s
   2287   384      1 3.4E-05   2538  1.9E-06  7.5E-04  1.8315642E+02   25163           17 4.4E+12 5.8E+03 _
   2290   385      3 3.4E-05   2545  1.9E-06  8.1E-04  1.8315642E+02   25049           16 4.5E+12 5.8E+03 _
   2292   386      2 3.5E-05   2552  1.9E-06  7.3E-04  1.8315642E+02   25198     1     16 1.1E+12 5.8E+03 _
   2294   387      2 3.2E-05   2559  1.9E-06  7.5E-04  1.8315642E+02   25019           16 1.1E+12 5.8E+03 _
   2298   388      4 3.5E-05   2566  1.9E-06  8.8E-04  1.8315642E+02   25325           14 6.7E+00 5.8E+03 _
   2300   389      2 3.5E-05   2573  1.9E-06  6.3E-04  1.8315642E+02   25334           15 3.3E+12 5.8E+03 _
   2302   390      2 3.1E-05   2580  1.9E-06  7.8E-04  1.8315642E+02   24964           16 3.5E+12 5.8E+03 _
   2305   391      3 3.4E-05   2587  1.9E-06  7.4E-04  1.8315642E+02   25072     1     16 3.7E+12 5.8E+03 _
   2309   392      4 3.5E-05   2594  1.9E-06  9.0E-04  1.8315642E+02   25002           16 4.1E+12 5.8E+03 _
   2310   393      1 3.4E-05   2601  1.9E-06 (4.7E-07) 1.8315642E+02   25086           16 4.2E+12 5.8E+03 _  R
   2311   394      1 3.2E-05   2608  1.9E-06  7.8E-04  1.8315642E+02   25138           16 4.1E+12 5.8E+03 _s
   2312   395      1 3.5E-05   2615  1.9E-06  7.6E-04  1.8315642E+02   24882           16 4.3E+12 5.8E+03 _
   2316   396      4 3.3E-05   2622  1.9E-06  7.3E-04  1.8315642E+02   24914     1     17 6.7E+12 5.8E+03 _
   2319   397      3 3.4E-05   2629  1.9E-06  8.8E-04  1.8315642E+02   25031           16 4.2E+12 5.8E+03 _
   2321   398      2 3.6E-05   2636  1.9E-06  6.8E-04  1.8315642E+02   25278           17 4.4E+12 5.8E+03 _
   2324   399      3 3.2E-05   2643  1.9E-06  7.1E-04  1.8315642E+02   24766           17 4.6E+12 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2325   400      1 3.4E-05   2650  1.9E-06  7.8E-04  1.8315642E+02   25088           17 4.6E+12 5.8E+03 _
   2328   401      3 3.3E-05   2657  1.9E-06  8.1E-04  1.8315642E+02   25236           16 4.6E+12 5.8E+03 _
   2330   402      2 3.6E-05   2664  1.9E-06  6.6E-04  1.8315642E+02   24992           17 4.6E+12 5.8E+03 _
   2331   403      1 3.2E-05   2671  1.9E-06  7.8E-04  1.8315642E+02   24879           17 4.6E+12 5.8E+03 _
   2332   404      1 3.3E-05   2678  1.9E-06 (4.7E-07) 1.8315642E+02   24970           17 4.9E+12 5.8E+03 _  R
   2335   405      3 3.3E-05   2685  1.9E-06  7.8E-04  1.8315642E+02   25107           16 4.7E+12 5.8E+03 _s
   2336   406      1 3.6E-05   2692  1.9E-06  7.6E-04  1.8315642E+02   24941           16 4.7E+12 5.8E+03 _
   2337   407      1 3.1E-05   2699  1.9E-06  7.5E-04  1.8315642E+02   25101           16 5.1E+12 5.8E+03 _
   2338   408      1 3.6E-05   2706  1.9E-06  7.1E-04  1.8315642E+02   24961           16 5.3E+12 5.8E+03 _
   2339   409      1 3.1E-05   2713  1.9E-06  7.5E-04  1.8315642E+02   25159           16 5.3E+12 5.8E+03 _
   2340   410      1 3.6E-05   2720  1.9E-06  6.8E-04  1.8315642E+02   25060           16 5.3E+12 5.8E+03 _
   2342   411      2 3.2E-05   2727  1.9E-06  7.2E-04  1.8315642E+02   24945     1     16 1.3E+12 5.8E+03 _
   2345   412      3 3.3E-05   2734  1.9E-06  6.8E-04  1.8315642E+02   25080           17 4.8E+12 5.8E+03 _
   2347   413      2 3.5E-05   2741  1.9E-06  7.5E-04  1.8315642E+02   24966           17 1.5E+13 5.8E+03 _
   2355   414      8 3.2E-05   2748  1.9E-06  8.4E-04  1.8315642E+02   25233           16 6.9E+11 5.8E+03 _
   2357   415      2 3.6E-05   2755  1.9E-06 (4.7E-07) 1.8315642E+02   25026           15 6.9E+11 5.8E+03 _  R
   2361   416      4 3.1E-05   2762  1.9E-06  7.6E-04  1.8315642E+02   25125           15 5.2E+12 5.8E+03 _s
   2363   417      2 3.6E-05   2769  1.9E-06  7.1E-04  1.8315642E+02   25003           16 5.5E+12 5.8E+03 _
   2364   418      1 3.1E-05   2776  1.9E-06  7.3E-04  1.8315642E+02   25057           16 5.6E+12 5.8E+03 _
   2366   419      2 3.4E-05   2783  1.9E-06  7.5E-04  1.8315642E+02   25012           17 5.9E+12 5.8E+03 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2369   420      3 3.4E-05   2790  1.9E-06  9.0E-04  1.8315642E+02   24903           16 5.5E+12 5.8E+03 _
   2370   421      1 3.7E-05   2797  1.9E-06  6.8E-04  1.8315642E+02   25080           16 5.4E+12 5.8E+03 _
   2372   422      2 2.9E-05   2804  1.9E-06  6.9E-04  1.8315642E+02   25079           17 5.4E+12 5.8E+03 _
   2373   423      1 3.6E-05   2811  1.9E-06  7.0E-04  1.8315642E+02   25025           17 5.7E+12 5.8E+03 _
   2377   424      4 3.2E-05   2818  1.9E-06  7.1E-04  1.8315642E+02   25162     1     18 9.6E+12 5.8E+03 _
   2380   425      3 3.3E-05   2825  1.9E-06  8.2E-04  1.8315642E+02   25239           17 6.0E+12 5.8E+03 _
   2382   426      2 3.7E-05   2832  1.9E-06 (4.7E-07) 1.8315642E+02   25054           16 6.0E+12 5.8E+03 _  R
   2383   427      1 3.2E-05   2839  1.9E-06  7.9E-04  1.8315642E+02   24974           16 6.0E+12 5.8E+03 _s
   2385   428      2 3.6E-05   2846  1.9E-06  6.6E-04  1.8315642E+02   25161           17 6.2E+12 5.8E+03 _
   2387   429      2 3.1E-05   2853  1.9E-06  7.9E-04  1.8315642E+02   24952           18 6.7E+12 5.8E+03 _
   2388   430      1 3.5E-05   2860  1.9E-06  7.7E-04  1.8315642E+02   24865           18 6.6E+12 5.8E+03 _
   2390   431      2 3.3E-05   2867  1.9E-06  7.5E-04  1.8315642E+02   24973           19 6.6E+12 5.8E+03 _
   2393   432      3 3.5E-05   2874  1.9E-06  7.1E-04  1.8315642E+02   25150           17 6.6E+12 5.8E+03 _
   2396   433      3 3.3E-05   2881  1.9E-06  8.5E-04  1.8315642E+02   24987     1     16 7.0E+12 5.8E+03 _
   2401   434      5 3.5E-05   2888  1.9E-06  9.2E-04  1.8315642E+02   25028           17 4.4E+12 5.8E+03 _
   2405   435      4 3.5E-05   2895  1.9E-06  6.9E-04  1.8315642E+02   25108           17 5.4E+12 5.8E+03 _
   2407   436      2 3.2E-05   2902  1.9E-06  7.6E-04  1.8315642E+02   24936           18 5.4E+12 5.8E+03 _
   2409   437      2 3.4E-05   2909  1.9E-06 (4.7E-07) 1.8315642E+02   24977           17 6.1E+12 5.8E+03 _  R
   2410   438      1 3.2E-05   2916  1.9E-06  7.0E-04  1.8315642E+02   25112           17 6.8E+12 5.8E+03 _s
