
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NOTE: You are using Ipopt by default with the MUMPS linear solver.
      Other linear solvers might be more efficient (see Ipopt documentation).


This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1138
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:      198

Total number of variables............................:      159
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      159
                     variables with only upper bounds:        0
Total number of equality constraints.................:      120
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9000001e+000 9.86e+000 1.82e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.1137148e+000 8.62e+000 7.95e+001   0.8 3.63e+001    -  6.21e-001 1.17e-001f  1
   2 4.4146535e+000 3.14e+000 3.26e+001   0.3 6.96e+000    -  4.70e-001 6.75e-001f  1
   3 2.2091777e+000 1.64e+000 9.15e+000  -0.3 3.75e+000    -  4.28e-001 5.88e-001h  1
   4 1.3806659e+000 1.42e+000 6.73e+001  -1.1 4.38e+000    -  8.74e-002 4.71e-001h  1
   5 8.8695653e-001 1.15e+000 3.01e+002  -0.3 5.41e+000    -  2.32e-001 5.80e-001h  1
   6 9.3464693e-001 9.55e-001 4.12e+002   0.2 5.54e+000   0.0 5.25e-001 1.73e-001f  1
   7 1.2914840e+000 6.42e-001 1.16e+002  -0.8 2.05e+000   0.4 6.97e-001 1.00e+000h  1
   8 1.3328894e+000 4.16e-002 2.68e+001  -0.4 4.62e-001   1.8 9.95e-001 1.00e+000f  1
   9 1.3373956e+000 6.78e-005 6.64e-001  -1.8 2.30e-002   1.3 9.99e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3335783e+000 2.27e-005 4.73e-002  -3.2 6.68e-003   0.8 1.00e+000 1.00e+000h  1
  11 7.5930910e-001 8.73e-001 1.02e-001  -9.2 2.80e+000    -  1.58e-001 6.65e-001f  1
  12 7.0384065e-001 3.15e-001 7.70e+000  -3.3 1.53e+000    -  2.68e-001 1.00e+000h  1
  13 7.9923705e-001 6.07e-002 2.31e-002  -3.5 6.38e-001    -  1.00e+000 1.00e+000h  1
  14 8.1494533e-001 1.05e-002 1.34e-003  -4.3 2.41e-001    -  1.00e+000 1.00e+000h  1
  15 8.1640931e-001 5.87e-004 2.01e-004  -5.8 4.30e-002    -  1.00e+000 1.00e+000h  1
  16 8.1645884e-001 1.24e-004 8.13e-005  -7.5 2.30e-002    -  1.00e+000 1.00e+000h  1
  17 8.1646886e-001 1.29e-005 1.26e-005  -9.0 9.10e-003    -  1.00e+000 1.00e+000h  1
  18 8.1646977e-001 1.43e-006 1.41e-006 -11.0 3.03e-003    -  1.00e+000 1.00e+000h  1
  19 8.1646989e-001 6.74e-008 6.49e-008 -11.0 6.49e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  8.1646988983567648e-001   8.1646988983567648e-001
Dual infeasibility......:  6.4923989799833458e-008   6.4923989799833458e-008
Constraint violation....:  6.7405865278313826e-008   6.7405865278313826e-008
Complementarity.........:  1.2660345780883451e-008   1.2660345780883451e-008
Overall NLP error.......:  6.7405865278313826e-008   6.7405865278313826e-008


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.316
Total CPU secs in NLP function evaluations           =      0.253

EXIT: Optimal Solution Found.
