
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NOTE: You are using Ipopt by default with the MUMPS linear solver.
      Other linear solvers might be more efficient (see Ipopt documentation).


This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     3504
Number of nonzeros in inequality constraint Jacobian.:       10
Number of nonzeros in Lagrangian Hessian.............:     1573

Total number of variables............................:      410
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      410
                     variables with only upper bounds:        0
Total number of equality constraints.................:      409
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        6
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9700000e+004 2.08e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -2.9474378e+004 2.08e+004 9.99e+001   2.3 1.21e+005    -  9.84e-006 1.33e-005h  1
   2r-2.9474378e+004 2.08e+004 9.99e+002   2.0 0.00e+000    -  0.00e+000 6.69e-008R  2
   3r-2.8899433e+004 2.04e+004 9.99e+002   3.0 1.15e+005    -  2.48e-004 1.80e-005f  1
   4r-2.7830634e+004 1.84e+004 9.99e+002   2.9 5.32e+004    -  1.71e-004 1.75e-004f  1
   5r-2.5933100e+004 1.83e+004 2.76e+004   1.5 2.06e+001   2.0 2.76e-001 2.40e-002f  1
   6r-2.1072670e+004 1.82e+004 6.91e+004   2.1 5.49e+000   2.4 6.76e-001 1.59e-001f  1
   7r-1.9483868e+004 1.60e+004 6.83e+004   3.5 7.19e+003    -  1.02e-002 6.12e-003f  1
   8r-1.6573189e+004 3.46e+002 6.87e+004   4.0 1.27e+004    -  1.05e-002 5.90e-003f  1
   9r-1.3810927e+004 4.82e+003 5.18e+004   3.5 4.02e+002    -  2.04e-001 5.53e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-1.4243815e+004 4.80e+002 6.88e+004   2.7 3.97e+002    -  6.87e-002 2.23e-001f  1
  11r-1.4151312e+004 4.79e+002 1.46e+004   1.9 4.01e-002   5.6 9.97e-001 1.00e+000f  1
  12r-1.4152293e+004 4.79e+002 1.04e+003   0.3 8.54e-003   5.1 1.00e+000 1.00e+000f  1
  13r-1.4785560e+004 2.96e+002 1.04e+003   1.5 1.27e+004    -  4.30e-004 8.55e-004f  1
  14 -2.3047069e+004 2.96e+002 1.09e+003   0.1 1.93e+004    -  3.91e-004 3.01e-004f  1
  15 -2.3127997e+004 2.96e+002 3.39e+003   2.0 6.46e+003    -  1.83e-002 1.34e-005h  1
  16r-2.3127997e+004 2.96e+002 1.00e+003   1.9 0.00e+000    -  0.00e+000 1.04e-007R  2
  17r-2.1720304e+004 2.59e+002 2.07e+003   3.5 1.93e+004    -  3.14e-002 5.40e-004f  1
  18 -2.1786018e+004 2.59e+002 9.11e+001  -5.4 1.08e+004    -  7.74e-006 4.92e-006f  1
  19 -2.1776582e+004 2.59e+002 9.11e+001  -5.4 6.20e+003    -  5.08e-008 5.08e-008s  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-2.1776582e+004 2.59e+002 9.99e+002   1.9 0.00e+000    -  0.00e+000 1.34e-009R  2
  21r-2.2662461e+004 5.47e+001 9.92e+002   2.1 9.56e+003    -  1.78e-003 7.59e-003f  1
  22 -2.1693789e+004 5.47e+001 1.08e+002  -5.5 5.32e+003    -  5.70e-004 7.61e-005h  1
  23 -2.1670483e+004 5.47e+001 1.08e+002   2.5 2.46e+004    -  9.94e-007 9.94e-007s  2
  24r-2.1670483e+004 5.47e+001 9.98e+002   0.3 0.00e+000    -  0.00e+000 1.27e-007R  2
  25r-1.5113283e+004 5.64e+001 9.91e+002   2.4 6.78e+002    -  9.50e-003 4.25e-003f  1
  26 -1.5168299e+004 5.63e+001 1.97e+002   1.4 6.93e+002    -  1.32e-001 1.29e-003h  1
  27 -1.5119594e+004 5.63e+001 5.49e+004  -5.3 4.31e+002    -  3.83e-003 1.38e-005h  1
  28 -1.7968227e+003 5.63e+001 7.05e+004   2.7 6.89e+004    -  7.95e-005 6.39e-005h  1
  29 -3.3223568e+002 5.63e+001 2.56e+006   2.7 8.22e+004    -  8.87e-005 3.53e-006h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r-3.3223568e+002 5.63e+001 1.00e+003   2.7 0.00e+000    -  0.00e+000 1.71e-008R  2
  31r-1.0647076e+003 6.37e+000 2.32e+002   1.5 3.81e+001    -  7.36e-001 4.31e-001f  1
  32 -2.8482236e+004 4.85e+000 1.24e+002   0.5 2.74e+001    -  9.68e-002 2.39e-001h  1
  33 -2.7892483e+004 4.50e+000 1.21e+002  -5.7 1.49e+001    -  3.24e-002 7.22e-002h  1
  34 -2.7696966e+004 4.48e+000 1.20e+002  -5.7 1.67e+001    -  8.53e-003 3.82e-003h  1
  35 -2.6017174e+004 4.39e+000 1.22e+002  -0.8 1.68e+001    -  4.41e-003 1.89e-002h  1
  36 -2.5986965e+004 4.39e+000 1.22e+002  -5.7 1.74e+001    -  1.30e-003 2.75e-004h  1
  37 -2.3977040e+004 4.33e+000 1.20e+002  -0.2 1.74e+001    -  1.36e-002 1.35e-002h  1
  38 -2.3689868e+004 4.33e+000 1.19e+002  -0.2 2.58e+001    -  2.20e-003 1.20e-003h  1
  39 -6.2436712e+003 4.25e+000 8.80e+003   2.3 1.05e+002    -  8.28e-005 1.87e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.4053874e+003 4.24e+000 8.79e+003  -5.7 1.88e+002    -  6.72e-003 6.66e-004h  1
  41 -4.4053577e+001 4.24e+000 8.79e+003   1.9 4.21e+002    -  1.30e-002 6.69e-004f  1
  42 -6.0116757e+000 4.24e+000 1.05e+006   0.4 1.84e+001    -  3.86e-001 3.73e-004h  1
  43 -5.6577365e+000 4.24e+000 1.05e+006   0.4 1.84e+001    -  3.74e-006 3.74e-006s  4
  44r-5.6577365e+000 4.24e+000 1.00e+003   0.4 0.00e+000    -  0.00e+000 0.00e+000R  1
  45r-1.1175861e+002 9.61e+000 1.79e+003   2.3 5.18e+002    -  7.62e-002 1.98e-002f  1
  46r-1.3575877e+002 5.75e+000 1.64e+003   1.0 1.56e+002    -  1.01e-001 8.34e-002f  1
  47 -8.7604754e+002 5.71e+000 1.00e+003   0.5 1.56e+001    -  9.28e-001 7.42e-003h  1
  48 -7.6413947e+002 5.71e+000 1.34e+006   2.3 1.00e+002    -  8.65e-002 8.78e-005h  1
  49 -7.9179388e+002 5.71e+000 3.64e+007  -4.7 4.41e+002    -  1.47e-004 5.36e-006f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r-7.9179388e+002 5.71e+000 9.79e+002   3.3 0.00e+000    -  0.00e+000 2.71e-007R  6
  51r-1.0725737e+003 5.33e+000 2.92e+002  -3.0 7.41e+000    -  7.20e-001 9.45e-001f  1
  52 -1.1056832e+003 5.32e+000 2.57e+002  -1.0 4.45e+000    -  5.30e-002 1.67e-003f  1
  53 -1.0616167e+003 5.31e+000 3.15e+002  -5.7 2.81e+000    -  1.55e-003 1.95e-003h  1
  54 -1.0615870e+001 5.14e+000 1.49e+003  -1.3 2.82e+000    -  3.82e-003 3.30e-002h  1
  55 -3.0263205e+001 5.13e+000 8.87e+004  -0.4 3.94e+000    -  9.72e-001 1.22e-003h  1
  56 -2.7252592e+002 3.52e+000 1.47e+005   1.4 2.87e+000    -  1.00e+000 3.14e-001h  1
  57 -2.7249622e+000 3.35e+000 1.91e+006   3.3 3.09e+000    -  8.57e-004 4.71e-002f  1
  58 -2.5759518e+004 1.04e+000 1.98e+006   3.3 5.59e+000    -  5.53e-002 6.89e-001h  1
  59 -2.5759489e+002 7.25e-001 1.38e+006   3.3 1.51e+001    -  4.98e-001 3.04e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.3828193e+003 7.78e-002 1.01e+006   3.1 3.97e+000    -  4.12e-001 9.95e-001h  1
  61 -1.7862275e+004 5.69e-002 6.44e+005  -2.9 2.77e+000    -  4.09e-001 1.00e+000f  1
  62 -1.2967291e+004 3.25e-003 1.12e+006   3.2 1.63e-001    -  9.63e-001 1.00e+000f  1
  63 -1.3040379e+004 1.49e-006 1.65e+001   1.5 2.70e-002    -  1.00e+000 1.00e+000h  1
  64 -1.4081212e+004 3.97e-004 5.54e+004  -4.5 3.22e-001    -  9.12e-001 1.00e+000f  1
  65 -2.3191836e+004 3.17e-002 4.61e+001  -0.3 3.18e+000    -  1.00e+000 1.00e+000f  1
  66 -1.8539671e+004 3.83e-004 6.01e+001  -0.3 2.07e-001    -  7.71e-001 1.00e+000h  1
  67 -1.8574496e+004 1.58e-004 3.92e+000  -1.7 2.50e-001    -  1.00e+000 1.00e+000f  1
  68 -1.8552369e+004 9.33e-006 1.29e-002  -3.6 6.05e-002    -  1.00e+000 1.00e+000h  1
  69 -1.8550872e+004 9.02e-010 2.39e-002  -5.3 5.90e-004    -  9.95e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.8550872e+004 1.17e-014 2.46e-007  -6.9 2.14e-006    -  1.00e+000 1.00e+000h  1
  71 -1.8550872e+004 3.79e-016 2.42e-008 -11.0 5.77e-008    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............: -6.1836239547599710e+001  -1.8550871863769400e+004
Dual infeasibility......:  2.4151080143321060e-008   7.2453240427969298e-006
Constraint violation....:  3.7874418123889506e-016   3.7874418123889506e-016
Complementarity.........:  1.0001884841617037e-011   3.0005654524025369e-009
Overall NLP error.......:  2.4151080143321060e-008   7.2453240427969298e-006


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 79
Number of Lagrangian Hessian evaluations             = 71
Total CPU secs in IPOPT (w/o function evaluations)   =      0.976
Total CPU secs in NLP function evaluations           =      9.917

EXIT: Optimal Solution Found.
