      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)     22204
                                         New superbasics........        99       Prtl price section (-I)     19028

 Conjugate-gradient QP solver
 ----------------------------
 Subspace tolerance.....    .10000       CG tolerance...........  1.00E-02       CG Iterations..........       100
                                                                                 CG preconditioning.....         0

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars     22200       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......     22201       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....      2000       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..     19026       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars     22199

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows          19028           0           1       15855        3172
 Columns       22204           0           0          10       22194

 No. of matrix elements               198870     Density        .047
 Biggest  constant element        1.0000E+03  (excluding fixed columns,
 Smallest constant element        1.0000E+03   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints   19026     Linear constraints       2
 Nonlinear variables     22200     Linear variables         4
 Jacobian  variables     22199     Objective variables  22200
 Total constraints       19028     Total variables      22204
1
 

 
 The user has defined  104644   out of  104644   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    101      1.2E+02 1.5E-05   8794  1.3E+01                           7949   7949  30148  4.7E+01   87648
    201      5.9E+01 7.4E-07   8692  1.3E+01                           1560   1560  23763  4.3E+01   89433
    301      3.4E+01 1.1E-06   8592  1.2E+01                           3092   3092  25294 -3.2E+01   91361
    401     -2.6E+01 4.0E-06   8491  1.2E+01                           7958   7958  30160 -1.3E+01   92708
    501      2.0E+01 2.2E-05   8391  1.2E+01                           1211   1211  23415 -2.2E+01   94196
    601      1.5E+01 1.7E-05   8298  1.2E+01                          14474  14474  36674 -1.3E+01   97020
    701     -3.9E+01 4.2E-06   8199  1.2E+01                           2478   2478  24683  1.2E+00   98680
    801      1.8E+05 7.0E-10   8123  1.2E+01                           8369   8369  23235  3.0E+03  115413
    901     -2.1E+04 4.9E-08   8026  1.2E+01                           3686   3686  36330  2.4E+01  116640
   1001     -1.9E+04 3.9E-08   7929  1.2E+01                            564    564  35414  2.7E+01  118069
   1101     -3.3E+02 3.7E-06   7829  1.1E+01                          14434  14434  35876  7.8E-01  119360
   1201     -6.9E+02 9.0E-07   7728  1.1E+01                            575    575  22692  8.4E-01  120971
   1301      3.9E+03 1.4E-07   7636  1.1E+01                          10823  10823  35870 -2.1E+01  123416
   1401      3.4E+03 1.8E-11   7536  1.1E+01                          10826  10826  25872 -2.7E+00  129894
   1501     -1.8E+03 7.2E-07   7437  1.1E+01                          14002  14002  26716  1.9E+00  126334
   1601      1.4E+03 1.3E-12   7360  1.1E+01                          13738  13738  35934 -3.7E+01  127674
   1701      1.3E+01 1.4E-04   7293  1.1E+01                           6212   6212  28415 -2.2E+01  129777
   1801      1.1E+01 1.4E-04   7194  1.1E+01                           4121   4121  26322 -1.3E+01  132145
   1901      2.1E+04 8.0E-08   7095  1.0E+01                          15197  15197  32824  4.6E+04  135116
   2001     -1.3E+01 6.8E-05   6995  1.0E+01                           1941   1941  24144  1.6E+00  136559
   2101      7.7E+00 1.9E-06   6905  1.0E+01                           2052   2052  24259  5.0E+00  139877
   2201     -8.7E+00 5.7E-06   6806  9.8E+00                          13827  13827  36029  2.1E+00  141674
   2301      7.3E+00 1.8E-05   6707  9.7E+00                           1207   1207  23411 -4.1E+00  143200
   2401     -6.8E+00 2.0E-06   6607  9.6E+00                          12551  12551  34759  4.4E+00  147721
   2501      1.0E+05 1.7E-11   6549  9.5E+00                          13481  13481  35682  2.9E+00  147892
   2601      6.5E+00 1.3E-05   6489  9.4E+00                          13103  13103  35305  2.1E+00  150872
   2701     -7.7E+00 1.9E-04   6390  9.2E+00                           4711   4711  26919  1.9E+00  153272
   2801      7.7E+00 5.4E-06   6301  9.1E+00                          12649  12649  34851  3.4E+00  154029
   2901      5.5E+00 2.2E-04   6202  8.9E+00                           2379   2379  24583 -3.8E+00  155990
   3001     -5.2E+00 1.3E-04   6101  8.7E+00                           9757   9757  31954 -2.3E+01  158093
   3101     -5.1E+00 6.3E-11   6003  8.6E+00                          12966  12966  35169  7.8E-01  160556
   3201     -2.0E+01 9.5E-05   5904  8.4E+00                           2774   2774  28148  1.2E+01  160805
   3301     -5.7E+00 1.0E-04   5803  8.2E+00                           2877   2877  25081 -4.2E+00  163822
   3401     -8.8E+00 7.5E-05   5703  8.0E+00                           2614   2614  24818 -1.1E+00  164404
   3501      4.4E+00 2.1E-05   5604  7.9E+00                            805    805  23009 -1.1E+01  166778
   3601     -9.2E+00 5.5E-05   5516  7.8E+00                           2573   2573  24775 -1.5E+00  167658
   3701      5.7E+00 4.1E-05   5412  7.6E+00                           6162   6162  28371 -1.1E+00  169639
   3801     -4.0E+00 2.1E-03   5316  7.4E+00                           4898   4898  27214  2.0E-01  173091
   3901     -1.0E+01 1.5E-04   5217  7.2E+00                           1983   1983  24188  2.5E+00  172992
   4001     -2.3E+01 1.2E-06   5117  6.9E+00                          12094  12094  34276 -2.9E+01  174883

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   4101      4.0E+00 1.1E-03   5018  6.7E+00                           6595   6595  28579 -9.8E-01  178177
   4201     -4.3E+00 3.7E-05   4917  6.6E+00                          12481  12481  34682 -8.7E-01  179111
   4301     -5.9E+00 1.4E-04   4814  6.5E+00                           4580   4580  26784  2.5E+00  194215
   4401     -3.4E+00 8.2E-05   4716  6.4E+00                           2169   2169  24373 -3.8E+00  189365
   4501      2.0E+01 2.5E-05   4614  6.3E+00                          13148  13148  23505  3.6E+00  191244
   4601      5.8E+02 7.9E-07   4517  6.2E+00                          12105  12105  23520  1.8E+02  186777
   4701      3.1E+00 2.4E-05   4431  6.0E+00                          12745  12745  27969 -1.1E-01  191352
   4801     -3.0E+00 3.1E-04   4331  6.0E+00                           1892   1892  24096 -3.8E+00  194468
   4901     -5.3E+00 2.4E-04   4232  5.8E+00                           5851   5851  24887           188245
   5001     -2.0E+03 1.3E-11   4134  5.7E+00                           9381   9381  33977 -3.8E+00  189042
   5101      5.5E+00 1.1E-03   4039  5.5E+00                          13152  13152  29666 -7.4E+00  192178
   5201     -2.9E+00 2.1E-05   3939  5.3E+00                          12210  12210  34411 -3.8E+00  194201
   5301     -2.8E+00 1.3E-05   3840  5.2E+00                          11820  11820  34021 -3.8E+00  195037
   5401     -2.8E+00 8.7E-06   3740  5.1E+00                          10928  10928  33129 -3.8E+00  196001
   5501     -2.8E+00 1.4E-05   3640  5.1E+00                          11522  11522  33723 -3.8E+00  197792
   5601     -3.5E+00 8.7E-04   3536  4.9E+00                            272    272  22255 -1.0E+00  202211
   5701     -3.9E+00 1.0E-03   3441  4.8E+00                           6616   6616  35763  6.2E-01  207152
   5801     -2.7E+00 1.5E-05   3341  4.7E+00                          11649  11649  33850 -3.8E+00  202627
   5901      3.1E+00 2.0E-04   3240  4.6E+00                          11222  11222  33428  3.6E+00  208185
   6001      3.0E+00 3.4E-05   3140  4.5E+00                            460    460  22664 -5.0E+00  209209
   6101     -9.5E+00 8.1E-04   3039  4.4E+00                            346    346  22554  3.6E+00  213197
   6201      5.1E+03 5.6E-07   2947  4.2E+00                          10759  10759  26604 -7.2E+03  215136
   6301     -2.3E+00 2.1E-05   2847  4.1E+00                           1046   1046  23251  3.6E+00  218310
   6401      2.1E+00 2.5E-04   2747  4.0E+00                           1707   1707  23911 -7.6E+00  222920
   6501      4.7E+00 1.9E-09   2650  3.8E+00                           4272   4272  32877  2.6E-02  226185
   6601      6.0E+01 3.3E-05   2550  3.7E+00                          10880  10880  26358 -1.6E+01  236443
   6701     -2.6E+00 1.8E-03   2450  3.6E+00                           4679   4679  26882 -4.0E+00  238080
   6801     -1.8E+00 1.2E-04   2350  3.4E+00                           2499   2499  24705  2.8E+00  237989
   6901      2.0E+00 1.0E-03   2246  3.4E+00                           8219   8219  30424  8.7E-01  242373
   7001      1.7E+00 3.0E-04   2145  3.3E+00                          10313  10313  32518  2.3E+00  241474
   7101      2.5E+00 2.4E-05   2045  3.2E+00                          11059  11059  33261  3.6E+00  244022
   7201     -2.2E+01 5.6E-05   1945  3.1E+00                           1715   1715  23918  2.5E+01  250519
   7301     -2.3E+00 2.2E-04   1844  3.0E+00                          10894  10894  33095 -2.8E+00  254980
   7401     -2.9E+00 3.4E-05   1744  2.9E+00                            802    802  23007  3.1E+00  253447
   7501      1.4E+00 4.0E-04   1646  2.7E+00                           5150   5150  27353 -1.4E+00  257779
   7601     -2.5E+00 1.7E-05   1546  2.6E+00                          12251  12251  34452 -2.3E+00  262600
   7701     -1.3E+01 1.0E-04   1447  2.3E+00                           8475   8475  32829 -2.5E+01  267642
   7801     -3.1E+00 4.2E-10   1347  2.2E+00                           7640   7640  29848  1.2E-01  268042
   7901      1.8E+02 4.2E-06   1248  2.1E+00                          12040  12040  27872 -1.8E+01  269148
   8001     -1.8E+01 1.1E-05   1165  2.0E+00                           6176   6176  28380  3.5E+00  269902

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
   8101      8.3E+01 6.0E-10   1066  1.8E+00                          11798  11798  33878  8.1E-02  273241
   8201      9.1E-01 9.4E-04    969  1.6E+00                          14629  14629  36832  8.7E-01  274990
   8301      1.0E+02 4.6E-06    871  1.5E+00                          11621  11621  37274  1.0E+02  278411
   8401      1.4E+00 1.3E-05    771  1.4E+00                           4408   4408  31538 -3.2E-01  284405
   8501     -2.1E+01 1.9E-04    671  1.3E+00                           2522   2522  24639 -5.1E-01  287425
   8601      1.2E+00 9.5E-05    575  1.2E+00                          12188  12188  34391  7.8E-01  293093
   8701      9.6E+00 1.8E-05    475  1.1E+00                           1855   1855  22803 -1.3E-01  294869
   8801      4.8E-01 4.4E-03    377  1.0E+00                           6365   6365  28567 -8.7E-01  297466
   8901     -3.5E-01 1.5E-02    281  8.6E-01                           1466   1466  23673  1.3E+00  303027
   9001     -1.9E-01 7.1E-02    186  7.0E-01                          16922  16922  32699 -9.0E-02  305096
   9101     -2.2E-01 7.7E-03     94  6.0E-01                          16917  16917  31998 -3.1E-01  305345
   9201      4.1E-02 6.1E-03     32  5.0E-01                          17866  17866         1.0E+00  310191
   9301     -6.7E-03 1.5E+02     16  2.5E-01                          18059  18059        -6.7E-03  307282
   9401      2.9E-03 2.2E-01      3  6.9E-02                          17206  17206         1.0E+00  310412
   9501      3.9E-03 4.6E+00      1  2.9E-02                          16853  16853  19042 -4.1E+00  305710
   9601      5.2E-02 1.1E-02      1  3.9E-03                          17717  17717  17385 -6.0E+01  303957
   9701              1.0E+00                  2.3E-13 -5.3303236E+03                                305919         2 1.2E+00
   9801              1.0E+00                  2.1E-12 -6.3275249E+03                                309699        21 1.0E+03
   9901     -4.5E+01 1.0E+00                  4.1E-11 -7.1833413E+03  20431                         302955        57 1.3E+04
  10001              6.9E-02                  1.0E+00 -7.8550527E+03         15877  39099 -6.1E-04  306089       104 1.1E+01
  10101     -4.8E+01 8.7E-02                  4.4E+01 -9.2033076E+03  17798   5091         4.8E-03  308219       120 1.4E+04
  10201              1.0E+00                  1.8E-12 -9.4799305E+03                                308628       170 1.1E+04
  10301              1.0E+00                  7.7E-08 -1.0011968E+04                                309122       205 1.2E+05
  10401     -6.2E+00 4.5E-01                  3.4E+00 -1.0171927E+04  40734  40735  40737  1.2E-01  310926       249 1.1E+05
  10501              1.0E+00                  6.4E-12 -1.0371075E+04                                309298       255 1.0E+05
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  10583     0  10582              1  5.8E-03  7.0E-03 -1.0713170E+04  310727          291 1.7E+05         _  r  T

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  10683      3.2E+01 4.9E-01                  1.0E-11 -1.2566371E+04  18639  18639         3.1E-01  300128       309 5.2E+00
  10783      2.1E+01 4.6E-05                  5.1E-11 -1.2817245E+04  18924  18924         2.1E-01  300128       365 5.2E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  10804     1    221 2.0E-01      2  4.7E-03  2.4E-03 -8.4381056E+03  300128    55    381 5.2E+00 6.2E+04 _n rl T

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  10904              1.0E-04                  1.4E+02 -1.8658400E+04         18120         8.0E+00  303636       281 2.0E+01
  11004              7.4E-05                  2.8E+01 -1.9479295E+04         18701         7.2E+00  304944       181 2.0E+01
  11104              1.0E+00      4  1.2E+00  1.0E+00                                               299336        82

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  11118     2    314 2.3E-01      4  3.7E-03  1.2E-03 -1.5803206E+04  299614           73 3.8E+00 3.6E+02 _sM l

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  11218     -1.6E+06 3.6E-07   1344  2.3E+04  3.3E-03                 38350  38350  12515  7.0E+01  299430         1
  11318     -1.5E+04 2.0E-13   1257  2.1E+04                          34589  34589  38401 -1.6E-02  298007
  11418     -4.5E+05 4.6E-12   1066  1.9E+04                          38470  38470  39766  1.5E+01  298655
  11518     -1.9E+05 5.2E-12    848  1.6E+04                          38556  38556  38558 -1.0E+00  297459
  11618     -1.6E+05 7.8E-12    742  1.6E+04                          38664  38664  38666 -1.0E+00  297398
  11718     -9.6E+04 7.6E-07    651  1.5E+04                          38756  38756  38758 -1.0E+00  296214
  11818     -3.1E+04 1.3E-10    533  1.4E+04                          38849  38849  38850 -1.0E+00  297992
  11918     -1.3E+04 9.8E-10    466  1.0E+04                          38917  38917  38918 -1.0E+00  299455
  12018      3.4E+02 1.4E-06    368  7.9E+03                          23461  23461  39313  9.9E+02  295092
  12118      2.4E+04 5.2E-11    445  8.2E+03                          38960  38960  38959 -1.0E+00  296387
  12218     -4.8E+04 3.3E-11    537  8.2E+03                          24106  24106  39318 -8.7E+02  297500
  12318      1.6E+02 3.2E-09    621  8.2E+03                          25357  25357   9501  9.3E-05  297216
  12418     -1.3E+13 8.1E-12    521  5.6E+03           1.2114626E+10  24019  24019  38941 -1.6E+00  297183
  12518     -1.7E+13 1.4E-11    431  3.2E+03           6.9043446E+09  24021  24021  39032 -1.2E+01  294936
  12618     -5.2E+09 7.6E-12    422  1.4E+02           3.1100426E+08  32787  32787  39128 -4.5E+02  301087
  12718      7.7E+10 1.6E-07    428  1.7E+01           3.5424268E+07  23857  23857  39096  1.9E+03  298047
  12818     -5.2E+09 5.2E-07    429  1.2E+00           2.4702531E+06  23981  23981  24081 -7.7E-01  289623
  12918      2.0E+07 1.6E-05    429  8.8E-01           1.8789750E+06  32742  32742  32743 -1.0E+00  290142
  13018     -5.1E+06 1.7E-07    355  8.4E-01           1.7860340E+06  12455  12455  34658  9.8E-01  293350
  13118      3.6E+08 9.3E-06    344  7.7E-01           1.6459821E+06  24097  24097  32744  4.4E+00  293548
  13218     -4.7E+07 1.6E-05    350  7.5E-01           1.5855000E+06  39056  39056  24088  4.3E-01  295021
  13318     -1.2E+06 7.8E-11    346  7.0E-01           1.4880932E+06  39065  39065  32722  5.9E-01  294282
  13418     -4.2E+05 4.6E-12    348  6.9E-01           1.4581661E+06  39888  39888  24032 -1.6E-01  295124
  13518      6.6E+05 2.9E-04    331  6.7E-01           1.4218976E+06  32978  32978  23928 -7.6E-01  299091
  13618      3.9E+06 2.1E-10    297  6.3E-01           1.3480105E+06  24047  24047  24046  1.1E+00  297043
  13718     -6.0E+07 3.3E-04    282  5.8E-01           1.2248456E+06  23928  23928  32981 -1.7E+00  298764
  13818     -6.2E+04 1.1E-07    272  5.0E-01           1.0666169E+06  23910  23910  23915  6.8E-01  297582
  13918     -1.9E+08 1.1E-03    256  4.4E-01           9.4004006E+05  24076  24076  32981 -1.5E+00  297639
  14018     -2.2E+04 2.7E-05    231  3.8E-01           8.0654965E+05  39910  39910  24056  6.8E-03  298109
  14118     -1.6E+04 1.7E-08    212  3.5E-01           7.3696361E+05  39358  39358  23502 -8.8E-03  300966
  14218      3.4E+05 6.3E-10    207  3.3E-01           6.9306800E+05  24033  24033  24034  6.9E-01  299116
  14318     -5.1E+04 8.0E-08    161  2.8E-01           5.8653134E+05  23468  23468  32981 -1.0E+00  300949
  14418     -7.5E+05 1.0E-04    148  2.5E-01           5.2558988E+05  23452  23452  25347  4.5E-01  304626
  14518      4.1E+04 7.2E-04    131  2.1E-01           4.4115464E+05  32984  32984  23471 -9.4E-01  305477
  14618     -7.8E+08 7.3E-06    118  1.7E-01           3.6131964E+05  24043  24043  32785  3.4E+02  303965
  14718     -1.0E+04 2.4E-05     85  1.4E-01           2.9789717E+05  17808  17808  24153 -4.9E-03  307357
  14818      4.9E+06 9.0E-07     47  1.1E-01           2.2680876E+05  34888  34888  12687 -1.3E-01  303610
  14918     -6.2E+04 5.3E-06     14  6.4E-02           1.2443192E+05  34879  34879  12675  1.0E+00  303176
  15018     -6.5E+04 5.8E-06      5  5.4E-02           1.0324138E+05  34882  34882  12679  1.0E+00  301591
  15118      1.2E+03 5.3E-05      7  4.8E-02           9.1002806E+04  17993  17993         4.1E+02  304797

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  15218      1.1E+03 6.8E-04      7  4.3E-02           7.9323661E+04  18524  18524         3.9E+02  301621
  15318     -3.6E+05 7.7E-04     16  3.9E-02           6.9868590E+04  34712  34712  12509  1.0E+00  302644
  15418      9.1E+02 5.2E-04     46  3.6E-02           6.4364449E+04  18791  18791         3.3E+02  299359
  15518      8.1E+02 4.5E-05     48  3.2E-02           5.4763386E+04  18003  18003         2.8E+02  301221
  15618     -9.8E+05 2.6E-04     55  2.7E-02           4.3951112E+04  34580  34580  12377  1.0E+00  298458
  15718      6.3E+02 5.7E-03     49  2.2E-02           3.2427172E+04  15904  15904         1.8E+02  302168
  15818      1.5E+03 9.7E-06     59  1.5E-02           1.6801503E+04  17010  17010  34568 -2.0E-04  299369
  15918      7.0E+06 4.9E-05     46  1.2E-02           1.0335438E+04  32883  32883  34616 -1.0E+01  300753
  16018      1.5E+06 1.8E-04     35  1.1E-02           7.4679081E+03  32856  32856  34655 -7.5E+00  304458
  16118     -1.8E+03 5.5E-07     51  9.0E-03           2.8435591E+03  39208  39208  32867 -1.3E-03  307988
  16218     -3.1E+04 2.4E-06     27  6.6E-03          -3.3190211E+03  12488  12488  25375 -3.3E-02  309393
  16318     -2.9E+06 1.3E-03     29  4.6E-03          -8.0965433E+03  32904  32904  32892 -3.5E-01  302627
  16418     -2.3E+06 1.1E-03     14  3.0E-03          -1.1846492E+04  12503  12503  16786  3.4E+03  303922
  16518      2.9E+06 2.8E-02      1  7.3E-06          -1.9428017E+04  32958  32958  16943 -6.3E+04  302175
  16618      5.1E+01 4.6E-02                          -2.0408344E+04  16776  16776         1.8E+01  304559
  16718      3.7E+01 5.1E-02                          -2.1316127E+04  16334  16334  17249 -1.0E-01  301331

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  16789     3   5671 1.0E+00      5  8.9E-04  2.9E-02 -1.8794077E+04  301609     3                1.7E+02 _

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
  16889     -6.8E+03 1.4E-10   1092  9.1E+03                          38935  38935  38932 -9.6E-01  298176
  16989     -1.1E+04 2.5E-14    986  9.2E+03                          38892  38892  38558 -1.8E-01  297311
  17089     -1.3E+05 4.9E-11    862  9.2E+03                          38447  38447  38446 -9.9E-01  298978
  17189     -1.9E+04 1.0E-10    743  9.3E+03                          38821  38821  38820 -9.9E-01  297943
  17289     -2.8E+04 4.3E-11    631  9.4E+03                          38760  38760  38759 -9.9E-01  298599
  17389     -3.8E+04 4.9E-11    511  9.4E+03                          38687  38687  38686 -1.0E+00  298401
  17489     -3.6E+05 3.8E-07    397  9.6E+03                          38249  38249  39237 -3.2E+02  298521
  17589      1.0E+02 4.5E-06    256  1.0E+04                          23373  23373  39227  9.6E+02  303636
  17689     -3.7E+13 1.5E-10    225  2.3E+03           4.9871123E+09  23445  23445  34736 -4.5E+01  298817
  17789      5.8E+11 7.4E-10    231  4.4E+02           9.5332308E+08  23390  23390  23400 -1.1E+00  298611
  17889     -7.2E+10 1.5E-08    233  1.3E+02           2.8449109E+08  23439  23439  23434 -1.1E+00  295993
  17989      6.4E+08 2.5E-12    243  4.4E+00           9.3278384E+06  32805  32805  39148  3.0E+02  299490
  18089      6.8E+07 1.1E-05    231  4.5E-01           9.5460030E+05  23368  23368  12675 -1.2E+00  299670
  18189     -5.4E+04 3.4E-11    224  4.1E-01           8.6239570E+05  39294  39294  23438 -2.6E-02  298479
  18289     -8.0E+08 1.0E-05    206  3.9E-01           8.0824028E+05  32871  32871  32833  3.2E+02  299648
  18389     -1.1E+06 5.6E-10    198  3.6E-01           7.5286951E+05  23407  23407  32914  8.7E-01  295394
  18489      6.0E+04 3.8E-06    174  3.2E-01           6.7505310E+05  23328  23328  23368  3.7E-01  298908
  18589      3.1E+08 1.4E-04    161  3.1E-01           6.4509578E+05  34889  34889  16838  4.5E+04  301331
  18689     -1.3E+04 9.2E-09    146  2.9E-01           6.0094133E+05  39257  39257  23369 -5.0E-03  297860
  18789     -1.2E+04 1.5E-05    136  2.6E-01           5.4752361E+05  17016  17016  23363 -4.9E-03  300656
  18889      4.5E+04 4.3E-04    122  2.5E-01           5.1500805E+05  23382  23382  32895 -1.2E+00  300936
  18989     -1.2E+08 2.4E-04     96  1.5E-01           3.0340077E+05  24073  24073  24139 -6.4E-02  302609
  19089     -4.0E+04 4.8E-04     92  1.2E-01           2.3895942E+05  26532  26532  32803 -5.4E-02  307035
  19189     -8.1E+03 7.1E-05     54  7.4E-02           1.4532221E+05  17026  17026  23374 -3.9E-03  307277
  19289     -1.9E+07 4.5E-06     35  3.9E-02           7.0396167E+04  12684  12684  12682           299692
  19389     -3.6E+03 7.7E-06     30  2.2E-02           3.4237156E+04  12518  12518  34721  9.7E-01  297916
  19489     -3.9E+03 1.2E-06     41  1.5E-02           1.8387140E+04  34721  34721  12518  1.0E+00  297465
  19589     -9.6E+04 6.9E-06     53  9.8E-03           8.9336510E+03  12413  12413  24944  2.1E-01  298192
  19689     -1.4E+06 1.4E-03     55  8.4E-03           6.0480614E+03  32816  32816  16956 -7.5E+01  298090
  19789     -1.4E+05 9.8E-07     51  6.9E-03           2.7632416E+03  12410  12410  24944 -1.7E-01  299275
  19889     -4.0E+04 3.4E-06     19  4.6E-03          -2.8640999E+03  12494  12494  34697  9.7E-01  302659
  19989      2.6E+03 3.5E-03      8  2.3E-03          -9.2568239E+03  16952  16952  17738  1.3E+00  300245

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  20075     4   3286 1.0E+00      6  5.8E-04  4.9E-03 -2.0524210E+04  304472            1 3.5E+13 1.6E+02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  20175     -2.9E+11 4.1E-08    188  5.6E+01           1.1999670E+08  23531  23531  39359 -1.1E+04  296206
  20275     -4.9E+08 7.0E-13    187  8.9E-01           1.8986650E+06  23425  23425  23429 -3.1E+00  294850
  20375     -1.1E+07 1.2E-04    187  3.2E-01           6.7889436E+05  12675  12675  34876 -7.6E+00  296014
  20475     -1.3E+10 3.9E-06    171  2.7E-01           5.7364257E+05  24147  24147  23560 -6.1E+03  298764
  20575     -4.7E+04 6.2E-06    161  2.1E-01           4.4146113E+05  17222  17222  23567 -2.2E-02  294989
  20675     -2.9E+04 1.3E-09    134  1.6E-01           3.3450411E+05  39341  39341  23486  8.3E-03  298849
  20775     -1.7E+05 9.6E-05    102  1.3E-01           2.6977808E+05  32980  32980  23514 -2.5E-02  297985
  20875     -1.4E+04 3.5E-06     42  7.3E-02           1.4377576E+05  39332  39332  23480  1.5E-03  300346
  20975      5.0E+05 5.9E-06     23  4.1E-02           7.5540333E+04  33133  33133  23845  2.0E-01  300528
  21075     -3.7E+04 1.1E-06      7  1.1E-02           1.1243333E+04  16962  16962  32820  1.5E-02  300812
  21175     -1.1E+04 9.3E-03                          -1.3996793E+04  39360  39360  39364  1.9E+00  302371
  21275     -5.8E+03 2.0E-06                          -1.5792752E+04  39395  39395  23540  2.7E-03  301075
  21375      3.0E+01 1.5E-03                          -1.7175375E+04  18130  18130  17161 -5.7E-03  300969
  21475     -6.8E+02 5.8E-03                          -1.8140428E+04  39962  39962  15880 -3.3E-01  302769
  21575      2.6E+01 1.0E-03                          -1.8976814E+04  18829  18829         9.6E+00  302966
  21675     -2.2E+03 3.7E-02                          -1.9265070E+04   4473   4473  15906  2.3E+02  300145
  21775      2.3E+01 3.2E-02                          -2.0164207E+04  16182  16182         8.5E+00  302513
  21875      1.9E+01 8.5E-03                          -2.0596519E+04  18811  18811         7.3E+00  303050
  21975      1.8E+01 2.6E-03                          -2.1091100E+04  18076  18076         6.7E+00  303913
  22075      1.5E+01 2.5E-02                          -2.1368920E+04  16212  16212  17692  2.9E-02  299227
  22175     -1.7E+03 3.4E-01                          -2.1675311E+04   4472   4472  16376  3.5E+02  300455
  22275      1.1E+01 1.3E-01                          -2.2018150E+04  16349  16349   4473 -6.9E-06  301874
  22375      2.4E+02 8.2E-03                          -2.3084371E+04  17729  17729  17241 -4.0E-02  302357
  22475      9.7E+00 4.1E-03                          -2.3780966E+04  15887  15887  15886  7.2E-01  301478
  22575     -9.6E+00 1.7E-01                          -2.3970193E+04  39242  39242  17041  1.2E+00  299735
  22675      5.8E+00 3.8E-01                          -2.4226295E+04  20860  20860  17698 -9.0E-02  302616
  22775      5.1E+00 1.4E-01                          -2.4444396E+04  16487  16487         1.9E+00  300966

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22814     5   2739 1.0E+00      8  8.5E-04  7.6E-03 -2.1719393E+04  301592     1                1.6E+02 _ M

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp
  22914     -3.7E+02 2.6E-07    551  1.1E+03                          34706  34706  39969 -3.1E+04  299418
  23014      5.7E+09 6.3E-11    560  1.2E+02           2.6804481E+08  24103  24103  39957  4.6E+02  296776
  23114      9.4E+08 8.5E-12    560  1.9E+01           4.0025356E+07  24147  24147  40004  4.4E+02  294935
  23214      1.9E+09 1.2E-13    561  7.8E+00           1.6663122E+07  23633  23633  39483  3.4E+02  290935
  23314      2.6E+08 4.5E-13    561  2.9E+00           6.1408440E+06  23743  23743  39598  5.5E+01  290925
  23414     -6.2E+07 8.1E-14    563  1.1E+00           2.2548802E+06  23649  23649  39505 -2.9E+01  289726
  23514     -2.4E+08 9.8E-10    543  8.7E-01           1.8391475E+06  23553  23553  23550 -9.7E-01  287062
  23614      5.4E+09 3.4E-08    553  7.8E-01           1.6503813E+06  23931  23931  23934 -9.6E-01  287969
  23714      2.6E+08 1.4E-03    557  6.5E-01           1.3988090E+06  23520  23520  23599 -1.0E+00  287527
  23814     -2.4E+05 1.7E-13    559  3.4E-01  2.6E+03  7.2951485E+05  39749  39749  23893 -1.2E-01  287834         1 5.7E+08
  23914     -6.1E+04 3.5E-13    510  3.3E-01           7.1089214E+05  39687  39687  23830 -9.2E-02  290409
  24014      1.2E+08 3.2E-11    464  3.1E-01           6.6250573E+05  23838  23838  23829  5.5E+01  295120
  24114      9.3E+08 6.4E-04    456  2.9E-01           6.1681559E+05  23850  23850  23876 -8.2E+00  292894
  24214     -3.5E+07 3.8E-12    433  2.9E-01           6.1303225E+05  23869  23869  23864 -4.5E+01  294383
  24314     -5.4E+04 6.4E-10    405  2.8E-01           6.0834673E+05  39735  39735  23881  1.4E-02  294201
  24414      2.2E+06 8.8E-04    393  2.7E-01           5.9128011E+05  23440  23440  23856  3.2E-02  294597
  24514     -2.9E+04 3.6E-04    364  2.7E-01           5.7577160E+05  39662  39662  23806 -1.3E-02  296091
  24614     -3.9E+08 1.2E-06    321  2.5E-01           5.4865909E+05  23729  23729  23842 -2.9E-02  296382
  24714     -5.0E+08 2.3E-03    315  2.5E-01           5.3565943E+05  23843  23843  23728  6.1E+00  295435
  24814     -3.2E+04 4.1E-12    293  2.4E-01           5.2455932E+05  39855  39855  24001  8.3E-03  296250
  24914     -3.4E+04 7.2E-02    273  2.4E-01           5.0205378E+05  23730  23730  39699  1.2E+02  301049
  25014     -6.4E+04 3.1E-10    218  2.1E-01           4.3838122E+05  39583  39583  23721  2.8E-01  296876
  25114     -2.0E+04 1.5E-05    164  1.9E-01           4.0730885E+05  39500  39500  23646  8.3E-03  301701
  25214      1.2E+07 6.8E-03    121  1.7E-01           3.7024797E+05  23654  23654  32971 -1.2E+00  301854
  25314      2.7E+07 2.8E-03    111  1.5E-01           3.4062158E+05  23681  23681  32956 -1.3E+02  300370
  25414     -3.9E+04 4.1E-09     82  1.2E-01           2.7752544E+05  23691  23691  23693  5.3E-01  302119
  25514     -6.9E+11 1.3E-03     51  7.8E-02           1.8652114E+05  34888  34888  39680  3.2E+07  310095
  25614     -7.0E+03 2.4E-04     39  4.7E-02           1.1407228E+05  17035  17035  23458 -3.0E-05  303430
  25714     -4.9E+05 1.3E-11     45  2.5E-02           6.7621010E+04  23841  23841  23843 -5.8E-01  308413
  25814     -2.3E+04 4.3E-07     27  7.8E-03           2.4350833E+04  39760  39760  23887 -1.1E-02  303985
  25914     -7.7E+04 3.9E-07     14  5.0E-04          -1.0189973E+03  39187  39187  23339  3.6E-02  306905
  26014     -7.1E+02 1.8E-03      1  3.7E-04          -1.0697217E+04  39259  39259  17194 -4.8E-01  303468
  26114     -2.7E+02 9.1E-02      1  0.0E+00          -1.8435546E+04  39413  39413  17173  1.7E+00  301926
  26214     -7.5E+01 2.0E-03                          -2.1343068E+04  20266  20266        -8.4E+00  301811
  26314              1.0E+00                  3.9E-12 -2.2886608E+04                                303835         1 1.4E+08
  26414              1.9E-01                          -2.3383787E+04         16944         1.3E+00  302268
  26514              1.0E+00                  4.2E-13 -2.3695661E+04                                301836         1 3.2E+02
  26614     -7.8E+00 4.1E-02                  7.5E+00 -2.4011635E+04  40016  17698        -5.1E-01  299092         1 1.2E+00
  26714              1.0E+00                  6.7E-13 -2.4324670E+04                                298502         1 6.2E+03
  26814              1.0E+00                  2.0E-13 -2.5055702E+04                                306762         1 4.3E+02

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  26914     -1.0E+01 5.0E-01                  5.2E+00 -2.5357669E+04  17237  17241  17245  1.3E+00  302652         1 1.5E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  26984     6   4170 6.5E-01     11  2.6E-03  1.4E-02 -6.4093026E+04  303533            1 9.5E+02 1.6E+02 _ m

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  27084     -5.7E+04 3.9E-10  15003  4.8E+06                           2586   2586   2588  3.1E-01  297072         1
  27184      2.1E+05 2.6E-10  14979  4.8E+06                           5775   5775   2677 -2.4E-01  293445         1
  27284     -2.0E+04 6.7E-07  14534  3.4E+06                          23558  23558  39415 -4.8E+02  293896         1
  27384     -3.8E+06 7.2E-12  14184  2.5E+06                           2754   2754   2756  1.4E+00  292552         1
  27484     -4.0E+06 5.5E-12  13852  1.8E+06                           2798   2798   5257 -1.0E+00  293081         1
  27584     -1.0E+06 2.1E-11  12980  1.6E+06                          24564  24564  40396  2.7E+04  293272         1
  27684     -1.4E+07 1.4E-12  11464  1.6E+06                           2803   2803  40412  7.9E+02  289427         1
  27784      1.2E+06 2.4E-12  11390  1.6E+06                          23768  23768  40073 -1.6E+03  292156         1
  27884      5.2E+05 8.2E-12  11313  1.6E+06                          24332  24332  40181 -1.3E+02  291778         1
  27984     -1.2E+06 1.1E-11  10874  1.6E+06                          23796  23796  40104  5.4E+02  290410         1
  28084     -1.0E+06 5.2E-12   8864  1.6E+06                          23786  23786  39512 -1.5E+02  288784         1
  28184     -2.0E+06 2.8E-12   6745  1.6E+06                          38130  38130  38131 -1.0E+00  285179         1
  28284     -1.1E+06 4.5E-17   6564  1.6E+06                          38193  38193  38192 -1.0E+00  283930         1
  28384     -7.7E+05 2.4E-12   6334  1.6E+06                          38272  38272  11738 -2.9E+00  283728         1
  28484      3.1E+04 2.8E-09   6113  1.5E+06                           5728   5728   6808  3.1E+00  283164         1
  28584     -3.4E+05 2.0E-15   5850  1.5E+06                          38386  38386  38110 -7.2E-02  280907         1
  28684     -1.2E+05 2.0E-10   5277  1.5E+06                          38462  38462  38463 -1.0E+00  284141         1
  28784     -3.7E+04 1.1E-09   4959  1.5E+06                          38542  38542  38543 -1.0E+00  281614         1
  28884     -7.2E+04 7.0E-10   4721  1.4E+06                          38610  38610  38611 -1.0E+00  281646         1
  28984      1.6E+06 2.8E-13   4430  1.4E+06                          33869  33869  38678  5.7E+01  283124         1
  29084     -3.6E+05 2.1E-10   4263  1.4E+06                          23794  23794   1638  1.5E+01  284345         1
  29184     -9.3E+03 1.6E-08   3329  1.3E+06                          38752  38752  38753 -1.0E+00  282050         1
  29284     -4.1E+03 2.0E-08   3150  1.3E+06                          38827  38827  38828 -1.0E+00  280053         1
  29384     -6.4E+04 6.3E-14   3033  1.3E+06                          25258  25258  11645 -1.2E-02  281510         1
  29484      4.3E+02 3.1E-05   2993  1.1E+06                          12729  12729  15901 -4.9E+02  276078         1
  29584     -1.8E+06 1.2E-12   2875  1.0E+06                          24984  24984   5704 -2.4E+01  275516         1
  29684      3.0E+06 4.5E-13   2854  9.4E+05                          11739  11739  38932  2.6E+02  274623         1
  29784      8.2E+06 3.6E-14   2766  7.8E+05                          11726  11726  38529 -9.3E+00  275091         1
  29884      1.4E+03 1.3E-06   2682  6.2E+05                          30932  30932   8728  1.0E+00  276393         1
  29984     -1.0E+06 2.2E-12   2593  5.0E+05                          24995  24995  38504  1.3E+00  273643         1
  30084      1.4E+03 4.0E-06   2478  3.4E+05                          30716  30716   8512  1.0E+00  272705         1
  30184      2.9E+03 2.0E-08   2507  2.7E+05                          31169  31169  23752 -7.8E-03  272778         1
  30284      1.4E+03 2.0E-06   2543  2.1E+05                          30653  30653  23592 -1.7E-02  270861         1
  30384      7.9E+05 4.8E-12   2522  1.6E+05                          38421  38421   9115  1.6E+00  271391         1
  30484     -2.3E+04 2.1E-10   2444  1.1E+05                          23459  23459   1250  3.1E-01  272109         1
  30584      2.8E+03 5.0E-12   2291  9.8E+04                          38980  38980  38377 -3.5E-03  271706         1
  30684      1.3E+06 2.8E-13   2296  8.6E+04                           5710   5710  23598  2.8E+01  272165         1
  30784     -2.3E+04 3.0E-10   2214  7.5E+04                          23628  23628  10434  4.1E+01  272895         1
  30884      1.2E+05 7.0E-12   2238  5.9E+04                           9175   9175  31379  4.4E+00  271621         1
  30984     -5.1E+02 4.6E-07   2247  5.7E+04                          24008  24008  39854  1.0E+02  272048         1

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  31084      8.8E+02 9.9E-08   2245  5.5E+04                          32754  32754  31442  2.8E-02  276650         1
  31184     -1.1E+05 8.2E-07   2231  5.3E+04                          38381  38381  23634  1.4E+01  273789         1
  31284     -8.7E+03 2.8E-09   2221  5.0E+04                           5123   5123  10505 -7.4E+01  273687         1
  31384      2.7E+04 1.3E-10   2198  4.6E+04                          32349  32349  12718  7.4E+01  274505         1
  31484     -4.4E+04 2.3E-11   2182  4.6E+04                           3136   3136  14324 -1.2E+02  269399         1
  31584      5.1E+04 1.1E-10   2151  4.5E+04                           8993   8993   8897  8.7E-01  269556         1
  31684     -3.9E+04 6.0E-11   2127  4.4E+04                          38480  38480  32750  4.1E+02  268119         1
  31784     -2.1E+01 5.0E-04   2093  4.0E+04                          10854  10854  10852  6.2E-01  267546         1
  31884     -4.1E+03 7.5E-09   2004  2.9E+04                          10605  10605   9012           262813         1
  31984     -9.4E+00 4.1E-03   1921  2.7E+04                          33019  33019  10816  1.0E+00  262134         1
  32084     -4.9E+03 3.6E-14   1898  2.3E+04                          10607  10607  11585 -2.8E-01  260793         1
  32184      2.7E+03 4.1E-11   1910  2.3E+04                           9028   9028   1043  3.8E+02  262047         1
  32284      2.4E+03 1.6E-09   1935  2.2E+04                          38450  38450  10492  4.7E+01  261526         1
  32384      3.4E+03 1.9E-10   1954  2.2E+04                          38430  38430  10106  9.5E-01  262203         1
  32484      3.4E+03 2.1E-10   1970  2.2E+04                          38414  38414   7474  5.4E+02  263526         1
  32584     -1.5E+01 2.4E-07   1991  2.2E+04                          32025  32025  23456  2.2E-02  264350         1
  32684      1.5E+03 3.3E-09   2022  2.2E+04                          24112  24112   9300  6.0E-01  263907         1
  32784     -2.1E+02 7.6E-09   2033  2.2E+04                          23598  23598  12647  8.6E-01  263761         1
  32884      3.0E+03 3.6E-10   2035  2.2E+04                           9154   9154  36535  1.2E+02  263745         1
  32984      5.5E+02 8.1E-09   2054  2.2E+04                          24043  24043  39774 -7.8E+01  266148         1
  33084     -6.2E+03 3.5E-11   2081  2.2E+04                          12477  12477   7758  8.1E+01  262588         1
  33184      2.6E+00 1.7E-02   2098  1.9E+04                          23539  23539  39395 -8.1E+02  247953         1
  33284     -1.7E+00 7.8E-04   2111  1.6E+04                          33034  33034  10836  2.5E-01  248033         1
  33384     -4.9E-01 6.7E-01   2129  1.4E+04                          23342  23342  39201  1.3E+02  246063         1
  33484     -5.5E+01 3.9E-08   2156  1.3E+04                          23712  23712  39773  9.4E+01  247139         1
  33584     -1.8E-01 1.2E-02   2173  1.2E+04                          32817  32817  10617  4.8E-01  245660         1
  33684     -1.8E+00 6.9E-05   2214  1.2E+04                          23450  23450  23447 -1.2E+00  243879         1
  33784     -2.7E+02 2.7E-07   2229  1.2E+04                          23439  23439  23441  1.2E+00  244026         1
  33884     -4.0E-01 4.4E+00   2219  1.2E+04                          23472  23472  23473 -2.1E-01  242750         1
  33984      6.0E-01 9.6E-01   2196  1.2E+04                           1191   1191   7535  5.4E-03  244382         1
  34084     -5.5E+03 1.0E-08   2166  1.2E+04                           1183   1183   1181  7.4E+03  242791         1
  34184     -2.5E+00 9.6E-02   2143  1.2E+04                           1283   1283  10800  1.7E-03  243096         1
  34284      1.6E+00 4.6E-03   2115  1.2E+04                           1165   1165  32881  3.4E-03  245096         1
  34384      2.8E-03 2.5E+04   2085  1.1E+04                          39217  39217  23361           242754         1
  34484     -2.6E-01 1.3E+00   2062  1.1E+04                          23356  23356  23352 -6.1E-01  243033         1
  34584      1.2E+00 4.6E-02   2053  1.1E+04                          23353  23353   1153 -5.5E-01  243937         1
  34684      4.9E+03 6.5E-09   2036  1.1E+04                           7497   7497   1149 -3.9E+03  243978         1
  34784      3.5E-01 5.8E-01   2038  1.1E+04                          23347  23347  23343 -5.4E-01  241770         1
  34884     -5.3E-01 5.0E-04   2025  1.1E+04                          10654  10654  32858 -5.8E+00  243453         1
  34984      3.9E-02 1.8E-01   2018  1.1E+04                          32853  32853  10652 -5.7E-02  241625         1

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  35084      1.4E+00 1.9E-01   2000  1.1E+04                           1137   1137   1136 -1.4E+00  244229         1
  35184     -6.4E+00 1.4E-05   1982  1.1E+04                          10634  10634  10640  4.8E+00  243856         1
  35284     -3.4E+00 5.0E-06   1972  1.1E+04                          10642  10642  32847 -9.5E+00  243357         1
  35384      1.8E-03 1.6E+05   1960  1.1E+04                          39379  39379  23525  1.0E-03  244025         1
  35484      1.3E-01 9.3E-02   1941  1.1E+04                          23325  23325  23323 -1.2E+00  244498         1
  35584     -1.5E-01 9.9E-02   1934  1.1E+04                          32841  32841  32839 -4.4E-01  243808         1
  35684      2.0E+00 2.1E-03   1921  1.1E+04                          29678  29678  10635 -2.7E+00  246579         1
  35784      3.2E+02 1.2E-07   1917  1.1E+04                           7507   7507  29709 -7.6E+00  244918         1
  35884     -4.0E-01 2.3E-01   1895  1.1E+04                          23538  23538  23539 -2.1E-01  245248         1
  35984     -1.7E+00 3.9E-04   1873  1.1E+04                           1119   1119  23327 -1.6E-01  243278         1
  36084     -8.8E+00 4.0E-04   1860  1.1E+04                          10616  10616  32821 -9.1E-01  244332         1
  36184     -2.0E+00 2.7E-03   1833  1.1E+04                          32808  32808  32806 -7.1E-01  245330         1
  36284     -4.5E+00 3.9E-04   1809  1.1E+04                          10597  10597  32796 -2.9E+00  244987         1
  36384     -4.3E-01 3.2E-04   1798  1.1E+04                          32789  32789  10589  2.7E-01  244440         1
  36484      6.9E+09 1.1E-08   1775  3.2E+03           6.9501355E+09   1070   1070  39122 -8.8E+02  251431
  36584     -8.5E+07 1.5E-12   1758  1.5E+02           3.1819539E+08  23813  23813  39673 -1.4E+01  250646
  36684     -1.5E+07 4.9E-07   1718  6.5E+01           1.3935126E+08  10595  10595  32796 -1.0E+01  247425
  36784     -5.2E+09 2.7E-05   1681  5.9E+01           1.2802810E+08  10689  10689  32889  2.8E+00  248805
  36884     -2.1E+08 1.6E-05   1681  5.5E+01           1.1905144E+08  32748  32748  32749 -1.8E+00  250672
  36984     -1.6E+10 7.1E-05   1638  4.8E+01           1.0448595E+08  31022  31022   8820 -2.4E-01  252602
  37084      1.0E+07 2.5E-05   1608  4.7E+01           1.0077984E+08   8557   8557  30761           246930
  37184      4.9E+06 8.7E-08   1567  4.6E+01           1.0010477E+08   8743   8743  24301  4.1E-03  248556
  37284     -3.5E+08 1.9E-05   1572  4.3E+01           9.3358266E+07  24110  24110  24109 -2.6E+00  263514
  37384     -4.1E+09 4.0E-05   1574  4.3E+01           9.3100544E+07  11445  11445  24065  6.1E+00  263357
  37484     -3.5E+08 1.5E-05   1585  4.3E+01           9.2970433E+07  23603  23603   8212  3.0E+00  263062
  37584     -3.7E+08 4.4E-06   1596  4.3E+01           9.2842941E+07  23624  23624  23594 -3.6E+00  262435
  37684     -3.1E+08 9.1E-06   1608  4.3E+01           9.2742455E+07  23749  23749  23610 -2.7E-01  260863
  37784     -2.0E+07 4.0E-06   1632  4.1E+01           8.9558385E+07  28549  28549   9989 -3.2E-02  267207
  37884      5.2E+06 1.3E-08   1611  4.1E+01           8.9080518E+07  32740  32740   7537  2.4E-02  262170
  37984     -1.8E+10 1.4E-04   1569  3.7E+01           8.0981417E+07  12032  12032  31037 -3.5E+02  264418
  38084     -1.6E+10 4.2E-04   1568  3.5E+01           7.5950984E+07   6435   6435  32734  9.0E-01  264668
  38184      5.9E+07 7.9E-10   1549  3.4E+01           7.3107232E+07  24082  24082   5104 -6.4E-01  265000
  38284     -2.4E+07 5.9E-05   1507  3.1E+01           6.7945534E+07  32731  32731  32697 -7.5E-01  271535
  38384      6.6E+08 3.2E-09   1474  2.9E+01           6.2130128E+07   8812   8812  24113 -7.3E-01  268399
  38484      1.9E+08 9.1E-06   1462  2.8E+01           5.9323872E+07  23575  23575  23672 -3.1E-02  267339
  38584      8.0E+08 5.8E-05   1465  2.7E+01           5.7443708E+07  23631  23631  23630 -1.0E+00  268496
  38684      3.1E+08 1.6E-10   1459  2.7E+01           5.6974726E+07  23632  23632  23811 -8.0E-01  267670
  38784     -5.1E+06 1.6E-04   1460  2.5E+01           5.2688222E+07   1170   1170   8047  1.7E-03  269821
  38884     -8.0E+06 4.3E-05   1425  2.4E+01           5.2352809E+07  32698  32698  32730 -1.3E+00  268061
  38984     -4.7E+06 2.8E-04   1387  2.2E+01           4.8147068E+07  24062  24062  23587 -3.3E+00  267441

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  39084     -7.6E+07 7.4E-05   1368  2.2E+01           4.7444713E+07  23682  23682  23646 -9.2E-01  272320
  39184     -3.1E+08 1.4E-05   1355  2.2E+01           4.6851968E+07  32692  32692  24322  5.6E-01  273772
  39284      1.9E+07 6.4E-08   1358  2.2E+01           4.6678430E+07  23589  23589  23611 -6.6E-02  276219
  39384      1.5E+08 2.1E-04   1358  2.2E+01           4.6390411E+07  24255  24255  24254 -1.0E+00  271780
  39484      1.2E+08 2.7E-10   1354  2.2E+01           4.6283400E+07  24241  24241  24248 -9.8E-01  275021
  39584     -4.0E+07 3.3E-05   1349  2.1E+01           4.5791701E+07  32695  32695  32696 -1.0E+00  268330
  39684      1.1E+08 2.7E-05   1342  2.1E+01           4.4351784E+07  24103  24103  23811 -4.1E-01  270046
  39784     -1.5E+10 5.1E-11   1356  1.9E+01           4.0256664E+07  38358  38358  38357 -9.9E-01  269369
  39884     -1.9E+11 7.7E-07   1256  1.8E+01           3.9275934E+07   6818   6818  38458 -2.4E+01  269289
  39984      1.5E+11 6.6E-10   1177  1.7E+01           3.7506588E+07  28845  28845  28848 -1.0E+00  271283
  40084     -5.3E+11 3.5E-05   1170  1.7E+01           3.6123325E+07  12506  12506  32737  6.5E+02  269793
  40184      1.4E+09 1.7E-05   1185  1.6E+01           3.3982609E+07  23623  23623  23461  5.7E-01  270596
  40284      2.8E+08 4.2E-04   1178  1.6E+01           3.3674994E+07  23557  23557  24237  9.4E+00  272326
  40384     -4.0E+07 1.4E-07   1188  1.6E+01           3.3524639E+07  32733  32733  24230 -1.1E-02  272603
  40484      3.1E+08 1.4E-05   1178  1.5E+01           3.2938280E+07  23548  23548  24059  4.5E-01  272138
  40584     -2.5E+07 4.6E-04   1183  1.5E+01           3.2703670E+07  23625  23625  32692 -1.3E+01  272268
  40684      2.1E+08 1.4E-04   1183  1.5E+01           3.2559943E+07  23627  23627  23626 -1.0E+00  273106
  40784     -6.1E+07 9.7E-04   1180  1.5E+01           3.2265176E+07  23661  23661  23557  3.5E+00  272554
  40884      4.1E+06 2.6E-03   1153  1.5E+01           3.1346159E+07  24249  24249  24248 -1.0E+00  275758
  40984      8.1E+08 4.5E-06   1120  1.4E+01           3.0875503E+07  24240  24240  24077  9.7E-01  281248
  41084      1.8E+09 2.7E-05   1177  1.4E+01           3.0483396E+07  38475  38475  38474 -9.9E-01  275883
  41184      4.3E+08 3.2E-06   1229  1.4E+01           2.9046069E+07  24242  24242  11852 -2.3E-01  277715
  41284     -5.0E+08 2.3E-06   1214  1.3E+01           2.7649076E+07  23562  23562  24008  2.0E-01  280595
  41384     -1.8E+09 1.4E-08   1211  1.3E+01           2.7397277E+07  38450  38450  38449 -9.9E-01  280946
  41484      9.4E+09 8.4E-05   1199  1.3E+01           2.7234398E+07  38447  38447  34070 -8.4E+02  281649
  41584     -4.2E+07 1.0E-04   1187  1.3E+01           2.7175479E+07  23582  23582  24289 -4.9E-01  279464
  41684      9.9E+07 1.3E-06   1186  1.3E+01           2.7122812E+07  24289  24289  34148 -2.8E+01  283451
  41784      1.7E+08 6.1E-05   1202  1.2E+01           2.6828106E+07  23565  23565  23567 -9.5E-01  281025
  41884     -5.7E+07 2.0E-04   1223  1.2E+01           2.5822776E+07  23395  23395  23418 -3.5E-01  278855
  41984     -9.1E+07 9.9E-05   1234  1.2E+01           2.5386243E+07  24297  24297  23575           272404
  42084     -1.2E+09 1.2E-05   1196  1.2E+01           2.5321502E+07  38452  38452  38453 -1.0E+00  272766
  42184      1.8E+08 1.0E-05   1117  1.2E+01           2.5239513E+07  24297  24297  24296 -1.0E+00  272698
  42284     -2.6E+07 1.6E-08   1121  1.2E+01           2.5188253E+07  24262  24262  23621 -2.3E-01  274435
  42384     -7.3E+08 8.1E-10   1134  1.2E+01           2.5127146E+07  23926  23926  24267 -5.5E-01  275052
  42484      2.0E+07 1.5E-04   1149  1.2E+01           2.5042342E+07  23877  23877  24017 -1.1E+00  274288
  42584      3.5E+09 4.5E-05   1206  1.1E+01           2.4293814E+07  38475  38475  38474 -9.9E-01  272563
  42684      1.1E+10 2.6E-05   1243  1.1E+01           2.3770871E+07  23652  23652  39749 -3.5E+01  275372
  42784     -5.3E+09 4.6E-06   1257  1.1E+01           2.3476627E+07  23851  23851  24275 -1.5E+01  273835
  42884      7.4E+08 8.7E-05   1273  1.1E+01           2.3448314E+07  23849  23849  24275 -1.1E+01  272116
  42984     -4.1E+07 4.5E-04   1278  1.1E+01           2.3309920E+07  23603  23603  23827  7.3E-01  272548

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  43084     -1.6E+07 1.2E-10   1275  1.1E+01           2.3292099E+07  24902  24902  24972  5.1E-02  277576
  43184      7.5E+07 9.4E-05   1275  1.1E+01           2.3235182E+07  24277  24277  23989 -6.9E-01  272374
  43284      3.0E+07 1.8E-04   1281  1.1E+01           2.3202128E+07  24277  24277  23832 -5.5E-01  279678
  43384      6.6E+08 6.9E-09   1291  1.1E+01           2.3146428E+07  23967  23967  23832 -2.4E-01  279246
  43484      1.3E+08 1.5E-09   1282  1.1E+01           2.2836840E+07  24934  24934  23633 -1.3E-01  277142
  43584     -1.6E+07 2.6E-05   1292  1.1E+01           2.2808005E+07  23830  23830  23831 -1.0E+00  275917
  43684      1.6E+06 5.0E-05   1295  1.1E+01           2.2784513E+07  10094  10094  39035 -1.7E-02  276381
  43784     -1.0E+09 2.6E-05   1213  1.0E+01           2.2546189E+07  23935  23935  23852 -4.0E-01  278228
  43884      3.6E+07 2.4E-08   1204  1.0E+01           2.2139678E+07  24284  24284  23945 -2.3E-02  280266
  43984     -1.4E+08 1.3E-09   1207  1.0E+01           2.2000192E+07  23999  23999  23632 -8.8E-01  279589
  44084     -7.6E+07 1.7E-04   1228  1.0E+01           2.1812764E+07  24258  24258  24259 -1.0E+00  278150
  44184     -7.2E+06 3.2E-03   1240  1.0E+01           2.1727251E+07  23606  23606  23651 -7.5E-01  277392
  44284      2.8E+08 1.6E-08   1238  1.0E+01           2.1650571E+07  24924  24924   9338  5.8E-03  278518
  44384      3.6E+08 2.6E-05   1254  1.0E+01           2.1526147E+07  24262  24262  24261 -1.0E+00  274457
  44484     -8.6E+07 4.8E-05   1286  1.0E+01           2.1473463E+07  24260  24260  24261 -1.0E+00  270047
  44584     -4.8E+07 1.3E-04   1301  1.0E+01           2.1459402E+07  23653  23653  24108 -2.2E+00  269819
  44684     -1.6E+07 6.9E-05   1302  9.9E+00           2.1247123E+07  24285  24285  24013  3.3E-01  270673
  44784      2.2E+07 5.4E-04   1308  9.9E+00           2.1218516E+07  24005  24005  25347 -3.3E+00  272038
  44884     -2.5E+09 3.0E-04   1312  9.8E+00           2.1170946E+07  23639  23639  24285 -2.7E+00  273846
  44984      1.7E+09 7.4E-05   1315  9.8E+00           2.1102617E+07  23633  23633  24067 -1.1E+00  271805
  45084     -4.0E+07 8.7E-05   1315  9.8E+00           2.1002771E+07  24286  24286  24287 -1.0E+00  272673
  45184      1.7E+08 5.3E-03   1321  9.8E+00           2.0981829E+07  23839  23839  25346  3.9E+00  270526
  45284      6.9E+07 3.3E-05   1318  9.7E+00           2.0901669E+07  23963  23963  23662 -9.1E-01  269882
  45384     -3.7E+05 8.3E-12   1323  9.7E+00           2.0876330E+07  39260  39260  23405  1.6E-01  270259
  45484     -2.6E+08 1.8E-08   1315  9.7E+00           2.0838338E+07  23609  23609  23691 -7.5E-01  271141
  45584      4.2E+07 1.2E-04   1318  9.7E+00           2.0815182E+07  24296  24296  24295 -1.0E+00  271874
  45684      6.5E+05 1.3E-09   1315  9.7E+00           2.0795223E+07  33173  33173  23921  8.8E-03  272146
  45784     -8.8E+07 1.4E-05   1316  9.6E+00           2.0668677E+07  23749  23749  23733 -9.1E-01  269564
  45884      3.7E+07 7.9E-05   1316  9.6E+00           2.0635135E+07  23925  23925  23840 -1.0E+00  270274
  45984     -2.3E+08 3.1E-04   1295  9.6E+00           2.0595850E+07  23850  23850  39819  4.7E+01  272903
  46084      9.1E+07 1.2E-03   1295  9.6E+00           2.0584447E+07  32738  32738  39695 -3.9E-01  274780
  46184     -4.0E+07 2.4E-05   1282  9.6E+00           2.0565011E+07  32738  32738   9520 -4.0E-02  276605
  46284      4.7E+06 4.6E-12   1263  9.5E+00           2.0541879E+07  23957  23957  23956 -1.0E+00  275887
  46384     -3.7E+05 5.8E-12   1253  9.5E+00           2.0536419E+07  23748  23748  23751  7.6E-01  277821
  46484      1.3E+07 5.1E-04   1234  9.5E+00           2.0518144E+07  25336  25336  25337 -9.6E-01  276813
  46584     -1.9E+05 1.1E-13   1218  9.5E+00           2.0512906E+07  39780  39780  23924 -6.1E-02  275778
  46684     -7.9E+04 1.7E-11   1195  9.5E+00           2.0510270E+07  39623  39623  23766  1.1E-02  275543
  46784     -7.2E+04 1.1E-11   1179  9.5E+00           2.0500853E+07  39614  39614  23755  5.0E-03  278472
  46884      2.1E+08 9.0E-08   1163  9.5E+00           2.0488977E+07  23739  23739  23891           273276
  46984     -1.7E+06 1.8E-12   1156  9.5E+00           2.0487637E+07  24015  24015  24016  1.6E+00  275063

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  47084      4.6E+06 2.8E-08   1149  9.5E+00           2.0449225E+07  23947  23947  23949 -8.0E-01  275990
  47184      1.9E+06 1.0E-11   1137  9.5E+00           2.0440149E+07  23739  23739  23742 -1.0E+00  275873
  47284     -1.0E+07 2.5E-04   1122  9.5E+00           2.0381434E+07  23633  23633  23574  4.0E+00  274104
  47384     -8.7E+04 1.1E-12   1124  9.5E+00           2.0373505E+07  39679  39679  23823 -2.4E-02  276472
  47484     -3.4E+06 3.0E-11   1117  9.4E+00           2.0339558E+07  23342  23342  23347  1.1E+00  277405
  47584     -7.5E+07 4.4E-05   1105  9.4E+00           2.0315491E+07  23655  23655  23876  9.3E-01  276817
  47684     -2.8E+06 1.1E-04   1087  9.4E+00           2.0314441E+07  23335  23335  23778  1.3E+01  276953
  47784      1.2E+07 1.2E-03   1089  9.4E+00           2.0310057E+07  23844  23844  23759 -1.6E+01  277250
  47884     -1.8E+06 4.1E-12   1060  9.4E+00           2.0300736E+07  23693  23693  23694  4.1E+00  278520
  47984     -4.6E+08 6.5E-09   1069  9.4E+00           2.0209355E+07  23729  23729  23699  9.7E-01  277547
  48084     -1.5E+05 1.3E-04   1058  9.4E+00           2.0207091E+07  23760  23760  23767 -3.2E+00  276843
  48184      3.7E+07 3.8E-06   1048  9.4E+00           2.0186585E+07   9525   9525   9408  8.8E-01  281294
  48284      2.4E+05 5.7E-08   1045  9.4E+00           2.0175534E+07  23768  23768  23758 -1.6E-02  278331
  48384      3.4E+06 7.0E-04   1028  9.4E+00           2.0154646E+07  23851  23851  23940 -4.7E+00  278823
  48484     -9.7E+06 1.3E-04   1013  9.3E+00           2.0109092E+07  23702  23702  23749 -9.2E+00  279858
  48584     -2.1E+06 9.0E-16    987  9.3E+00           2.0036742E+07  23725  23725  23724  1.5E+00  280857
  48684     -3.4E+04 2.7E-05    980  9.2E+00           1.9864982E+07  18652  18652  24997 -1.5E-02  282459
  48784     -1.8E+05 7.5E-15    971  9.2E+00           1.9765422E+07  23890  23890  23885  5.1E-01  280377
  48884     -4.9E+04 2.7E-12    985  9.2E+00           1.9759149E+07  39698  39698  23844  1.5E-02  279993
  48984     -3.3E+04 3.3E-05    969  9.1E+00           1.9605132E+07  18656  18656  25001 -1.5E-02  282252
  49084      3.6E+04 9.7E-04    969  9.1E+00           1.9490347E+07   1035   1035   8447  1.0E-02  280650
  49184     -3.3E+04 1.6E-07    943  8.9E+00           1.9153319E+07  39284  39284  23429  5.1E-02  280693
  49284      2.3E+04 3.7E-04    908  8.8E+00           1.8979900E+07  15868  15868  23213 -1.3E-03  283925
  49384      2.0E+05 6.3E-10    922  8.8E+00           1.8954606E+07  23976  23976  23970  1.2E+00  281059
  49484     -3.1E+04 6.1E-07    883  8.7E+00           1.8807618E+07  39763  39763  23909  2.0E-02  282090
  49584      3.8E+05 9.6E-02    867  8.7E+00           1.8696404E+07  24108  24108  39485 -2.7E+01  283253
  49684     -2.7E+06 5.8E-08    855  8.7E+00           1.8646602E+07  23979  23979  23977  3.7E+00  284218
  49784     -3.4E+04 7.5E-03    834  8.6E+00           1.8564949E+07  25359  25359  24282 -1.4E-01  285963
  49884      3.4E+06 4.0E-03    814  8.6E+00           1.8466256E+07  23664  23664  39834 -7.8E+02  283045
  49984     -4.9E+05 2.7E-11    823  8.6E+00           1.8460003E+07  23656  23656  23658 -5.8E-01  282059
  50084     -1.5E+04 6.2E-04    787  8.5E+00           1.8338198E+07  16973  16973        -1.6E+03  286003
  50184     -4.8E+04 7.9E-13    783  8.5E+00           1.8309255E+07  39538  39538  23682 -9.4E-03  287341
  50284      6.0E+06 1.3E-02    768  8.5E+00           1.8304923E+07  23666  23666  23646 -3.2E+00  284856
  50384     -1.5E+05 3.3E-06    738  8.5E+00           1.8241291E+07  24047  24047  24049  2.5E-01  286894
  50484      2.7E+05 1.7E-02    739  8.5E+00           1.8219039E+07  23539  23539  23515 -2.2E+00  289823
  50584     -1.9E+04 9.3E-07    715  8.4E+00           1.8123735E+07  39417  39417  23657 -8.1E-04  289525
  50684      4.3E+07 5.3E-04    689  8.3E+00           1.7978322E+07  24058  24058  25357 -8.4E+00  290156
  50784     -1.3E+04 1.1E-04    670  8.3E+00           1.7909811E+07  39422  39422  24262  6.4E-04  297408
  50884     -6.7E+04 1.0E-01    637  8.3E+00           1.7804625E+07  24844  24844  24845 -9.9E-01  290928
  50984     -6.1E+07 4.9E-04    606  8.2E+00           1.7732963E+07  23621  23621  24065  5.0E+00  289709

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  51084     -1.3E+04 2.6E-05    577  8.2E+00           1.7687013E+07  17922  17922  24267           286153
  51184     -8.0E+07 1.3E-03    545  8.1E+00           1.7351128E+07  23456  23456  39306  5.7E+01  287628
  51284      7.2E+06 2.5E-04    531  8.0E+00           1.7180960E+07   1066   1066  23336           286363
  51384     -7.2E+06 7.9E-06    500  7.4E+00           1.5947363E+07  10585  10585  32789  6.6E+01  293649
  51484     -8.0E+05 1.0E-04    490  7.0E+00           1.5177946E+07  33046  33046  26507           288347
  51584     -1.2E+04 2.1E-04    487  6.8E+00           1.4637073E+07  20161  20161        -3.4E+03  293088
  51684     -1.1E+04 6.3E-06    487  6.8E+00           1.4581208E+07  39931  39931  24077  6.6E-03  291591
  51784     -1.0E+04 3.1E-05    443  6.7E+00           1.4392500E+07  17763  17763  24108 -4.5E-03  303166
  51884     -1.0E+04 9.7E-05    425  6.5E+00           1.4111448E+07  17845  17845  23545 -1.5E-04  302373
  51984      2.4E+05 4.0E-04    409  6.5E+00           1.4055301E+07  23548  23548  41204 -4.2E+01  296948
  52084      3.2E+06 9.5E-03    387  6.5E+00           1.4000016E+07   8460   8460   8997  1.8E+00  297353
  52184     -9.2E+05 3.8E-03    349  6.4E+00           1.3743899E+07  25357  25357  24844  3.1E-01  300722
  52284     -1.2E+04 1.1E-06    321  6.3E+00           1.3627854E+07  17719  17719  24064 -4.5E-03  297138
  52384     -1.2E+04 1.9E-11    286  6.3E+00           1.3491395E+07  39470  39470  23617  2.1E-03  305741
  52484     -7.5E+03 1.1E-04    214  6.2E+00           1.3252706E+07  18529  18529  24874 -3.6E-03  298678
  52584     -7.1E+03 1.1E-04    180  5.8E+00           1.2520338E+07  18507  18507  24852 -3.6E-03  297359
  52684     -2.6E+06 4.5E-04    145  5.4E+00           1.1655429E+07   4220   4220  23450 -3.5E-03  296939
  52784      1.0E+05 2.6E-03    146  5.4E+00           1.1576172E+07  23558  23558  17720 -2.5E+00  306614   1
  52884      5.5E+03 1.7E-04    138  5.3E+00           1.1461347E+07  17113  17113  23458 -3.0E-03  305564
  52984     -1.5E+06 1.1E-04    133  5.1E+00           1.0905017E+07  33070  33070  23557 -7.5E-01  306433
  53084      3.1E+04 3.0E-05    123  5.0E+00           1.0674002E+07  34640  34640  25328  4.9E-02  298938
  53184      2.3E+09 2.2E-04    111  4.8E+00           1.0403986E+07  25338  25338  10583 -9.6E+00  299906
  53284     -6.2E+03 1.9E-07    102  4.7E+00           1.0145932E+07  39917  39917  24062  2.9E-03  297260
  53384     -4.4E+06 5.1E-04     97  4.2E+00           9.1660846E+06  10578  10578  32760  7.9E+00  297727
  53484     -1.9E+04 1.3E-02     94  4.2E+00           9.1257477E+06  17240  17240   8472 -1.4E-04  297349
  53584     -5.9E+05 2.2E-02     99  4.1E+00           8.8802190E+06  23394  23394  33055  1.1E-01  312252
  53684     -1.0E+05 2.8E-06     94  3.9E+00           8.4400890E+06   1329   1329  34885 -1.7E-03  310094
  53784      2.1E+03 1.6E-03     66  3.9E+00           8.3731821E+06  16968  16968         6.3E+02  299584
  53884     -1.7E+04 2.6E-03     70  3.5E+00           7.6368726E+06  23397  23397   1191  1.0E+00  299579
  53984     -1.2E+06 6.4E-03     66  3.1E+00           6.6413273E+06  23533  23533  26354 -9.3E+01  315621
  54084      1.1E+09 2.2E-05     76  2.0E+00           4.3730772E+06  24360  24360  17948  3.4E+02  301606
  54184     -9.7E+08 2.1E-05    135  1.6E+00           3.5366039E+06  24335  24335  24331 -1.0E+00  302137
  54284      5.4E+07 4.3E-05    104  1.6E+00           3.4228731E+06  24350  24350  24767  8.7E-01  300487
  54384     -2.2E+05 7.5E-05     80  1.6E+00           3.3838290E+06  33864  33864  24351 -4.6E-01  298749
  54484     -2.3E+03 1.5E-02     73  1.5E+00           3.3544431E+06  39215  39215   8981 -1.2E-03  299691
  54584      1.3E+04 9.3E-08     72  1.5E+00           3.1708218E+06  17908  17908  24253 -5.9E-03  298413
  54684     -1.2E+04 1.8E-04     66  1.3E+00           2.8559916E+06  39224  39224   1167  3.0E-03  301050
  54784     -1.9E+05 4.5E-01     67  1.1E+00           2.4994572E+06  24259  24259  24317 -1.9E+01  300021
  54884     -8.7E+05 1.4E-03     66  1.1E+00           2.4848992E+06  25349  25349   1155  1.5E+01  303017
  54984      1.2E+04 3.4E-06     64  1.0E+00           2.2981526E+06  17924  17924  24269 -5.6E-03  302356

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  55084     -2.5E+07 9.0E-04     61  1.0E+00           2.2593552E+06  24527  24527  39411  4.1E+01  300028
  55184     -6.1E+04 9.0E-03     53  9.8E-01           2.1768787E+06  32760  32760   1176  7.2E-03  300874
  55284      1.5E+07 2.8E-04     53  8.6E-01           1.9097305E+06  23533  23533   1176 -1.1E-01  301566
  55384     -8.0E+03 7.7E-06     54  8.3E-01           1.8606893E+06  39898  39898  24040 -3.7E-03  302696
  55484              1.0E+00     49  4.6E-01           1.0889096E+06                                300311         1 2.0E+07
  55584     -1.0E+03 8.7E-03     39  3.6E-01           8.5380273E+05  20223  20223        -1.1E+02  302375
  55684     -9.3E+07 5.6E-04     39  2.9E-01           6.7492677E+05  24969  24969  33830  7.6E+00  301186
  55784      8.5E+03 1.4E-08     30  2.7E-01           6.3512577E+05  17809  17809  24154 -4.6E-03  298770
  55884      5.9E+02 4.5E-03     29  2.6E-01           6.1970605E+05  18413  18413  18422  6.0E-01  298784
  55984              1.0E+00     70  1.9E-01  1.9E-09  4.0915973E+05                                305427         1 4.0E+07
  56084     -1.2E+07 7.4E-08     83  1.6E-01           3.6641982E+05  24163  24163   9389 -2.6E-02  301674
  56184     -3.3E+04 1.3E-09    106  1.5E-01           3.3504149E+05  39711  39711  23857  2.2E-02  298482
  56284     -3.9E+04 2.8E-03    109  1.2E-01           2.6867004E+05  34733  34733  12512  1.0E+00  298927
  56384     -9.3E+03 2.2E-04    104  9.9E-02           2.1072421E+05  17957  17957  24302 -4.5E-03  298607
  56484      3.6E+06 2.8E-05     94  8.6E-02           1.8375395E+05  23557  23557  33068 -3.6E+00  299548
  56584     -5.0E+04 2.7E-02     81  5.1E-02           1.0546012E+05  32748  32748  16893 -4.0E+02  303560
  56684     -3.2E+05 1.6E-06     74  4.0E-02           8.0258935E+04  34876  34876  12672  1.0E+00  303666
  56784     -6.7E+04 1.5E-02     67  3.2E-02           6.0862812E+04  41229  41229  19028  4.7E+01  300490
  56884     -1.2E+03 2.2E-05     74  2.7E-02           5.0848865E+04  39083  39083  32741 -4.2E-04  300832
  56984     -1.1E+03 3.5E-02     73  2.3E-02           4.0018720E+04  19060  19060  16888  3.1E-01  301409
  57084      2.0E+03 1.1E-06     74  2.0E-02           3.3551192E+04  18836  18836  12485 -1.9E-01  300284
  57184     -1.3E+04 6.6E-04     69  1.7E-02           2.8300999E+04  34553  34553  12350  1.0E+00  301817
  57284     -5.9E+04 7.9E-05     47  1.6E-02           2.5822465E+04  34613  34613  12410  1.0E+00  300683
  57384     -2.8E+02 1.9E-03     55  1.5E-02           2.4308619E+04  17101  17101  34586  4.5E-04  300898
  57484              1.0E+00     47  1.5E-02  2.8E-14  2.3448090E+04                                299206         1 7.8E+03
  57584              1.0E+00     57  1.5E-02  5.7E-14  2.2802208E+04                                298665         1 7.8E+03
  57684              1.0E+00     38  1.4E-02  1.8E-13  2.2404766E+04                                298214         1 7.8E+03
  57784      4.2E+06 3.3E-03     51  1.4E-02  5.7E+00  2.0784484E+04  24975  24975  17511 -9.1E+01  301160         1 7.8E+03
  57884              1.0E+00     48  1.3E-02  4.3E-14  1.9635228E+04                                303433         1 7.8E+03
  57984              1.0E+00     36  1.3E-02  1.1E-13  1.9331143E+04                                303092         1 7.8E+03
  58084     -3.7E+04 9.4E-05     54  1.3E-02  1.6E-01  1.8584856E+04  34589  34589  12386  1.0E+00  304451         1 8.5E+12
  58184     -2.5E+04 1.2E-04     58  1.2E-02  7.4E+00  1.7959962E+04  34574  34574  34488  1.0E+00  304079         1 9.5E+12
  58284              1.0E+00     53  1.2E-02  2.8E-14  1.7369633E+04                                311089         1 7.8E+03
  58384              1.0E+00     49  1.1E-02  2.8E-14  1.5066276E+04                                305860         1 7.8E+03
  58484              1.0E+00     55  9.6E-03  2.8E-14  1.2087967E+04                                304321         1 7.8E+03
  58584              1.0E+00     63  8.7E-03  4.3E-14  1.0514928E+04                                305609         1 7.8E+03
  58684              1.0E+00     51  8.3E-03  5.7E-14  9.6194653E+03                                307582         1 7.8E+03
  58784              1.0E+00     45  8.2E-03  2.7E-13  9.4030977E+03                                308963         1 7.8E+03
  58884              1.0E+00     38  8.1E-03  3.1E-12  9.0960895E+03                                307806         1 5.7E+06
  58984     -3.1E+03 7.7E-06     48  7.8E-03  3.0E-02  8.4680345E+03  17747  17747  24091 -1.4E-03  311893         1 3.5E+04

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  59084     -6.7E+05 1.6E-06     38  7.6E-03  4.4E+00  7.9912895E+03  12428  12428  24969 -3.4E-01  310154         1 3.5E+04
  59184     -1.9E+03 9.0E-03     40  7.2E-03           7.2592033E+03  12407  12407  34882  3.8E-02  312726
  59284     -1.0E+03 2.3E-02     43  6.9E-03           6.6946996E+03  16890  16890  34604  6.5E-03  310324
  59384     -1.0E+05 7.1E-04     44  6.6E-03  1.0E+05  6.1167595E+03  15860  17818  16953 -7.3E+00  311753         1 1.4E+12
  59484     -9.1E+03 2.5E-03     38  6.5E-03  9.0E+03  5.8632656E+03  12413  40027  17824  5.7E-01  328353         1 1.6E+11
  59584     -3.0E+06 1.2E-02     45  6.3E-03  4.7E+02  5.3772947E+03  12398  12398  16950 -2.8E+04  310401         1 1.4E+12
  59684     -5.8E+03 1.2E-02     35  6.0E-03  5.3E+01  4.7788291E+03  12425  12425  34628  9.7E-01  315033         1 4.6E+15
  59784     -1.9E+03 2.0E-02     38  5.9E-03  1.8E+03  4.6511989E+03  12413  40035  17834  5.7E-01  314924         1 1.6E+11
  59884     -4.8E+03 5.9E-03     35  5.7E-03           4.3318388E+03  34622  34622  34721  6.1E+00  312642
  59984              1.0E+00     34  5.6E-03  2.5E-11  3.9580259E+03                                314638         1 8.3E+09
  60084              1.0E+00     36  5.3E-03  1.1E-12  3.4198854E+03                                312922         1 1.2E+08
  60184              1.0E+00     29  4.6E-03  1.2E-14  1.9710833E+03                                318461         1 5.2E+02
  60284              1.0E+00     14  3.6E-03  1.6E-12 -5.8539915E+02                                345661         1 1.2E+08
  60384      7.1E+03 1.3E-09     11  3.3E-03          -1.4488509E+03  25214  25214  25223  1.0E+00  313574
  60484      9.0E+03 1.4E-07      6  2.5E-03          -3.2375277E+03  17999  17999  24344 -4.5E-03  322682
  60584      9.4E+03 4.0E-08      5  1.5E-03          -5.6359549E+03  17734  17734  24079 -4.6E-03  310841
  60684     -1.0E+02 2.0E-06      4  4.5E-04  1.0E+02 -8.1544430E+03  12682  12672  34885 -1.9E+01  313827         1 1.5E+14
  60784              1.0E+00      1  6.3E-06  7.9E-14 -9.6037248E+03                                314049         1 2.3E+05
  60884      3.1E+05 1.2E-01      1  1.0E-05  1.4E+03 -1.0373245E+04  25196  25196  18556  8.9E+01  312144         1 8.5E+10
  60984     -2.6E+01 1.8E-02                          -1.1436519E+04  40201  40201  17990  1.9E-01  318118
  61084     -3.2E+01 9.0E-02                          -1.2387049E+04  17461  17461  19031 -7.5E-03  315809
  61184     -2.4E+01 2.3E-01                          -1.3470371E+04  17481  17481  16904  6.6E-01  314894
  61284     -6.4E+03 5.0E-02                          -1.4774080E+04  39793  39793  18064  1.0E+02  311198
  61384      2.8E+02 2.1E-02                          -1.5861878E+04  16892  16892  18048 -2.4E+00  312467
  61484     -2.1E+01 5.3E-02                          -1.6879956E+04  40233  40233  18032  1.8E-01  319982
  61584      3.3E+01 1.7E-02                          -1.8479427E+04  18260  18260  18278  7.7E-01  324114
  61684     -1.8E+01 1.3E-02                          -1.8969341E+04  40404  40404  19037  2.2E-01  309907
  61784     -1.3E+01 5.2E-06                          -1.9579154E+04  40386  40386   9448 -8.2E-07  309745
  61884      8.5E+02 1.2E-02      1  6.9E-06          -2.0603373E+04  17055  17055  17845 -1.0E-01  312102
  61984      3.7E+01 1.0E-01                          -2.1146240E+04  18848  18848  18854  6.5E-01  310146   2
  62084      3.7E+01 1.1E-02                          -2.2048797E+04  18851  18851  19030 -5.3E-01  308331
  62184     -6.3E+00 1.0E-01                          -2.2714236E+04  40843  40843  18858 -4.9E-03  309760
  62284     -7.8E+00 3.1E-02                          -2.3706542E+04  40004  40004  17803  1.1E-01  312494
  62384     -1.3E+04 6.2E-02                          -2.4927860E+04  39305  39305  17692  4.4E+02  305788
  62484      1.5E+01 4.2E-03                          -2.5619333E+04  18879  18879  18907  4.3E-01  315318
  62584      5.5E+00 7.7E-01                  4.5E-13 -2.5947537E+04  17883  17883         1.3E+00  308524         3 1.6E+03
  62684      5.1E+00 8.7E-01                  2.6E-13 -2.6180722E+04  17403  17403         1.1E+00  310024         2 1.1E+02
  62784      3.8E+00 6.7E-01                  4.3E-13 -2.6318425E+04  15966  15966         9.0E-01  310548        30 2.4E+03
  62884      3.2E+00 1.0E+00                  6.1E-09 -2.6395413E+04  17050                         310456        39 1.5E+06
  62984     -2.5E+00 8.9E-03                  1.4E-08 -2.6453073E+04  20797  20797        -5.8E-01  311175        67 2.4E+04

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  63084     -5.1E+00 4.3E-02                  1.2E+00 -2.6629770E+04  39413  39413  17213 -9.2E-01  314155        76 1.5E+05
  63184     -1.8E+00 1.0E+00                  1.7E-12 -2.6666361E+04  16988                         310508       107 2.4E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  63198     7  36214 1.0E+00     12  1.6E-03  1.4E-03 -2.5375803E+04  310760     1    116 2.4E+01 1.6E+02 _  r  T
