
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NOTE: You are using Ipopt by default with the MUMPS linear solver.
      Other linear solvers might be more efficient (see Ipopt documentation).


This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     3504
Number of nonzeros in inequality constraint Jacobian.:       10
Number of nonzeros in Lagrangian Hessian.............:     1573

Total number of variables............................:      410
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      410
                     variables with only upper bounds:        0
Total number of equality constraints.................:      409
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        6
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9700000e+004 2.08e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -2.9474378e+004 2.08e+004 9.99e+001   2.3 1.21e+005    -  9.84e-006 1.33e-005h  1
   2r-2.9474378e+004 2.08e+004 9.99e+002   2.0 0.00e+000    -  0.00e+000 6.69e-008R  2
   3r-2.8899433e+004 2.04e+004 9.99e+002   3.0 1.15e+005    -  2.48e-004 1.80e-005f  1
   4r-2.7830641e+004 1.84e+004 9.99e+002   2.9 5.32e+004    -  1.71e-004 1.75e-004f  1
   5r-2.6746192e+004 1.50e+004 1.03e+003   2.9 6.07e+004    -  5.80e-003 2.66e-004f  1
   6r-2.5972115e+004 1.90e+003 1.11e+003   2.1 7.69e+003    -  3.68e-003 8.00e-003f  1
   7r-1.0764402e+004 2.58e+002 4.95e+003   3.1 1.73e+003    -  5.05e-002 1.09e-002f  1
   8 -3.6936407e+003 2.58e+002 7.47e+002   2.3 3.35e+007    -  3.94e-008 7.46e-007h  1
   9 -3.4385456e+003 2.58e+002 9.98e+002  -5.7 2.02e+006    -  6.67e-008 1.70e-006h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-3.4385456e+003 2.58e+002 9.99e+002   1.9 0.00e+000    -  0.00e+000 8.45e-009R  2
  11r-5.8625717e+003 2.18e+002 9.97e+002   3.0 5.49e+004    -  2.61e-003 2.06e-004f  1
  12 -5.8750433e+003 2.18e+002 1.00e+002  -5.7 4.85e+006    -  2.58e-006 4.73e-008f  1
  13 -5.8750521e+003 2.18e+002 1.00e+002  -5.7 4.98e+006    -  2.58e-006 4.61e-010h  1
  14r-5.8750521e+003 2.18e+002 9.99e+002   1.8 0.00e+000    -  0.00e+000 6.71e-010R  2
  15r-2.7938534e+004 1.86e+002 3.12e+003   2.9 3.93e+003    -  3.50e-002 3.82e-003f  1
  16 -2.8791965e+004 1.86e+002 1.00e+002   2.3 5.68e+005    -  7.49e-006 1.38e-005h  1
  17 -2.1384766e+004 1.86e+002 6.08e+002  -5.7 5.30e+005    -  1.04e-007 3.44e-005h  1
  18 -1.5501823e+004 1.86e+002 1.42e+004   2.3 1.14e+005    -  7.58e-006 3.61e-005f  1
  19r-1.5501823e+004 1.86e+002 9.96e+002   2.3 0.00e+000    -  0.00e+000 1.22e-007R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-1.5449970e+004 1.79e+002 9.79e+002   2.6 1.30e+004    -  2.04e-002 1.61e-004f  1
  21r-1.1786670e+004 1.29e+002 2.95e+003   3.0 2.28e+003    -  7.46e-002 2.48e-002f  1
  22r-1.1786670e+004 1.29e+002 9.95e+002   2.3 0.00e+000    -  0.00e+000 1.23e-007R  2
  23r-1.1625982e+004 1.00e+002 9.81e+002   1.8 6.29e+003    -  1.49e-002 1.28e-003f  1
  24 -1.4124943e+004 1.00e+002 1.00e+002   2.3 3.26e+005    -  1.17e-006 3.31e-006h  1
  25r-1.4124943e+004 1.00e+002 9.93e+002   2.3 0.00e+000    -  0.00e+000 1.70e-008R  2
  26r-1.4122300e+004 9.51e+001 1.96e+003   1.4 3.07e+003    -  4.05e-002 6.90e-004f  1
  27r-5.2969557e+003 4.66e+001 1.97e+003   1.7 8.56e+002    -  8.73e-002 3.12e-002f  1
  28 -1.5622615e+003 4.66e+001 2.95e+003   2.3 5.63e+006    -  4.37e-008 4.42e-007f  1
  29 -2.3943983e+003 4.66e+001 1.02e+004   2.3 1.31e+006    -  1.54e-007 3.18e-006h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.4067255e+003 4.66e+001 1.02e+004   2.3 6.90e+006    -  3.90e-009 3.90e-009s  2
  31 -2.4154887e+003 4.66e+001 1.02e+004  -5.7 3.72e+006    -  1.62e-008 1.68e-010f  1
  32 -5.3287983e+003 4.66e+001 1.02e+004   2.3 6.72e+006    -  2.72e-008 4.48e-008f  1
  33 -3.4572755e+003 4.66e+001 1.10e+004   2.3 6.55e+006    -  5.44e-010 2.94e-008f  2
  34 -5.2966475e+003 4.66e+001 2.44e+004   0.2 3.00e+007    -  6.51e-009 6.33e-009f  1
  35 -4.3685481e+003 4.66e+001 1.53e+004   0.2 6.29e+006    -  3.25e-010 1.52e-008f  3
  36r-4.3685481e+003 4.66e+001 9.99e+002   1.1 0.00e+000    -  0.00e+000 1.67e-008R  2
  37r-4.6022288e+003 3.31e+001 9.98e+002   0.9 1.27e+004    -  7.57e-004 3.02e-004f  1
  38 -3.0994763e+003 3.31e+001 9.96e+001   2.3 4.04e+005    -  8.88e-009 3.18e-007f  2
  39 -2.6754083e+003 3.31e+001 9.95e+001   0.2 7.41e+005    -  3.74e-008 5.94e-007f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-2.6754083e+003 3.31e+001 9.80e+002   2.3 0.00e+000    -  0.00e+000 3.70e-009R  2
  41r-3.1748186e+003 3.33e+001 2.80e+003   1.7 4.78e+003    -  2.92e-002 2.91e-003f  1
  42r-3.7310721e+003 1.78e+001 9.22e+003   1.4 4.35e+002    -  5.47e-001 2.17e-002f  1
  43 -4.2666678e+003 1.78e+001 9.95e+001  -5.7 8.06e+003    -  2.59e-004 6.55e-005f  1
  44 -5.0969983e+003 1.78e+001 9.92e+001  -5.7 7.38e+003    -  3.88e-005 1.17e-005f  1
  45 -5.1108052e+003 1.78e+001 5.22e+002  -5.7 7.49e+003    -  5.28e-006 1.79e-007f  1
  46 -5.1109560e+003 1.78e+001 1.45e+004  -5.7 9.19e+003    -  4.81e-008 1.79e-009f  1
  47r-5.1109560e+003 1.78e+001 9.99e+002   0.1 0.00e+000    -  0.00e+000 8.97e-012R  2
  48r-5.4185501e+003 1.68e+001 9.99e+002   1.1 5.75e+003    -  5.53e-004 8.35e-005f  1
  49r-1.0629943e+004 8.07e+000 9.97e+002   2.1 3.98e+003    -  2.64e-002 1.49e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -4.3361879e+003 8.01e+000 5.29e+005   2.3 3.48e+002    -  6.16e-006 7.67e-003h  1
  51 -4.7096572e+003 8.01e+000 5.30e+005   1.9 6.48e+002    -  2.32e-002 7.78e-005h  1
  52r-4.7096572e+003 8.01e+000 9.98e+002   2.6 0.00e+000    -  0.00e+000 3.84e-007R  2
  53r-1.0667636e+004 1.22e+000 7.33e+002   0.9 6.48e+001    -  3.01e-001 4.27e-001f  1
  54r-1.1974973e+004 6.71e-001 5.81e+002   0.6 3.95e+001    -  2.53e-001 3.91e-001f  1
  55 -2.8581299e+004 2.85e-001 5.17e+003   0.5 1.06e+001    -  2.41e-001 1.00e+000h  1
  56 -2.3883017e+004 2.71e-001 3.81e+004   1.1 4.31e+000    -  1.00e+000 4.91e-002f  1
  57 -1.9366790e+004 6.33e-002 2.03e+004   1.9 4.23e+000    -  1.00e+000 1.00e+000f  1
  58 -1.8042101e+004 7.86e-003 4.95e+003   1.6 2.36e+000    -  9.95e-001 1.00e+000f  1
  59 -1.8447321e+004 2.95e-003 1.90e+003   0.7 1.11e+000    -  9.98e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.8465294e+004 6.71e-004 7.00e+000  -0.4 5.25e-001    -  1.00e+000 1.00e+000h  1
  61 -1.8698105e+004 9.44e-004 2.02e+001  -1.5 6.09e-001    -  9.98e-001 1.00e+000f  1
  62 -1.8554310e+004 2.02e-005 8.76e-003  -3.0 9.01e-002    -  1.00e+000 1.00e+000h  1
  63 -1.8550874e+004 1.11e-008 1.98e-001  -9.0 2.09e-003    -  9.91e-001 1.00e+000h  1
  64 -1.8550872e+004 2.69e-015 2.46e-007  -6.4 1.02e-006    -  1.00e+000 1.00e+000h  1
  65 -1.8550872e+004 4.59e-016 1.02e-007 -11.0 1.85e-007    -  1.00e+000 1.00e+000h  1
  66 -1.8550872e+004 4.19e-016 2.46e-007 -11.0 1.01e-010    -  1.00e+000 1.00e+000h  1
  67 -1.8550872e+004 4.28e-016 2.61e-008 -11.0 5.26e-011    -  1.00e+000 1.00e+000s 28

Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............: -6.1836239547599710e+001  -1.8550871863769400e+004
Dual infeasibility......:  2.6065941827097389e-008   7.8197825479140193e-006
Constraint violation....:  4.2789845740761245e-016   4.2789845740761245e-016
Complementarity.........:  1.0000000000002825e-011   2.9999999999182886e-009
Overall NLP error.......:  2.6065941827097389e-008   7.8197825479140193e-006


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 125
Number of equality constraint Jacobian evaluations   = 78
Number of inequality constraint Jacobian evaluations = 78
Number of Lagrangian Hessian evaluations             = 67
Total CPU secs in IPOPT (w/o function evaluations)   =      0.655
Total CPU secs in NLP function evaluations           =      5.118

EXIT: Optimal Solution Found.
