This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     3046
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      752

Total number of variables............................:      502
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      502
                     variables with only upper bounds:        0
Total number of equality constraints.................:      252
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3620571e+000 6.15e-004 1.35e-004   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.3620566e+000 1.36e-007 4.70e-007  -4.1 1.17e-003    -  9.90e-001 1.00e+000h  1
   2 3.3620566e+000 1.80e-008 4.62e-007  -6.1 5.92e-004    -  9.90e-001 1.00e+000h  1
   3 3.3620566e+000 1.13e-008 8.40e-008  -2.2 8.04e-004    -  1.00e+000 1.00e+000h  1
   4 3.3620566e+000 1.14e-008 1.22e-005  -8.2 8.05e-004    -  9.94e-001 1.00e+000h  1
   5 3.3620566e+000 2.71e-014 5.36e-010 -10.4 1.31e-006    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:  3.3620566411488886e+000   3.3620566411488886e+000
Dual infeasibility......:  5.3639308771816888e-010   5.3639308771816888e-010
Constraint violation....:  2.7089441800853820e-014   2.7089441800853820e-014
Complementarity.........:  1.6988579589362681e-009   1.6988579589362681e-009
Overall NLP error.......:  1.6988579589362681e-009   1.6988579589362681e-009


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 6
Number of inequality constraint evaluations          = 6
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 5
Total CPU secs in IPOPT (w/o function evaluations)   =      0.024
Total CPU secs in NLP function evaluations           =      0.028

EXIT: Optimal Solution Found.
