This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1903
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      184

Total number of variables............................:      275
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      275
                     variables with only upper bounds:        0
Total number of equality constraints.................:      185
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.9999959e+000 1.00e-003 9.73e-002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0170673e+000 6.89e-005 1.26e-001  -5.2 2.71e-002    -  7.94e-001 1.00e+000h  1
   2 4.0023053e+000 8.78e-005 3.10e-003  -5.9 2.67e-002    -  9.85e-001 1.00e+000f  1
   3 4.0146899e+000 5.47e-004 3.42e-003  -3.6 1.27e-001    -  9.83e-001 1.00e+000f  1
   4 4.0283032e+000 3.61e-004 5.25e-008  -3.4 2.33e-001    -  1.00e+000 1.00e+000h  1
   5 4.0017958e+000 2.46e-004 1.72e-002  -5.0 1.36e-001    -  1.00e+000 8.98e-001f  1
   6 4.0015654e+000 2.21e-004 2.99e+000 -10.8 1.25e-001    -  7.78e-001 1.26e-001h  1
   7 4.0005739e+000 2.27e-004 6.95e+000  -5.3 1.31e-001    -  2.56e-001 6.09e-001h  1
   8 4.0004180e+000 1.78e-004 5.22e+000  -7.4 6.89e-002    -  3.70e-001 2.47e-001h  1
   9 4.0003130e+000 1.44e-004 4.10e+000  -7.2 5.09e-002    -  2.02e-001 2.15e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.0002626e+000 1.25e-004 3.52e+000  -7.5 4.87e-002    -  2.44e-001 1.39e-001h  1
  11 4.0001803e+000 9.59e-005 2.81e+000  -7.2 4.63e-002    -  5.95e-002 2.70e-001h  1
  12 4.0001517e+000 8.10e-005 4.79e+000  -6.1 3.99e-002    -  3.28e-001 1.67e-001h  1
  13 4.0001057e+000 6.16e-005 3.44e+000  -7.3 4.46e-002    -  2.44e-001 2.80e-001h  1
  14 4.0000652e+000 4.30e-005 2.13e+000  -6.6 4.59e-002    -  4.12e-001 3.64e-001h  1
  15 4.0000437e+000 2.98e-005 2.99e+000  -6.1 3.48e-002    -  5.29e-001 3.59e-001h  1
  16 4.0000106e+000 1.71e-005 9.04e-001  -7.0 3.23e-002    -  6.61e-001 7.45e-001h  1
  17 4.0000050e+000 9.55e-006 2.50e+000  -6.9 1.76e-002    -  1.00e+000 5.04e-001h  1
  18 4.0000005e+000 3.67e-006 1.74e-010  -6.9 1.41e-002    -  1.00e+000 1.00e+000h  1
  19 4.0000003e+000 8.23e-007 1.85e-001  -7.3 5.80e-003    -  1.00e+000 8.94e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.9999995e+000 2.97e-007 2.22e-001  -7.8 5.09e-003    -  1.00e+000 8.80e-001h  1
  21 3.9999995e+000 7.50e-008 6.98e-011  -7.9 2.32e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  3.9999994867729858e+000   3.9999994867729858e+000
Dual infeasibility......:  6.9790046361096868e-011   6.9790046361096868e-011
Constraint violation....:  7.5016280298711990e-008   7.5016280298711990e-008
Complementarity.........:  3.4444991071797956e-008   3.4444991071797956e-008
Overall NLP error.......:  7.5016280298711990e-008   7.5016280298711990e-008


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      0.168
Total CPU secs in NLP function evaluations           =      0.439

EXIT: Optimal Solution Found.
