This is Ipopt version trunk, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     7892
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     3086

Total number of variables............................:      710
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      710
                     variables with only upper bounds:        0
Total number of equality constraints.................:      534
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.9627639e-001 3.14e-003 9.78e-005   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.9627634e-001 5.27e-005 8.58e-003  -2.3 1.49e-002    -  9.90e-001 1.00e+000h  1
   2 -5.9613812e-001 2.44e-008 1.24e-002  -7.9 1.21e-004   2.0 9.89e-001 1.00e+000h  1
   3 -5.9635827e-001 9.73e-005 1.54e-003  -5.4 6.80e-002    -  9.90e-001 1.00e+000h  1
   4 -5.9628379e-001 2.59e-005 2.28e-005  -6.7 5.16e-002    -  9.99e-001 1.00e+000h  1
   5 -5.9627650e-001 3.57e-005 3.37e-006  -8.8 7.76e-003    -  1.00e+000 1.00e+000h  1
   6 -5.9627640e-001 5.32e-006 4.61e-007 -11.0 3.00e-003    -  1.00e+000 1.00e+000h  1
   7 -5.9627639e-001 2.16e-007 2.11e-008 -11.0 6.04e-004    -  1.00e+000 1.00e+000h  1
   8 -5.9627639e-001 4.26e-010 4.16e-010 -11.0 2.68e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............: -5.9627639407124566e-001  -5.9627639407124566e-001
Dual infeasibility......:  4.1558218003166739e-010   4.1558218003166739e-010
Constraint violation....:  4.2642380185157048e-010   4.2642380185157048e-010
Complementarity.........:  1.1321406757204635e-011   1.1321406757204635e-011
Overall NLP error.......:  4.2642380185157048e-010   4.2642380185157048e-010


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.062
Total CPU secs in NLP function evaluations           =      0.097

EXIT: Optimal Solution Found.
